<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Tue Nov 12 13:08:03 CET 2024 -->
<title>ConnectionPollUnit (JennyNet 0-3-0-D API Documentation )</title>
<meta name="date" content="2024-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionPollUnit (JennyNet 0-3-0-D API Documentation )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 0-3-0-D</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/poll/ConnectionPollService.html" title="class in org.janeth.jennynet.poll"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janeth/jennynet/poll/ConnectionPollUnitType.html" title="enum in org.janeth.jennynet.poll"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/poll/ConnectionPollUnit.html" target="_top">Frames</a></li>
<li><a href="ConnectionPollUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janeth.jennynet.poll</div>
<h2 title="Class ConnectionPollUnit" class="title">Class ConnectionPollUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.janeth.jennynet.poll.ConnectionPollUnit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectionPollUnit</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/poll/ConnectionPollUnit.html#ConnectionPollUnit--">ConnectionPollUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/poll/ConnectionPollUnit.html#ConnectionPollUnit-org.janeth.jennynet.poll.ConnectionEvent-">ConnectionPollUnit</a></span>(<a href="../../../../org/janeth/jennynet/poll/ConnectionEvent.html" title="class in org.janeth.jennynet.poll">ConnectionEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/poll/ConnectionPollUnit.html#ConnectionPollUnit-java.lang.Object-org.janeth.jennynet.poll.ConnectionEvent-">ConnectionPollUnit</a></span>(java.lang.Object&nbsp;userObject,
                  <a href="../../../../org/janeth/jennynet/poll/ConnectionEvent.html" title="class in org.janeth.jennynet.poll">ConnectionEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/poll/ConnectionPollUnit.html#ConnectionPollUnit-org.janeth.jennynet.intfa.PingEcho-">ConnectionPollUnit</a></span>(<a href="../../../../org/janeth/jennynet/intfa/PingEcho.html" title="interface in org.janeth.jennynet.intfa">PingEcho</a>&nbsp;echo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/poll/ConnectionPollUnit.html#ConnectionPollUnit-org.janeth.jennynet.intfa.TransmissionEvent-">ConnectionPollUnit</a></span>(<a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html" title="interface in org.janeth.jennynet.intfa">TransmissionEvent</a>&nbsp;transEvent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/poll/ConnectionPollUnit.html#getConnection--">getConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/poll/ConnectionEvent.html" title="class in org.janeth.jennynet.poll">ConnectionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/poll/ConnectionPollUnit.html#getConnectionEvent--">getConnectionEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/intfa/PingEcho.html" title="interface in org.janeth.jennynet.intfa">PingEcho</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/poll/ConnectionPollUnit.html#getPingEcho--">getPingEcho</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html" title="interface in org.janeth.jennynet.intfa">TransmissionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/poll/ConnectionPollUnit.html#getTransmissionEvent--">getTransmissionEvent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/poll/ConnectionPollUnitType.html" title="enum in org.janeth.jennynet.poll">ConnectionPollUnitType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/poll/ConnectionPollUnit.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/poll/ConnectionPollUnit.html#getUserObject--">getUserObject</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionPollUnit-java.lang.Object-org.janeth.jennynet.poll.ConnectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectionPollUnit</h4>
<pre>public&nbsp;ConnectionPollUnit(java.lang.Object&nbsp;userObject,
                          <a href="../../../../org/janeth/jennynet/poll/ConnectionEvent.html" title="class in org.janeth.jennynet.poll">ConnectionEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="ConnectionPollUnit-org.janeth.jennynet.intfa.TransmissionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectionPollUnit</h4>
<pre>public&nbsp;ConnectionPollUnit(<a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html" title="interface in org.janeth.jennynet.intfa">TransmissionEvent</a>&nbsp;transEvent)</pre>
</li>
</ul>
<a name="ConnectionPollUnit-org.janeth.jennynet.intfa.PingEcho-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectionPollUnit</h4>
<pre>public&nbsp;ConnectionPollUnit(<a href="../../../../org/janeth/jennynet/intfa/PingEcho.html" title="interface in org.janeth.jennynet.intfa">PingEcho</a>&nbsp;echo)</pre>
</li>
</ul>
<a name="ConnectionPollUnit-org.janeth.jennynet.poll.ConnectionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConnectionPollUnit</h4>
<pre>public&nbsp;ConnectionPollUnit(<a href="../../../../org/janeth/jennynet/poll/ConnectionEvent.html" title="class in org.janeth.jennynet.poll">ConnectionEvent</a>&nbsp;event)</pre>
</li>
</ul>
<a name="ConnectionPollUnit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionPollUnit</h4>
<pre>public&nbsp;ConnectionPollUnit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public&nbsp;<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;getConnection()</pre>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../../org/janeth/jennynet/poll/ConnectionPollUnitType.html" title="enum in org.janeth.jennynet.poll">ConnectionPollUnitType</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="getUserObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getUserObject()</pre>
</li>
</ul>
<a name="getTransmissionEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmissionEvent</h4>
<pre>public&nbsp;<a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html" title="interface in org.janeth.jennynet.intfa">TransmissionEvent</a>&nbsp;getTransmissionEvent()</pre>
</li>
</ul>
<a name="getPingEcho--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPingEcho</h4>
<pre>public&nbsp;<a href="../../../../org/janeth/jennynet/intfa/PingEcho.html" title="interface in org.janeth.jennynet.intfa">PingEcho</a>&nbsp;getPingEcho()</pre>
</li>
</ul>
<a name="getConnectionEvent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnectionEvent</h4>
<pre>public&nbsp;<a href="../../../../org/janeth/jennynet/poll/ConnectionEvent.html" title="class in org.janeth.jennynet.poll">ConnectionEvent</a>&nbsp;getConnectionEvent()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 0-3-0-D</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/poll/ConnectionPollService.html" title="class in org.janeth.jennynet.poll"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janeth/jennynet/poll/ConnectionPollUnitType.html" title="enum in org.janeth.jennynet.poll"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/poll/ConnectionPollUnit.html" target="_top">Frames</a></li>
<li><a href="ConnectionPollUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Jane Hunt. All Rights Reserved.</i></small></p>
</body>
</html>
