<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Thu Jan 30 17:59:01 CET 2025 -->
<title>ConnectionListener (JennyNet 1-0-0 API Documentation )</title>
<meta name="date" content="2025-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionListener (JennyNet 1-0-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kse/jennynet/intfa/ConnectionEventType.html" title="enum in org.kse.jennynet.intfa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kse/jennynet/intfa/ConnectionParameters.html" title="interface in org.kse.jennynet.intfa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kse/jennynet/intfa/ConnectionListener.html" target="_top">Frames</a></li>
<li><a href="ConnectionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kse.jennynet.intfa</div>
<h2 title="Interface ConnectionListener" class="title">Interface ConnectionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html" title="class in org.kse.jennynet.core">DefaultConnectionListener</a>, <a href="../../../../org/kse/jennynet/util/EventReporter.html" title="class in org.kse.jennynet.util">EventReporter</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConnectionListener</span></pre>
<div class="block">Interface for application algorithms that listen to events of a 
 <i>JennyNet</i> <code>Connection</code>. A <code>ConnectionListener</code> 
 has to be registered at one or more <code>Connection</code> instances to 
 receive its events. The listener consist of a set of methods, each 
 representing an event type. The methods identify the issuing connection.
 If events are required to become objects, the application can create them
 via instantiating class <code>ConnectionEvent</code>.
 
 <p><b>Organisation</b>
 <p>As basic rule, event dispatching for a connection always occurs 
 sequential in a <i>JennyNet</i> own thread. If there are multiple 
 connections in a layer (e.g. a server) the default behaviour is that the 
 events of ALL connections occur sequential in a singular thread. This 
 behaviour can be changed for particular connections by setting their 
 parameter <i>DeliveryThreadUsage</i> to INDIVIDUAL (by default GLOBAL). In
 this case the specific connection has its own delivery thread and there are
 more than one delivery threads active at the same time. This circumstance 
 may also exist after a blocking error condition occurred in one of the 
 listener methods (application algorithm) and the control circuit for
 delivery blocking has been activated in 
 <code>JennyNet.setConnectionBlockingControl()</code>. 
 
 <p><b>Time Management</b>
 <p>Event execution in the application should not take long amounts of time 
 and operations that can block must be avoided. In consequence of blocking 
 execution in the listener, the output thread for the affected connection
 may change and parallel event dispatching ensues on a new thread. 
 To avoid blocking, event digestion should be transferred to user owned 
 threads as soon as possible.
 
 <p><b>Alternative</b>
 <p>An alternative way to receive connection events is by polling from a
 <code>ConnectionPollService</code>. In this case the application never deals 
 with <i>JennyNet</i> owned threads.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa"><code>Connection</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#closed-org.kse.jennynet.intfa.Connection-int-java.lang.String-">closed</a></span>(<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&nbsp;connection,
      int&nbsp;cause,
      java.lang.String&nbsp;message)</code>
<div class="block">Called when the remote end is no longer connected (operation state
 CLOSED).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#connected-org.kse.jennynet.intfa.Connection-">connected</a></span>(<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&nbsp;connection)</code>
<div class="block">Called when the remote end has been connected on the layer level
 (operation state CONNECTED).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#idleChanged-org.kse.jennynet.intfa.Connection-boolean-int-">idleChanged</a></span>(<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&nbsp;connection,
           boolean&nbsp;idle,
           int&nbsp;exchange)</code>
<div class="block">Called when the IDLE state of the connection changes (falls below or 
 rises above the IDLE THRESHOLD).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#objectAborted-org.kse.jennynet.intfa.Connection-long-java.lang.Object-int-java.lang.String-">objectAborted</a></span>(<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&nbsp;connection,
             long&nbsp;objectNr,
             java.lang.Object&nbsp;object,
             int&nbsp;info,
             java.lang.String&nbsp;msg)</code>
<div class="block">Called when an application object which was sent on the local connection
 interface could not be transmitted due to socket failure, connection 
 shutdown or a serialisation problem.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#objectReceived-org.kse.jennynet.intfa.Connection-org.kse.jennynet.intfa.SendPriority-long-java.lang.Object-">objectReceived</a></span>(<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&nbsp;connection,
              <a href="../../../../org/kse/jennynet/intfa/SendPriority.html" title="enum in org.kse.jennynet.intfa">SendPriority</a>&nbsp;priority,
              long&nbsp;objectNr,
              java.lang.Object&nbsp;object)</code>
<div class="block">Called when an application object has been received from the remote end
  of the connection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#pingEchoReceived-org.kse.jennynet.intfa.PingEcho-">pingEchoReceived</a></span>(<a href="../../../../org/kse/jennynet/intfa/PingEcho.html" title="interface in org.kse.jennynet.intfa">PingEcho</a>&nbsp;pingEcho)</code>
<div class="block">Called when a PING-ECHO was received from the remote station.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#shutdown-org.kse.jennynet.intfa.Connection-int-java.lang.String-">shutdown</a></span>(<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&nbsp;connection,
        int&nbsp;cause,
        java.lang.String&nbsp;message)</code>
<div class="block">Called when a regular <i>close()</i> method has been called on any side 
 of the connection (operation state SHUTDOWN).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#transmissionEventOccurred-org.kse.jennynet.intfa.TransmissionEvent-">transmissionEventOccurred</a></span>(<a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html" title="interface in org.kse.jennynet.intfa">TransmissionEvent</a>&nbsp;event)</code>
<div class="block">Called when an event occurred concerning a file-transmission of the 
 source connection, incoming or outgoing.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connected-org.kse.jennynet.intfa.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>void&nbsp;connected(<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&nbsp;connection)</pre>
<div class="block">Called when the remote end has been connected on the layer level
 (operation state CONNECTED). 
 <p>This event will occur before any objects are received or can be sent. 
 The event implies that all controls for establishing a connection on the
 remote side have been passed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - <code>Connection</code> source connection</dd>
</dl>
</li>
</ul>
<a name="idleChanged-org.kse.jennynet.intfa.Connection-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idleChanged</h4>
<pre>void&nbsp;idleChanged(<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&nbsp;connection,
                 boolean&nbsp;idle,
                 int&nbsp;exchange)</pre>
<div class="block">Called when the IDLE state of the connection changes (falls below or 
 rises above the IDLE THRESHOLD). This event can only appear if an 
 IDLE-THRESHOLD has been set up in connection parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - <code>Connection</code> source connection</dd>
<dd><code>idle</code> - boolean true == state IDLE, false == state BUSY</dd>
<dd><code>exchange</code> - int measured bytes per minute in control period</dd>
</dl>
</li>
</ul>
<a name="closed-org.kse.jennynet.intfa.Connection-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closed</h4>
<pre>void&nbsp;closed(<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&nbsp;connection,
            int&nbsp;cause,
            java.lang.String&nbsp;message)</pre>
<div class="block">Called when the remote end is no longer connected (operation state
 CLOSED). In the regular case the CLOSED state follows the SHUTDOWN state
 and leaves a clean transmission queue. In case of an error condition 
 (e.g. a network breakdown) or hard closure by the user, ongoing
 file or object transmissions can be broken (which is indicated via 
 separate events before this CLOSED event).
 <p>This always indicates that the connection has gone out of use, neither 
 outgoing messages nor incoming events will further occur. 
 A closed connection cannot be reused.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - <code>Connection</code> source connection</dd>
<dd><code>cause</code> - int code for cause of disconnection if available</dd>
<dd><code>message</code> - String message about cause of disconnection if available</dd>
</dl>
</li>
</ul>
<a name="shutdown-org.kse.jennynet.intfa.Connection-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown(<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&nbsp;connection,
              int&nbsp;cause,
              java.lang.String&nbsp;message)</pre>
<div class="block">Called when a regular <i>close()</i> method has been called on any side 
 of the connection (operation state SHUTDOWN). In case of some internal
 errors, the SHUTDOWN state can be triggered by the layer itself. 
 <p>In the SHUTDOWN state new send orders are prohibited but
 incoming communication still takes place and file-transfers can be
 cancelled. After all outstanding transmissions are finished, the 
 connection enters CLOSED state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - <code>Connection</code>  source connection</dd>
<dd><code>cause</code> - int error-code for the cause of closing</dd>
<dd><code>message</code> - String message about cause of closing if available</dd>
</dl>
</li>
</ul>
<a name="objectReceived-org.kse.jennynet.intfa.Connection-org.kse.jennynet.intfa.SendPriority-long-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectReceived</h4>
<pre>void&nbsp;objectReceived(<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&nbsp;connection,
                    <a href="../../../../org/kse/jennynet/intfa/SendPriority.html" title="enum in org.kse.jennynet.intfa">SendPriority</a>&nbsp;priority,
                    long&nbsp;objectNr,
                    java.lang.Object&nbsp;object)</pre>
<div class="block">Called when an application object has been received from the remote end
  of the connection. The given object is available here in same data 
  state and with the layer created identifier as was sent on the 
  remote end (remote name space).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - <code>Connection</code> source connection</dd>
<dd><code>priority</code> - <code>SendPriority</code></dd>
<dd><code>objectNr</code> - long identifier of received object (remote name space)</dd>
<dd><code>object</code> - Object received object</dd>
</dl>
</li>
</ul>
<a name="objectAborted-org.kse.jennynet.intfa.Connection-long-java.lang.Object-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectAborted</h4>
<pre>void&nbsp;objectAborted(<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&nbsp;connection,
                   long&nbsp;objectNr,
                   java.lang.Object&nbsp;object,
                   int&nbsp;info,
                   java.lang.String&nbsp;msg)</pre>
<div class="block">Called when an application object which was sent on the local connection
 interface could not be transmitted due to socket failure, connection 
 shutdown or a serialisation problem. The argument object, if available,
 is the original as given by the user and with the identifier as returned
 by the sending method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - <code>Connection</code> source connection</dd>
<dd><code>objectNr</code> - long identifier of failed object (local name space)</dd>
<dd><code>object</code> - Object sending object or null if unavailable</dd>
<dd><code>info</code> - int error code</dd>
<dd><code>msg</code> - String error comment, may be null</dd>
</dl>
</li>
</ul>
<a name="pingEchoReceived-org.kse.jennynet.intfa.PingEcho-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pingEchoReceived</h4>
<pre>void&nbsp;pingEchoReceived(<a href="../../../../org/kse/jennynet/intfa/PingEcho.html" title="interface in org.kse.jennynet.intfa">PingEcho</a>&nbsp;pingEcho)</pre>
<div class="block">Called when a PING-ECHO was received from the remote station. The
 remote station sends a ping-echo as a reaction to the sending of a
 PING signal from the connection interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pingEcho</code> - <code>PingEcho</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/kse/jennynet/intfa/PingEcho.html" title="interface in org.kse.jennynet.intfa"><code>PingEcho</code></a></dd>
</dl>
</li>
</ul>
<a name="transmissionEventOccurred-org.kse.jennynet.intfa.TransmissionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transmissionEventOccurred</h4>
<pre>void&nbsp;transmissionEventOccurred(<a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html" title="interface in org.kse.jennynet.intfa">TransmissionEvent</a>&nbsp;event)</pre>
<div class="block">Called when an event occurred concerning a file-transmission of the 
 source connection, incoming or outgoing. More detail on the event types
 can be found in the interface description of type <code>TransmissionEvent
 </code>.
 
 <p><small>A received file is indicated with <code>event.getType() == 
 TransmissionEventType.FILETRANSFER_RECEIVED</code>.
 The received file is available at <code>event.getFile()</code>.
 </small></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - File <code>TransmissionEvent</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html" title="interface in org.kse.jennynet.intfa"><code>TransmissionEvent</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kse/jennynet/intfa/ConnectionEventType.html" title="enum in org.kse.jennynet.intfa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kse/jennynet/intfa/ConnectionParameters.html" title="interface in org.kse.jennynet.intfa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kse/jennynet/intfa/ConnectionListener.html" target="_top">Frames</a></li>
<li><a href="ConnectionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2025 Wolfgang Keller. All Rights Reserved.</i></small></p>
</body>
</html>
