<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Thu Jan 30 17:59:01 CET 2025 -->
<title>TransmissionEvent (JennyNet 1-0-0 API Documentation )</title>
<meta name="date" content="2025-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransmissionEvent (JennyNet 1-0-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kse/jennynet/intfa/ServerSignalMethod.html" title="enum in org.kse.jennynet.intfa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kse/jennynet/intfa/TransmissionEventType.html" title="enum in org.kse.jennynet.intfa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kse/jennynet/intfa/TransmissionEvent.html" target="_top">Frames</a></li>
<li><a href="TransmissionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kse.jennynet.intfa</div>
<h2 title="Interface TransmissionEvent" class="title">Interface TransmissionEvent</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TransmissionEvent</span></pre>
<div class="block">Interface for a file transmission event issued by a <code>Connection</code>
 to its listeners. Transmission events appear within the 
 <code>ConnectionListener</code> description or can be
 requested from an enclosing <code>ConnectionEvent</code>.
 
 <p>Transmission events are exclusively concerned with FILE-TRANSFERS. They
 have a type property defined by <code>TransmissionEventType</code>.
 File transfers can be identified by their ID numbers (long integer) which 
 reside within the name-space of the originating connection's OBJECT-IDs. 
 As objects can be sent from either side of a connection, there naturally 
 exist separate name spaces for OUTGOING and INCOMING file transfers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html#getConnection--">getConnection</a></span>()</code>
<div class="block">The connection which issued this event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kse/jennynet/intfa/ComDirection.html" title="enum in org.kse.jennynet.intfa">ComDirection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html#getDirection--">getDirection</a></span>()</code>
<div class="block">Returns the communication direction that this event implies.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Time the transmission was active in milliseconds.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html#getException--">getException</a></span>()</code>
<div class="block">If an error exception is known for the cause of a transfer abortion,
 it is shown here.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html#getExpectedLength--">getExpectedLength</a></span>()</code>
<div class="block">The total size of the file to be transfered.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html#getFile--">getFile</a></span>()</code>
<div class="block">Returns the file received or the file which buffers streaming data 
 (TEMP-file) on the incoming side, depending on the state of the 
 transmission.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html#getInfo--">getInfo</a></span>()</code>
<div class="block">Code to detail error conditions when this event took place.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html#getObjectID--">getObjectID</a></span>()</code>
<div class="block">Returns the file transfer identifier which is at the same time an object
 identifier.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html#getPath--">getPath</a></span>()</code>
<div class="block">The "remote path" (destination) information for the transmission.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kse/jennynet/intfa/SendPriority.html" title="enum in org.kse.jennynet.intfa">SendPriority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html#getPriority--">getPriority</a></span>()</code>
<div class="block">Returns the transmission's priority channel.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html#getTransaction--">getTransaction</a></span>()</code>
<div class="block">Returns the ID of the server transaction which has caused this event
 or zero if no transaction is involved.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html#getTransmissionLength--">getTransmissionLength</a></span>()</code>
<div class="block">The amount of file data which has actually been exchanged
 with remote station.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kse/jennynet/intfa/TransmissionEventType.html" title="enum in org.kse.jennynet.intfa">TransmissionEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html#getType--">getType</a></span>()</code>
<div class="block">The type of this event.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&nbsp;getConnection()</pre>
<div class="block">The connection which issued this event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Connection</code> source of this event</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../../org/kse/jennynet/intfa/TransmissionEventType.html" title="enum in org.kse.jennynet.intfa">TransmissionEventType</a>&nbsp;getType()</pre>
<div class="block">The type of this event. Semantics see class description!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>TransmissionEventType</code></dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>long&nbsp;getDuration()</pre>
<div class="block">Time the transmission was active in milliseconds.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long milliseconds</dd>
</dl>
</li>
</ul>
<a name="getTransmissionLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmissionLength</h4>
<pre>long&nbsp;getTransmissionLength()</pre>
<div class="block">The amount of file data which has actually been exchanged
 with remote station. This may be smaller than the "expected length"
 for abortion events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long transmitted data length (bytes)</dd>
</dl>
</li>
</ul>
<a name="getExpectedLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedLength</h4>
<pre>long&nbsp;getExpectedLength()</pre>
<div class="block">The total size of the file to be transfered.
 This is known with events FILE_SENDING, FILE_INCOMING, FILE_RECEIVED,
 FILE_ABORTED.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long transmission file length in bytes</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>java.lang.String&nbsp;getPath()</pre>
<div class="block">The "remote path" (destination) information for the transmission.
 This names the location where the sender intends to store the transfered
 file at the receiver. 
 <p>This is by definition a relative filepath which the receiver system 
 makes absolute against connection parameter FILE_ROOT_PATH. 
 If FILE_ROOT_PATH is undefined the transmission doesn't take place.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String file path or null</dd>
</dl>
</li>
</ul>
<a name="getFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>java.io.File&nbsp;getFile()</pre>
<div class="block">Returns the file received or the file which buffers streaming data 
 (TEMP-file) on the incoming side, depending on the state of the 
 transmission. On the outgoing side it names the source file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File received/receiving file or null</dd>
</dl>
</li>
</ul>
<a name="getInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>int&nbsp;getInfo()</pre>
<div class="block">Code to detail error conditions when this event took place.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre><a href="../../../../org/kse/jennynet/intfa/SendPriority.html" title="enum in org.kse.jennynet.intfa">SendPriority</a>&nbsp;getPriority()</pre>
<div class="block">Returns the transmission's priority channel.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>SendPriority</code></dd>
</dl>
</li>
</ul>
<a name="getObjectID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectID</h4>
<pre>long&nbsp;getObjectID()</pre>
<div class="block">Returns the file transfer identifier which is at the same time an object
 identifier. (A file is seen as a special object by the layer.) 
 Incoming and outgoing transmission objects relate to different name 
 spaces. The name always relates to the object name space of the 
 originator, which is the sender.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long ID of the file transfer</dd>
</dl>
</li>
</ul>
<a name="getTransaction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransaction</h4>
<pre>int&nbsp;getTransaction()</pre>
<div class="block">Returns the ID of the server transaction which has caused this event
 or zero if no transaction is involved.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int transaction-ID</dd>
</dl>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre><a href="../../../../org/kse/jennynet/intfa/ComDirection.html" title="enum in org.kse.jennynet.intfa">ComDirection</a>&nbsp;getDirection()</pre>
<div class="block">Returns the communication direction that this event implies.
 This aids in discriminating events which occur on both sides of the
 connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ComDirection</code></dd>
</dl>
</li>
</ul>
<a name="getException--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getException</h4>
<pre>java.lang.Throwable&nbsp;getException()</pre>
<div class="block">If an error exception is known for the cause of a transfer abortion,
 it is shown here. Otherwise this method returns null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Throwable abort error or null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kse/jennynet/intfa/ServerSignalMethod.html" title="enum in org.kse.jennynet.intfa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kse/jennynet/intfa/TransmissionEventType.html" title="enum in org.kse.jennynet.intfa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kse/jennynet/intfa/TransmissionEvent.html" target="_top">Frames</a></li>
<li><a href="TransmissionEvent.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2025 Wolfgang Keller. All Rights Reserved.</i></small></p>
</body>
</html>
