# JennyNet

./: MANIFEST-APPL-SERVER.MF  MANIFEST-SND-SV1.MF  README.md  Testdatei-1.txt  build.xml  dependencies.xml  jennynet-1.0.0.pom  jennynet-all-1.0.0.pom
doc/: Changelog.txt  JennyNet-Developer.hjt  JennyNet-User-Manual.hjt
src/: MANIFEST-RFT-SV1.MF
src/doc/: JennyNet-Developer.hjt  Kryo License.txt  Readme.txt
src/org/kse/jennynet/appl/: PlainReflectServer.java  ReflectClient.java  ReflectServer.java  SendClientA.java  SendServerA.java
src/org/kse/jennynet/core/: AbstractSerialization.java  Client.java  ConnectionEvent.java  ConnectionImpl.java  ConnectionMonitor.java  ConnectionParametersImpl.java  DefaultConnectionListener.java  DefaultServerListener.java  FileAgglomeration.java  JavaSerialisation.java  JennyNet.java  JennyNetByteBuffer.java  KryoSerialisation.java  ObjectAgglomeration.java  ObjectHeader.java  ParcelAgglomeration.java  PingEchoImpl.java  Server.java  ServerConnectionImpl.java  Signal.java  SignalType.java  TestUnit_Idle_Alive.java  TestUnit_Transfer_Errors.java  TestUnit_Various.java  TransmissionChannel.java  TransmissionEventImpl.java  TransmissionParcel.java
src/org/kse/jennynet/exception/: BadTransmissionParcelException.java  ClosedConnectionException.java  ConnectionRejectedException.java  ConnectionTimeoutException.java  DoubleConnectionException.java  FileInTransmissionException.java  IllegalDestinationPathException.java  InsufficientFileSpaceException.java  JennyNetException.java  JennyNetHandshakeException.java  ListOverflowException.java  ParcelOutOfSyncException.java  ParcelProtocolErrorException.java  ReceptionUndefinedException.java  RemoteTransferBreakException.java  SerialisationException.java  SerialisationOversizedException.java  SerialisationUnavailableException.java  StreamOutOfSyncException.java  TimeoutException.java  UnconnectedException.java  UnregisteredObjectException.java  UserBreakException.java  UserCloseException.java
src/org/kse/jennynet/intfa/: ComDirection.java  Connection.java  ConnectionEventType.java  ConnectionListener.java  ConnectionParameters.java  IClient.java  IServer.java  PingEcho.java  SendPriority.java  Serialization.java  ServerConnection.java  ServerListener.java  ServerSignalMethod.java  TransmissionEvent.java  TransmissionEventType.java
src/org/kse/jennynet/poll/: ConnectionPollService.java
src/org/kse/jennynet/test/: FakeConnection.java  FakeServerConnection.java  FileReceptionListener.java  ObjectReceptionListener.java  ObjectReportServer.java  SemaphorLock.java  StandardServer.java  TestClient.java  TestServer.java  TestUnit_Client_init.java  TestUnit_Connection_Run.java  TestUnit_Connection_Static.java  TestUnit_Events.java  TestUnit_File_Transfer.java  TestUnit_JennyNet.java  TestUnit_Object_Transmission.java  TestUnit_Priority_Sending.java  TestUnit_Serialisation.java  TestUnit_Server_Init.java  TestUnit_Server_Operate.java  TestUnit_Server_Send.java
src/org/kse/jennynet/util/: ArraySet.java  CRC32.java  EventReporter.java  IO_Manager.java  MutableBoolean.java  SchedulableTimerTask.java  Util.java
