<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.kse2</groupId>
  <artifactId>jennynet-all</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>JennyNet-All</name>
  <description>Java network transport layer resting on TCP/IP, incl. dependencies for Kryo</description>
  <url>https://github.com/kse2/jennynet</url>

  <licenses>
    <license>
      <name>GNU AGPL 3.0</name>
      <url>https://www.gnu.org/licenses/agpl-3.0.html</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/kse2/jennynet.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:kse2/jennynet.git</developerConnection>
    <url>https://github.com/kse2/jennynet</url>
  </scm>

  <developers>
    <developer>
      <name>Wolfgang Keller</name>
      <email>neolith@uber.space</email>
    </developer>
  </developers>
</project>

