<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Thu Dec 26 19:10:33 CET 2024 -->
<title>FakeServerConnection (JennyNet 1-0-0 API Documentation )</title>
<meta name="date" content="2024-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FakeServerConnection (JennyNet 1-0-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kse/jennynet/test/FakeConnection.PingObject.html" title="class in org.kse.jennynet.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kse/jennynet/test/FileReceptionListener.html" title="class in org.kse.jennynet.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kse/jennynet/test/FakeServerConnection.html" target="_top">Frames</a></li>
<li><a href="FakeServerConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.kse.jennynet.test.FakeConnection">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kse.jennynet.test</div>
<h2 title="Class FakeServerConnection" class="title">Class FakeServerConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/kse/jennynet/test/FakeConnection.html" title="class in org.kse.jennynet.test">org.kse.jennynet.test.FakeConnection</a></li>
<li>
<ul class="inheritance">
<li>org.kse.jennynet.test.FakeServerConnection</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>, <a href="../../../../org/kse/jennynet/intfa/ServerConnection.html" title="interface in org.kse.jennynet.intfa">ServerConnection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FakeServerConnection</span>
extends <a href="../../../../org/kse/jennynet/test/FakeConnection.html" title="class in org.kse.jennynet.test">FakeConnection</a>
implements <a href="../../../../org/kse/jennynet/intfa/ServerConnection.html" title="interface in org.kse.jennynet.intfa">ServerConnection</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.kse.jennynet.test.FakeConnection">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.kse.jennynet.test.<a href="../../../../org/kse/jennynet/test/FakeConnection.html" title="class in org.kse.jennynet.test">FakeConnection</a></h3>
<code><a href="../../../../org/kse/jennynet/test/FakeConnection.Action.html" title="enum in org.kse.jennynet.test">FakeConnection.Action</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.PingObject.html" title="class in org.kse.jennynet.test">FakeConnection.PingObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.kse.jennynet.intfa.Connection">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.kse.jennynet.intfa.<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></h3>
<code><a href="../../../../org/kse/jennynet/intfa/Connection.ConnectionState.html" title="enum in org.kse.jennynet.intfa">Connection.ConnectionState</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.LayerCategory.html" title="enum in org.kse.jennynet.intfa">Connection.LayerCategory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeServerConnection.html#FakeServerConnection-java.net.InetSocketAddress-java.net.InetSocketAddress-">FakeServerConnection</a></span>(java.net.InetSocketAddress&nbsp;local,
                    java.net.InetSocketAddress&nbsp;remote)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeServerConnection.html#FakeServerConnection-org.kse.jennynet.intfa.IServer-">FakeServerConnection</a></span>(<a href="../../../../org/kse/jennynet/intfa/IServer.html" title="interface in org.kse.jennynet.intfa">IServer</a>&nbsp;server)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kse/jennynet/intfa/IServer.html" title="interface in org.kse.jennynet.intfa">IServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeServerConnection.html#getServer--">getServer</a></span>()</code>
<div class="block">Returns the server instance which was the source of this connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeServerConnection.html#getTempoFixed--">getTempoFixed</a></span>()</code>
<div class="block">Whether this connection's transmission speed is the supreme setting.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeServerConnection.html#reject--">reject</a></span>()</code>
<div class="block">Rejects a connection which was not yet started.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeServerConnection.html#setTempoFixed-boolean-">setTempoFixed</a></span>(boolean&nbsp;isFixed)</code>
<div class="block">Sets this connection's transmission speed as the supreme setting.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeServerConnection.html#shutdownClose-java.lang.String-">shutdownClose</a></span>(java.lang.String&nbsp;reason)</code>
<div class="block">Closes this server connection in the context of a server shutdown,
 stating an optional text for the reason.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeServerConnection.html#start--">start</a></span>()</code>
<div class="block">Starts operations of this server connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kse.jennynet.test.FakeConnection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.kse.jennynet.test.<a href="../../../../org/kse/jennynet/test/FakeConnection.html" title="class in org.kse.jennynet.test">FakeConnection</a></h3>
<code><a href="../../../../org/kse/jennynet/test/FakeConnection.html#addListener-org.kse.jennynet.intfa.ConnectionListener-">addListener</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#breakTransfer-long-org.kse.jennynet.intfa.ComDirection-">breakTransfer</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#breakTransfer-long-org.kse.jennynet.intfa.ComDirection-java.lang.String-">breakTransfer</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#close--">close</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#close-java.lang.String-">close</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#closeHard--">closeHard</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#getCategory--">getCategory</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#getLastPingTime--">getLastPingTime</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#getLocalAddress--">getLocalAddress</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#getMonitor--">getMonitor</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#getName--">getName</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#getOperationState--">getOperationState</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#getParameters--">getParameters</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#getProperties--">getProperties</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#getReceiveSerialization--">getReceiveSerialization</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#getRemoteAddress--">getRemoteAddress</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#getSendSerialization--">getSendSerialization</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#getShortId--">getShortId</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#getTransmissionSpeed--">getTransmissionSpeed</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#getUUID--">getUUID</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#isClosed--">isClosed</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#isConnected--">isConnected</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#isGlobalOutput--">isGlobalOutput</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#isIdle--">isIdle</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#isTransmitting--">isTransmitting</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#removeListener-org.kse.jennynet.intfa.ConnectionListener-">removeListener</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#resetActionCounter--">resetActionCounter</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#sendData-byte:A-int-int-org.kse.jennynet.intfa.SendPriority-">sendData</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#sendFile-java.io.File-java.lang.String-org.kse.jennynet.intfa.SendPriority-int-">sendFile</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#sendObject-java.lang.Object-org.kse.jennynet.intfa.SendPriority-">sendObject</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#sendPing--">sendPing</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#setErrorMaker-boolean-">setErrorMaker</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#setParameters-org.kse.jennynet.intfa.ConnectionParameters-">setParameters</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#setReceiveSerialization-org.kse.jennynet.intfa.Serialization-">setReceiveSerialization</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#setSendSerialization-org.kse.jennynet.intfa.Serialization-">setSendSerialization</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#setTempo-int-">setTempo</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#setUUID-java.util.UUID-">setUUID</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#waitForClosed-long-">waitForClosed</a>, <a href="../../../../org/kse/jennynet/test/FakeConnection.html#waitForDisconnect-long-">waitForDisconnect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kse.jennynet.intfa.Connection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kse.jennynet.intfa.<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></h3>
<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#addListener-org.kse.jennynet.intfa.ConnectionListener-">addListener</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#breakTransfer-long-org.kse.jennynet.intfa.ComDirection-">breakTransfer</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#breakTransfer-long-org.kse.jennynet.intfa.ComDirection-java.lang.String-">breakTransfer</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#close--">close</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#close-java.lang.String-">close</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#closeAndWait-long-">closeAndWait</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#closeHard--">closeHard</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#getCategory--">getCategory</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#getLastPingTime--">getLastPingTime</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#getLocalAddress--">getLocalAddress</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#getMonitor--">getMonitor</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#getName--">getName</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#getOperationState--">getOperationState</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#getParameters--">getParameters</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#getProperties--">getProperties</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#getReceiveSerialization--">getReceiveSerialization</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#getRemoteAddress--">getRemoteAddress</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#getSendSerialization--">getSendSerialization</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#getShortId--">getShortId</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#getTransmissionSpeed--">getTransmissionSpeed</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#getUUID--">getUUID</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#hashCode--">hashCode</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#isClosed--">isClosed</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#isConnected--">isConnected</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#isGlobalOutput--">isGlobalOutput</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#isIdle--">isIdle</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#isTransmitting--">isTransmitting</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#removeListener-org.kse.jennynet.intfa.ConnectionListener-">removeListener</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#sendData-byte:A-int-int-org.kse.jennynet.intfa.SendPriority-">sendData</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#sendData-byte:A-org.kse.jennynet.intfa.SendPriority-">sendData</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#sendFile-java.io.File-java.lang.String-">sendFile</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#sendFile-java.io.File-java.lang.String-org.kse.jennynet.intfa.SendPriority-">sendFile</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#sendFile-java.io.File-java.lang.String-org.kse.jennynet.intfa.SendPriority-int-">sendFile</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#sendObject-java.lang.Object-">sendObject</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#sendObject-java.lang.Object-org.kse.jennynet.intfa.SendPriority-">sendObject</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#sendPing--">sendPing</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#setParameters-org.kse.jennynet.intfa.ConnectionParameters-">setParameters</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#setReceiveSerialization-org.kse.jennynet.intfa.Serialization-">setReceiveSerialization</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#setSendSerialization-org.kse.jennynet.intfa.Serialization-">setSendSerialization</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#setTempo-int-">setTempo</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#setUUID-java.util.UUID-">setUUID</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#toString--">toString</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#waitForClosed-long-">waitForClosed</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#waitForDisconnect-long-">waitForDisconnect</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FakeServerConnection-org.kse.jennynet.intfa.IServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FakeServerConnection</h4>
<pre>public&nbsp;FakeServerConnection(<a href="../../../../org/kse/jennynet/intfa/IServer.html" title="interface in org.kse.jennynet.intfa">IServer</a>&nbsp;server)</pre>
</li>
</ul>
<a name="FakeServerConnection-java.net.InetSocketAddress-java.net.InetSocketAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FakeServerConnection</h4>
<pre>public&nbsp;FakeServerConnection(java.net.InetSocketAddress&nbsp;local,
                            java.net.InetSocketAddress&nbsp;remote)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ServerConnection.html#start--">ServerConnection</a></code></span></div>
<div class="block">Starts operations of this server connection. 
 If the connection request is found to be timed out
 a <code>ClosedConnectionException</code> is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/ServerConnection.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ServerConnection.html" title="interface in org.kse.jennynet.intfa">ServerConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="reject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reject</h4>
<pre>public&nbsp;void&nbsp;reject()
            throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ServerConnection.html#reject--">ServerConnection</a></code></span></div>
<div class="block">Rejects a connection which was not yet started. After rejection,
 a connection is closed and cannot be used or started. Does nothing if
 the connection is closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/ServerConnection.html#reject--">reject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ServerConnection.html" title="interface in org.kse.jennynet.intfa">ServerConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setTempoFixed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempoFixed</h4>
<pre>public&nbsp;void&nbsp;setTempoFixed(boolean&nbsp;isFixed)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ServerConnection.html#setTempoFixed-boolean-">ServerConnection</a></code></span></div>
<div class="block">Sets this connection's transmission speed as the supreme setting.
 This affects ignoring and resetting of remote (client) transmission
 speed signals. If this value is <b>false</b> (the default) then any
 of both sides can set the transmission speed for both via the TEMPO 
 signal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/ServerConnection.html#setTempoFixed-boolean-">setTempoFixed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ServerConnection.html" title="interface in org.kse.jennynet.intfa">ServerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isFixed</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="getServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre>public&nbsp;<a href="../../../../org/kse/jennynet/intfa/IServer.html" title="interface in org.kse.jennynet.intfa">IServer</a>&nbsp;getServer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ServerConnection.html#getServer--">ServerConnection</a></code></span></div>
<div class="block">Returns the server instance which was the source of this connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/ServerConnection.html#getServer--">getServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ServerConnection.html" title="interface in org.kse.jennynet.intfa">ServerConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Server</dd>
</dl>
</li>
</ul>
<a name="getTempoFixed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempoFixed</h4>
<pre>public&nbsp;boolean&nbsp;getTempoFixed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ServerConnection.html#getTempoFixed--">ServerConnection</a></code></span></div>
<div class="block">Whether this connection's transmission speed is the supreme setting.
 This affects ignoring and resetting of remote (client) transmission
 speed signals. If this value is <b>false</b> (the default) then any
 of both sides can set the transmission speed for both via
 the TEMPO signal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/ServerConnection.html#getTempoFixed--">getTempoFixed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ServerConnection.html" title="interface in org.kse.jennynet.intfa">ServerConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="shutdownClose-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdownClose</h4>
<pre>public&nbsp;void&nbsp;shutdownClose(java.lang.String&nbsp;reason)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ServerConnection.html#shutdownClose-java.lang.String-">ServerConnection</a></code></span></div>
<div class="block">Closes this server connection in the context of a server shutdown,
 stating an optional text for the reason. The difference of this method
 to <i>close()</i> is that client and listeners get properly informed 
 about the server shutdown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/ServerConnection.html#shutdownClose-java.lang.String-">shutdownClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ServerConnection.html" title="interface in org.kse.jennynet.intfa">ServerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - String shutdown reason, may be null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kse/jennynet/test/FakeConnection.PingObject.html" title="class in org.kse.jennynet.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kse/jennynet/test/FileReceptionListener.html" title="class in org.kse.jennynet.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kse/jennynet/test/FakeServerConnection.html" target="_top">Frames</a></li>
<li><a href="FakeServerConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.kse.jennynet.test.FakeConnection">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2024 Wolfgang Keller. All Rights Reserved.</i></small></p>
</body>
</html>
