<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Thu Dec 26 19:10:33 CET 2024 -->
<title>FileReceptionListener (JennyNet 1-0-0 API Documentation )</title>
<meta name="date" content="2024-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileReceptionListener (JennyNet 1-0-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kse/jennynet/test/FakeServerConnection.html" title="class in org.kse.jennynet.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kse/jennynet/test/FileReceptionListener.Station.html" title="enum in org.kse.jennynet.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kse/jennynet/test/FileReceptionListener.html" target="_top">Frames</a></li>
<li><a href="FileReceptionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kse.jennynet.test</div>
<h2 title="Class FileReceptionListener" class="title">Class FileReceptionListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html" title="class in org.kse.jennynet.core">org.kse.jennynet.core.DefaultConnectionListener</a></li>
<li>
<ul class="inheritance">
<li>org.kse.jennynet.test.FileReceptionListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa">ConnectionListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileReceptionListener</span>
extends <a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html" title="class in org.kse.jennynet.core">DefaultConnectionListener</a></pre>
<div class="block">A <code>ConnectionListener</code> to receive file transmissions and 
 transmission events and return them via an output methods.
 There is a lock parameter which gets notified when enough files have
 been successfully received.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FileReceptionListener.Station.html" title="enum in org.kse.jennynet.test">FileReceptionListener.Station</a></span></code>
<div class="block">CLIENT or SERVER station.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FileReceptionListener.html#FileReceptionListener-org.kse.jennynet.test.FileReceptionListener.Station-">FileReceptionListener</a></span>(<a href="../../../../org/kse/jennynet/test/FileReceptionListener.Station.html" title="enum in org.kse.jennynet.test">FileReceptionListener.Station</a>&nbsp;station)</code>
<div class="block">A listener for the given station w/o locking device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FileReceptionListener.html#FileReceptionListener-java.lang.Object-int-org.kse.jennynet.test.FileReceptionListener.Station-">FileReceptionListener</a></span>(java.lang.Object&nbsp;lock,
                     int&nbsp;unlockSize,
                     <a href="../../../../org/kse/jennynet/test/FileReceptionListener.Station.html" title="enum in org.kse.jennynet.test">FileReceptionListener.Station</a>&nbsp;station)</code>
<div class="block">A listener for the any station, equipped with a lock.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FileReceptionListener.html#FileReceptionListener-org.kse.jennynet.test.SemaphorLock-org.kse.jennynet.test.FileReceptionListener.Station-">FileReceptionListener</a></span>(<a href="../../../../org/kse/jennynet/test/SemaphorLock.html" title="class in org.kse.jennynet.test">SemaphorLock</a>&nbsp;semaphor,
                     <a href="../../../../org/kse/jennynet/test/FileReceptionListener.Station.html" title="enum in org.kse.jennynet.test">FileReceptionListener.Station</a>&nbsp;station)</code>
<div class="block">A listener for any station equipped with a semaphore lock.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FileReceptionListener.html#closed-org.kse.jennynet.intfa.Connection-int-java.lang.String-">closed</a></span>(<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&nbsp;con,
      int&nbsp;cause,
      java.lang.String&nbsp;message)</code>
<div class="block">Called when the remote end is no longer connected (operation state
 CLOSED).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FileReceptionListener.html#countEvents-org.kse.jennynet.intfa.TransmissionEventType-">countEvents</a></span>(<a href="../../../../org/kse/jennynet/intfa/TransmissionEventType.html" title="enum in org.kse.jennynet.intfa">TransmissionEventType</a>&nbsp;type)</code>
<div class="block">Returns cardinality of the set of received events of the given type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FileReceptionListener.html#getErrorFile--">getErrorFile</a></span>()</code>
<div class="block">The filepath of the latest FILE_ABORTED or FILE_FAILED event received.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FileReceptionListener.html#getErrorInfo--">getErrorInfo</a></span>()</code>
<div class="block">The 'info' value associated with the latest FILE_ABORTED or 
 FILE_FAILED event received.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html" title="interface in org.kse.jennynet.intfa">TransmissionEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FileReceptionListener.html#getEvents--">getEvents</a></span>()</code>
<div class="block">Returns a list of transmission events which occurred on this listener.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html" title="interface in org.kse.jennynet.intfa">TransmissionEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FileReceptionListener.html#getEvents-org.kse.jennynet.intfa.TransmissionEventType-">getEvents</a></span>(<a href="../../../../org/kse/jennynet/intfa/TransmissionEventType.html" title="enum in org.kse.jennynet.intfa">TransmissionEventType</a>&nbsp;type)</code>
<div class="block">Returns a subset of transmission events of the given event-type 
 occurring on this listener, in the order of their appearance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html" title="interface in org.kse.jennynet.intfa">TransmissionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FileReceptionListener.html#getFirstEvent--">getFirstEvent</a></span>()</code>
<div class="block">Returns the first event received or null if the list is empty.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html" title="interface in org.kse.jennynet.intfa">TransmissionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FileReceptionListener.html#getFirstEventOf-org.kse.jennynet.intfa.TransmissionEventType-">getFirstEventOf</a></span>(<a href="../../../../org/kse/jennynet/intfa/TransmissionEventType.html" title="enum in org.kse.jennynet.intfa">TransmissionEventType</a>&nbsp;type)</code>
<div class="block">Returns the first event we received of the given type or null if
 unavailable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html" title="interface in org.kse.jennynet.intfa">TransmissionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FileReceptionListener.html#getLastEvent--">getLastEvent</a></span>()</code>
<div class="block">Returns the last event received or null if the list is empty.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html" title="interface in org.kse.jennynet.intfa">TransmissionEvent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FileReceptionListener.html#getLastEventOf-org.kse.jennynet.intfa.TransmissionEventType-">getLastEventOf</a></span>(<a href="../../../../org/kse/jennynet/intfa/TransmissionEventType.html" title="enum in org.kse.jennynet.intfa">TransmissionEventType</a>&nbsp;type)</code>
<div class="block">Returns the last event we received of the given type or null if
 unavailable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.io.File&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FileReceptionListener.html#getReceived--">getReceived</a></span>()</code>
<div class="block">Returns a list of files received via file-transmission in the order of
 their appearance.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kse/jennynet/intfa/TransmissionEventType.html" title="enum in org.kse.jennynet.intfa">TransmissionEventType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FileReceptionListener.html#getSignalType--">getSignalType</a></span>()</code>
<div class="block">The transmission-event-type of the latest event received.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FileReceptionListener.html#getUnlockThreshold--">getUnlockThreshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FileReceptionListener.html#hasTransmissionEvent-org.kse.jennynet.intfa.TransmissionEventType-int-">hasTransmissionEvent</a></span>(<a href="../../../../org/kse/jennynet/intfa/TransmissionEventType.html" title="enum in org.kse.jennynet.intfa">TransmissionEventType</a>&nbsp;type,
                    int&nbsp;info)</code>
<div class="block">Whether we have received an event of the given specifics in the
 listener.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FileReceptionListener.html#objectReceived-org.kse.jennynet.intfa.Connection-org.kse.jennynet.intfa.SendPriority-long-java.lang.Object-">objectReceived</a></span>(<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&nbsp;con,
              <a href="../../../../org/kse/jennynet/intfa/SendPriority.html" title="enum in org.kse.jennynet.intfa">SendPriority</a>&nbsp;priority,
              long&nbsp;objNr,
              java.lang.Object&nbsp;obj)</code>
<div class="block">Called when an application object has been received from the remote end
  of the connection.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FileReceptionListener.html#reportEvents--">reportEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FileReceptionListener.html#reset--">reset</a></span>()</code>
<div class="block">Clears all lists and revives a semaphore lock.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FileReceptionListener.html#set_release_locks_on_failure-boolean-">set_release_locks_on_failure</a></span>(boolean&nbsp;release)</code>
<div class="block">Sets whether locks shall open when a FILE_ABORTED or FILE_FAILED
 event is detected.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FileReceptionListener.html#setUnlockThreshold-int-">setUnlockThreshold</a></span>(int&nbsp;v)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FileReceptionListener.html#shutdown-org.kse.jennynet.intfa.Connection-int-java.lang.String-">shutdown</a></span>(<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&nbsp;con,
        int&nbsp;cause,
        java.lang.String&nbsp;message)</code>
<div class="block">Called when regular <i>close()</i> method has been called on any side 
 of the connection (operation state SHUTDOWN).</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FileReceptionListener.html#transmissionEventOccurred-org.kse.jennynet.intfa.TransmissionEvent-">transmissionEventOccurred</a></span>(<a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html" title="interface in org.kse.jennynet.intfa">TransmissionEvent</a>&nbsp;evt)</code>
<div class="block">Called when an event occurred concerning a file-transmission of the 
 source connection, incoming or outgoing.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FileReceptionListener.html#wait_on_release-long-">wait_on_release</a></span>(long&nbsp;time)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kse.jennynet.core.DefaultConnectionListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.kse.jennynet.core.<a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html" title="class in org.kse.jennynet.core">DefaultConnectionListener</a></h3>
<code><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html#connected-org.kse.jennynet.intfa.Connection-">connected</a>, <a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html#idleChanged-org.kse.jennynet.intfa.Connection-boolean-int-">idleChanged</a>, <a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html#objectAborted-org.kse.jennynet.intfa.Connection-long-java.lang.Object-int-java.lang.String-">objectAborted</a>, <a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html#pingEchoReceived-org.kse.jennynet.intfa.PingEcho-">pingEchoReceived</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileReceptionListener-java.lang.Object-int-org.kse.jennynet.test.FileReceptionListener.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileReceptionListener</h4>
<pre>public&nbsp;FileReceptionListener(java.lang.Object&nbsp;lock,
                             int&nbsp;unlockSize,
                             <a href="../../../../org/kse/jennynet/test/FileReceptionListener.Station.html" title="enum in org.kse.jennynet.test">FileReceptionListener.Station</a>&nbsp;station)</pre>
<div class="block">A listener for the any station, equipped with a lock. The lock is
 released when the number of received files at the station is equal to 
 the value of the second parameter, or if the FILE_ABORTED event is
 received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lock</code> - Object synchronising monitor of waiting threads</dd>
<dd><code>unlockSize</code> - int number of files to unlock</dd>
<dd><code>station</code> - Station client or server</dd>
</dl>
</li>
</ul>
<a name="FileReceptionListener-org.kse.jennynet.test.SemaphorLock-org.kse.jennynet.test.FileReceptionListener.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileReceptionListener</h4>
<pre>public&nbsp;FileReceptionListener(<a href="../../../../org/kse/jennynet/test/SemaphorLock.html" title="class in org.kse.jennynet.test">SemaphorLock</a>&nbsp;semaphor,
                             <a href="../../../../org/kse/jennynet/test/FileReceptionListener.Station.html" title="enum in org.kse.jennynet.test">FileReceptionListener.Station</a>&nbsp;station)</pre>
<div class="block">A listener for any station equipped with a semaphore lock. 
 The semaphore is decreased by any transmission event on this listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>semaphor</code> - SemaphorLock</dd>
<dd><code>station</code> - Station client or server</dd>
</dl>
</li>
</ul>
<a name="FileReceptionListener-org.kse.jennynet.test.FileReceptionListener.Station-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileReceptionListener</h4>
<pre>public&nbsp;FileReceptionListener(<a href="../../../../org/kse/jennynet/test/FileReceptionListener.Station.html" title="enum in org.kse.jennynet.test">FileReceptionListener.Station</a>&nbsp;station)</pre>
<div class="block">A listener for the given station w/o locking device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>station</code> - Station</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="objectReceived-org.kse.jennynet.intfa.Connection-org.kse.jennynet.intfa.SendPriority-long-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectReceived</h4>
<pre>public&nbsp;void&nbsp;objectReceived(<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&nbsp;con,
                           <a href="../../../../org/kse/jennynet/intfa/SendPriority.html" title="enum in org.kse.jennynet.intfa">SendPriority</a>&nbsp;priority,
                           long&nbsp;objNr,
                           java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#objectReceived-org.kse.jennynet.intfa.Connection-org.kse.jennynet.intfa.SendPriority-long-java.lang.Object-">ConnectionListener</a></code></span></div>
<div class="block">Called when an application object has been received from the remote end
  of the connection. The given object is available here in same data 
  state and with the same layer created object identifier as sent on the 
  remote end (remote name space).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#objectReceived-org.kse.jennynet.intfa.Connection-org.kse.jennynet.intfa.SendPriority-long-java.lang.Object-">objectReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa">ConnectionListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html#objectReceived-org.kse.jennynet.intfa.Connection-org.kse.jennynet.intfa.SendPriority-long-java.lang.Object-">objectReceived</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html" title="class in org.kse.jennynet.core">DefaultConnectionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - <code>Connection</code> source connection</dd>
<dd><code>priority</code> - <code>SendPriority</code></dd>
<dd><code>objNr</code> - long identifier of received object (remote name space)</dd>
<dd><code>obj</code> - Object received object</dd>
</dl>
</li>
</ul>
<a name="transmissionEventOccurred-org.kse.jennynet.intfa.TransmissionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmissionEventOccurred</h4>
<pre>public&nbsp;void&nbsp;transmissionEventOccurred(<a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html" title="interface in org.kse.jennynet.intfa">TransmissionEvent</a>&nbsp;evt)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#transmissionEventOccurred-org.kse.jennynet.intfa.TransmissionEvent-">ConnectionListener</a></code></span></div>
<div class="block">Called when an event occurred concerning a file-transmission of the 
 source connection, incoming or outgoing. More detail on the event types
 can be found in the interface description of type <code>TransmissionEvent
 </code>.
 
 <p><small>A received file is indicated with <code>event.getType() == 
 TransmissionEventType.FILETRANSFER_RECEIVED</code>.
 The received file is available at <code>event.getFile()</code>.
 </small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#transmissionEventOccurred-org.kse.jennynet.intfa.TransmissionEvent-">transmissionEventOccurred</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa">ConnectionListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html#transmissionEventOccurred-org.kse.jennynet.intfa.TransmissionEvent-">transmissionEventOccurred</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html" title="class in org.kse.jennynet.core">DefaultConnectionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>evt</code> - File <code>TransmissionEvent</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html" title="interface in org.kse.jennynet.intfa"><code>TransmissionEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="set_release_locks_on_failure-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_release_locks_on_failure</h4>
<pre>public&nbsp;void&nbsp;set_release_locks_on_failure(boolean&nbsp;release)</pre>
<div class="block">Sets whether locks shall open when a FILE_ABORTED or FILE_FAILED
 event is detected. Default value is true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>release</code> - boolean true = release on failure, false = don't release
        on failure</dd>
</dl>
</li>
</ul>
<a name="getReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceived</h4>
<pre>public&nbsp;java.util.List&lt;java.io.File&gt;&nbsp;getReceived()</pre>
<div class="block">Returns a list of files received via file-transmission in the order of
 their appearance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List&lt;File&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html" title="interface in org.kse.jennynet.intfa">TransmissionEvent</a>&gt;&nbsp;getEvents()</pre>
<div class="block">Returns a list of transmission events which occurred on this listener.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List&lt;TransmissionEvent&gt;</code></dd>
</dl>
</li>
</ul>
<a name="reportEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportEvents</h4>
<pre>public&nbsp;void&nbsp;reportEvents()</pre>
</li>
</ul>
<a name="getEvents-org.kse.jennynet.intfa.TransmissionEventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html" title="interface in org.kse.jennynet.intfa">TransmissionEvent</a>&gt;&nbsp;getEvents(<a href="../../../../org/kse/jennynet/intfa/TransmissionEventType.html" title="enum in org.kse.jennynet.intfa">TransmissionEventType</a>&nbsp;type)</pre>
<div class="block">Returns a subset of transmission events of the given event-type 
 occurring on this listener, in the order of their appearance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - <code>TransmissionEventType</code> selection event-type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List&lt;TransmissionEvent&gt;</code></dd>
</dl>
</li>
</ul>
<a name="countEvents-org.kse.jennynet.intfa.TransmissionEventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countEvents</h4>
<pre>public&nbsp;int&nbsp;countEvents(<a href="../../../../org/kse/jennynet/intfa/TransmissionEventType.html" title="enum in org.kse.jennynet.intfa">TransmissionEventType</a>&nbsp;type)</pre>
<div class="block">Returns cardinality of the set of received events of the given type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - <code>TransmissionEventType</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int number of events</dd>
</dl>
</li>
</ul>
<a name="hasTransmissionEvent-org.kse.jennynet.intfa.TransmissionEventType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTransmissionEvent</h4>
<pre>public&nbsp;boolean&nbsp;hasTransmissionEvent(<a href="../../../../org/kse/jennynet/intfa/TransmissionEventType.html" title="enum in org.kse.jennynet.intfa">TransmissionEventType</a>&nbsp;type,
                                    int&nbsp;info)</pre>
<div class="block">Whether we have received an event of the given specifics in the
 listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - <code>TransmissionEventType</code> event type</dd>
<dd><code>info</code> - int value of event 'info'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getFirstEventOf-org.kse.jennynet.intfa.TransmissionEventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstEventOf</h4>
<pre>public&nbsp;<a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html" title="interface in org.kse.jennynet.intfa">TransmissionEvent</a>&nbsp;getFirstEventOf(<a href="../../../../org/kse/jennynet/intfa/TransmissionEventType.html" title="enum in org.kse.jennynet.intfa">TransmissionEventType</a>&nbsp;type)</pre>
<div class="block">Returns the first event we received of the given type or null if
 unavailable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - <code>TransmissionEventType</code> event type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>TransmissionEvent</code> or null</dd>
</dl>
</li>
</ul>
<a name="getLastEventOf-org.kse.jennynet.intfa.TransmissionEventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEventOf</h4>
<pre>public&nbsp;<a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html" title="interface in org.kse.jennynet.intfa">TransmissionEvent</a>&nbsp;getLastEventOf(<a href="../../../../org/kse/jennynet/intfa/TransmissionEventType.html" title="enum in org.kse.jennynet.intfa">TransmissionEventType</a>&nbsp;type)</pre>
<div class="block">Returns the last event we received of the given type or null if
 unavailable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - <code>TransmissionEventType</code> event type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>TransmissionEvent</code> or null</dd>
</dl>
</li>
</ul>
<a name="getLastEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastEvent</h4>
<pre>public&nbsp;<a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html" title="interface in org.kse.jennynet.intfa">TransmissionEvent</a>&nbsp;getLastEvent()</pre>
<div class="block">Returns the last event received or null if the list is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>TransmissionEvent</code> or null</dd>
</dl>
</li>
</ul>
<a name="getFirstEvent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstEvent</h4>
<pre>public&nbsp;<a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html" title="interface in org.kse.jennynet.intfa">TransmissionEvent</a>&nbsp;getFirstEvent()</pre>
<div class="block">Returns the first event received or null if the list is empty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>TransmissionEvent</code> or null</dd>
</dl>
</li>
</ul>
<a name="getErrorInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorInfo</h4>
<pre>public&nbsp;int&nbsp;getErrorInfo()</pre>
<div class="block">The 'info' value associated with the latest FILE_ABORTED or 
 FILE_FAILED event received.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="getErrorFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getErrorFile()</pre>
<div class="block">The filepath of the latest FILE_ABORTED or FILE_FAILED event received.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File or null</dd>
</dl>
</li>
</ul>
<a name="getSignalType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignalType</h4>
<pre>public&nbsp;<a href="../../../../org/kse/jennynet/intfa/TransmissionEventType.html" title="enum in org.kse.jennynet.intfa">TransmissionEventType</a>&nbsp;getSignalType()</pre>
<div class="block">The transmission-event-type of the latest event received.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>TransmissionEventType</code></dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Clears all lists and revives a semaphore lock.</div>
</li>
</ul>
<a name="wait_on_release-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wait_on_release</h4>
<pre>public&nbsp;void&nbsp;wait_on_release(long&nbsp;time)
                     throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getUnlockThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnlockThreshold</h4>
<pre>public&nbsp;int&nbsp;getUnlockThreshold()</pre>
</li>
</ul>
<a name="setUnlockThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnlockThreshold</h4>
<pre>public&nbsp;void&nbsp;setUnlockThreshold(int&nbsp;v)</pre>
</li>
</ul>
<a name="closed-org.kse.jennynet.intfa.Connection-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closed</h4>
<pre>public&nbsp;void&nbsp;closed(<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&nbsp;con,
                   int&nbsp;cause,
                   java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#closed-org.kse.jennynet.intfa.Connection-int-java.lang.String-">ConnectionListener</a></code></span></div>
<div class="block">Called when the remote end is no longer connected (operation state
 CLOSED). In the regular case the CLOSED state follows the SHUTDOWN state
 and leaves a clean transmission queue. In case of an error condition 
 (e.g. a network breakdown) or hard closure by the user, ongoing
 file or object transmissions can be broken (which is indicated via 
 separate events before this CLOSED event).
 <p>This always indicates that the connection has gone out of use, neither 
 outgoing messages nor incoming events will further occur. 
 A closed connection cannot be reused.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#closed-org.kse.jennynet.intfa.Connection-int-java.lang.String-">closed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa">ConnectionListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html#closed-org.kse.jennynet.intfa.Connection-int-java.lang.String-">closed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html" title="class in org.kse.jennynet.core">DefaultConnectionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - <code>Connection</code> source connection</dd>
<dd><code>cause</code> - int code for cause of disconnection if available</dd>
<dd><code>message</code> - String message about cause of disconnection if available</dd>
</dl>
</li>
</ul>
<a name="shutdown-org.kse.jennynet.intfa.Connection-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown(<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&nbsp;con,
                     int&nbsp;cause,
                     java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#shutdown-org.kse.jennynet.intfa.Connection-int-java.lang.String-">ConnectionListener</a></code></span></div>
<div class="block">Called when regular <i>close()</i> method has been called on any side 
 of the connection (operation state SHUTDOWN). 
 <p>In the SHUTDOWN state new send orders are prohibited but
 incoming communication still takes place and file-transfers can be
 cancelled. After all outstanding transmissions are finished, the 
 connection enters CLOSED state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#shutdown-org.kse.jennynet.intfa.Connection-int-java.lang.String-">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa">ConnectionListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html#shutdown-org.kse.jennynet.intfa.Connection-int-java.lang.String-">shutdown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html" title="class in org.kse.jennynet.core">DefaultConnectionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - <code>Connection</code>  source connection</dd>
<dd><code>cause</code> - int error-code for the cause of closing</dd>
<dd><code>message</code> - String message about cause of closing if available</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kse/jennynet/test/FakeServerConnection.html" title="class in org.kse.jennynet.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kse/jennynet/test/FileReceptionListener.Station.html" title="enum in org.kse.jennynet.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kse/jennynet/test/FileReceptionListener.html" target="_top">Frames</a></li>
<li><a href="FileReceptionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2024 Wolfgang Keller. All Rights Reserved.</i></small></p>
</body>
</html>
