<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Thu Dec 26 19:10:34 CET 2024 -->
<title>org.kse.jennynet.test Class Hierarchy (JennyNet 1-0-0 API Documentation )</title>
<meta name="date" content="2024-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.kse.jennynet.test Class Hierarchy (JennyNet 1-0-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kse/jennynet/poll/package-tree.html">Prev</a></li>
<li><a href="../../../../org/kse/jennynet/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kse/jennynet/test/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.kse.jennynet.test</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.kse.jennynet.core.<a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html" title="class in org.kse.jennynet.core"><span class="typeNameLink">DefaultConnectionListener</span></a> (implements org.kse.jennynet.intfa.<a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa">ConnectionListener</a>)
<ul>
<li type="circle">org.kse.jennynet.test.<a href="../../../../org/kse/jennynet/test/FileReceptionListener.html" title="class in org.kse.jennynet.test"><span class="typeNameLink">FileReceptionListener</span></a></li>
<li type="circle">org.kse.jennynet.test.<a href="../../../../org/kse/jennynet/test/ObjectReceptionListener.html" title="class in org.kse.jennynet.test"><span class="typeNameLink">ObjectReceptionListener</span></a></li>
<li type="circle">org.kse.jennynet.test.<a href="../../../../org/kse/jennynet/test/TestServer.ClientListener.html" title="class in org.kse.jennynet.test"><span class="typeNameLink">TestServer.ClientListener</span></a></li>
</ul>
</li>
<li type="circle">org.kse.jennynet.test.<a href="../../../../org/kse/jennynet/test/FakeConnection.html" title="class in org.kse.jennynet.test"><span class="typeNameLink">FakeConnection</span></a> (implements org.kse.jennynet.intfa.<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>)
<ul>
<li type="circle">org.kse.jennynet.test.<a href="../../../../org/kse/jennynet/test/FakeServerConnection.html" title="class in org.kse.jennynet.test"><span class="typeNameLink">FakeServerConnection</span></a> (implements org.kse.jennynet.intfa.<a href="../../../../org/kse/jennynet/intfa/ServerConnection.html" title="interface in org.kse.jennynet.intfa">ServerConnection</a>)</li>
</ul>
</li>
<li type="circle">org.kse.jennynet.test.<a href="../../../../org/kse/jennynet/test/FakeConnection.PingObject.html" title="class in org.kse.jennynet.test"><span class="typeNameLink">FakeConnection.PingObject</span></a></li>
<li type="circle">org.kse.jennynet.test.<a href="../../../../org/kse/jennynet/test/SemaphorLock.html" title="class in org.kse.jennynet.test"><span class="typeNameLink">SemaphorLock</span></a></li>
<li type="circle">org.kse.jennynet.core.<a href="../../../../org/kse/jennynet/core/Server.html" title="class in org.kse.jennynet.core"><span class="typeNameLink">Server</span></a> (implements org.kse.jennynet.intfa.<a href="../../../../org/kse/jennynet/intfa/IServer.html" title="interface in org.kse.jennynet.intfa">IServer</a>)
<ul>
<li type="circle">org.kse.jennynet.test.<a href="../../../../org/kse/jennynet/test/ObjectReportServer.html" title="class in org.kse.jennynet.test"><span class="typeNameLink">ObjectReportServer</span></a></li>
<li type="circle">org.kse.jennynet.test.<a href="../../../../org/kse/jennynet/test/StandardServer.html" title="class in org.kse.jennynet.test"><span class="typeNameLink">StandardServer</span></a></li>
</ul>
</li>
<li type="circle">org.kse.jennynet.test.<a href="../../../../org/kse/jennynet/test/TestClient.html" title="class in org.kse.jennynet.test"><span class="typeNameLink">TestClient</span></a></li>
<li type="circle">org.kse.jennynet.test.<a href="../../../../org/kse/jennynet/test/TestServer.html" title="class in org.kse.jennynet.test"><span class="typeNameLink">TestServer</span></a></li>
<li type="circle">java.util.TimerTask (implements java.lang.Runnable)
<ul>
<li type="circle">org.kse.jennynet.test.<a href="../../../../org/kse/jennynet/test/TestServer.AbortFiletransferTask.html" title="class in org.kse.jennynet.test"><span class="typeNameLink">TestServer.AbortFiletransferTask</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.kse.jennynet.test.<a href="../../../../org/kse/jennynet/test/FakeConnection.Action.html" title="enum in org.kse.jennynet.test"><span class="typeNameLink">FakeConnection.Action</span></a></li>
<li type="circle">org.kse.jennynet.test.<a href="../../../../org/kse/jennynet/test/FileReceptionListener.Station.html" title="enum in org.kse.jennynet.test"><span class="typeNameLink">FileReceptionListener.Station</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kse/jennynet/poll/package-tree.html">Prev</a></li>
<li><a href="../../../../org/kse/jennynet/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kse/jennynet/test/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2024 Wolfgang Keller. All Rights Reserved.</i></small></p>
</body>
</html>
