<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Thu Dec 26 19:10:34 CET 2024 -->
<title>StandardServer (JennyNet 1-0-0 API Documentation )</title>
<meta name="date" content="2024-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardServer (JennyNet 1-0-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kse/jennynet/test/SemaphorLock.html" title="class in org.kse.jennynet.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kse/jennynet/test/TestClient.html" title="class in org.kse.jennynet.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kse/jennynet/test/StandardServer.html" target="_top">Frames</a></li>
<li><a href="StandardServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.kse.jennynet.core.Server">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kse.jennynet.test</div>
<h2 title="Class StandardServer" class="title">Class StandardServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/kse/jennynet/core/Server.html" title="class in org.kse.jennynet.core">org.kse.jennynet.core.Server</a></li>
<li>
<ul class="inheritance">
<li>org.kse.jennynet.test.StandardServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/kse/jennynet/intfa/IServer.html" title="interface in org.kse.jennynet.intfa">IServer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardServer</span>
extends <a href="../../../../org/kse/jennynet/core/Server.html" title="class in org.kse.jennynet.core">Server</a></pre>
<div class="block">The <code>StandardServer</code> is a <code>Server</code> with some commodity 
 settings about the predicate which determines the set of acceptable
 connections and a set of <code>ConnectionListener</code> which is automatically
 added to each new connection when accepted by this server. Both settings 
 are application based implementations. Furthermore, a record of parameter 
 values can be defined which forms the default for new connections. If this
 record is not explicitly set, the <i>JennyNet</i> default parameter set
 is coming into place.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.kse.jennynet.core.Server">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.kse.jennynet.core.<a href="../../../../org/kse/jennynet/core/Server.html" title="class in org.kse.jennynet.core">Server</a></h3>
<code><a href="../../../../org/kse/jennynet/core/Server.html#debug">debug</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/StandardServer.html#StandardServer-java.net.SocketAddress-">StandardServer</a></span>(java.net.SocketAddress&nbsp;address)</code>
<div class="block">Creates a standard server of the given socket address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/StandardServer.html#StandardServer-java.net.SocketAddress-org.kse.jennynet.intfa.ConnectionListener-">StandardServer</a></span>(java.net.SocketAddress&nbsp;address,
              <a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa">ConnectionListener</a>&nbsp;listener)</code>
<div class="block">Creates a standard server of the given socket address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/StandardServer.html#StandardServer-java.net.SocketAddress-org.kse.jennynet.intfa.ConnectionListener:A-">StandardServer</a></span>(java.net.SocketAddress&nbsp;address,
              <a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa">ConnectionListener</a>[]&nbsp;listeners)</code>
<div class="block">Creates a standard server of the given socket address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/StandardServer.html#StandardServer-java.net.SocketAddress-org.kse.jennynet.intfa.ConnectionListener:A-java.util.function.Predicate-">StandardServer</a></span>(java.net.SocketAddress&nbsp;address,
              <a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa">ConnectionListener</a>[]&nbsp;listeners,
              java.util.function.Predicate&lt;<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&gt;&nbsp;accept)</code>
<div class="block">Creates a standard server of the given socket address.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/StandardServer.html#StandardServer-java.net.SocketAddress-org.kse.jennynet.intfa.ConnectionListener-java.util.function.Predicate-">StandardServer</a></span>(java.net.SocketAddress&nbsp;address,
              <a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa">ConnectionListener</a>&nbsp;listener,
              java.util.function.Predicate&lt;<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&gt;&nbsp;accept)</code>
<div class="block">Creates a standard server of the given socket address.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.function.Predicate&lt;<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/StandardServer.html#getAccept--">getAccept</a></span>()</code>
<div class="block">Returns the predicate on the set of possible connections (interface
 <code>Connection</code>) which determines the subset of acceptable 
 connections for this server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa">ConnectionListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/StandardServer.html#getConListeners--">getConListeners</a></span>()</code>
<div class="block">Returns the set of <code>ConnectionListener</code> which will be added
 to each new connection by this server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kse/jennynet/intfa/ConnectionParameters.html" title="interface in org.kse.jennynet.intfa">ConnectionParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/StandardServer.html#getParams--">getParams</a></span>()</code>
<div class="block">Returns the parameter set which is defined as default for each new 
 connection accepted by this server or null if undefined.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/StandardServer.html#setAccept-java.util.function.Predicate-">setAccept</a></span>(java.util.function.Predicate&lt;<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&gt;&nbsp;accept)</code>
<div class="block">Sets the predicate on the set of possible connections (interface
 <code>Connection</code>) which determines the subset of acceptable 
 connections for this server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/StandardServer.html#setConListeners-org.kse.jennynet.intfa.ConnectionListener:A-">setConListeners</a></span>(<a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa">ConnectionListener</a>[]&nbsp;conListeners)</code>
<div class="block">Sets the set of <code>ConnectionListener</code> which will be added
 to each new connection by this server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/StandardServer.html#setParams-org.kse.jennynet.intfa.ConnectionParameters-">setParams</a></span>(<a href="../../../../org/kse/jennynet/intfa/ConnectionParameters.html" title="interface in org.kse.jennynet.intfa">ConnectionParameters</a>&nbsp;params)</code>
<div class="block">Sets the parameter set which is defined as default for each new 
 connection accepted by this server.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kse.jennynet.core.Server">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.kse.jennynet.core.<a href="../../../../org/kse/jennynet/core/Server.html" title="class in org.kse.jennynet.core">Server</a></h3>
<code><a href="../../../../org/kse/jennynet/core/Server.html#accept-int-">accept</a>, <a href="../../../../org/kse/jennynet/core/Server.html#addConnection-org.kse.jennynet.intfa.ServerConnection-">addConnection</a>, <a href="../../../../org/kse/jennynet/core/Server.html#addListener-org.kse.jennynet.intfa.ServerListener-">addListener</a>, <a href="../../../../org/kse/jennynet/core/Server.html#bind-int-">bind</a>, <a href="../../../../org/kse/jennynet/core/Server.html#bind-java.net.SocketAddress-">bind</a>, <a href="../../../../org/kse/jennynet/core/Server.html#close--">close</a>, <a href="../../../../org/kse/jennynet/core/Server.html#closeAllConnections-java.lang.String-">closeAllConnections</a>, <a href="../../../../org/kse/jennynet/core/Server.html#closeAndWait-long-">closeAndWait</a>, <a href="../../../../org/kse/jennynet/core/Server.html#finalize--">finalize</a>, <a href="../../../../org/kse/jennynet/core/Server.html#fireServerEvent-int-org.kse.jennynet.intfa.Connection-">fireServerEvent</a>, <a href="../../../../org/kse/jennynet/core/Server.html#fireTransactionError-org.kse.jennynet.intfa.Connection-java.lang.Throwable-int-">fireTransactionError</a>, <a href="../../../../org/kse/jennynet/core/Server.html#getAcceptQueueCapacity--">getAcceptQueueCapacity</a>, <a href="../../../../org/kse/jennynet/core/Server.html#getConnection-java.net.InetSocketAddress-">getConnection</a>, <a href="../../../../org/kse/jennynet/core/Server.html#getConnection-java.util.UUID-">getConnection</a>, <a href="../../../../org/kse/jennynet/core/Server.html#getConnectionList--">getConnectionList</a>, <a href="../../../../org/kse/jennynet/core/Server.html#getConnections--">getConnections</a>, <a href="../../../../org/kse/jennynet/core/Server.html#getListeners--">getListeners</a>, <a href="../../../../org/kse/jennynet/core/Server.html#getName--">getName</a>, <a href="../../../../org/kse/jennynet/core/Server.html#getParameters--">getParameters</a>, <a href="../../../../org/kse/jennynet/core/Server.html#getSignalMethod--">getSignalMethod</a>, <a href="../../../../org/kse/jennynet/core/Server.html#getSocket--">getSocket</a>, <a href="../../../../org/kse/jennynet/core/Server.html#getSocketAddress--">getSocketAddress</a>, <a href="../../../../org/kse/jennynet/core/Server.html#getTempoPrimacy--">getTempoPrimacy</a>, <a href="../../../../org/kse/jennynet/core/Server.html#getThreadPriority--">getThreadPriority</a>, <a href="../../../../org/kse/jennynet/core/Server.html#getTimer--">getTimer</a>, <a href="../../../../org/kse/jennynet/core/Server.html#isAlive--">isAlive</a>, <a href="../../../../org/kse/jennynet/core/Server.html#isBound--">isBound</a>, <a href="../../../../org/kse/jennynet/core/Server.html#isClosed--">isClosed</a>, <a href="../../../../org/kse/jennynet/core/Server.html#prot-java.lang.String-">prot</a>, <a href="../../../../org/kse/jennynet/core/Server.html#removeConnection-org.kse.jennynet.intfa.ServerConnection-">removeConnection</a>, <a href="../../../../org/kse/jennynet/core/Server.html#removeListener-org.kse.jennynet.intfa.ServerListener-">removeListener</a>, <a href="../../../../org/kse/jennynet/core/Server.html#sendFileToAll-java.io.File-java.lang.String-org.kse.jennynet.intfa.SendPriority-">sendFileToAll</a>, <a href="../../../../org/kse/jennynet/core/Server.html#sendFileToAllExcept-java.util.UUID-java.io.File-java.lang.String-org.kse.jennynet.intfa.SendPriority-">sendFileToAllExcept</a>, <a href="../../../../org/kse/jennynet/core/Server.html#sendObjectToAll-java.lang.Object-">sendObjectToAll</a>, <a href="../../../../org/kse/jennynet/core/Server.html#sendObjectToAll-java.lang.Object-org.kse.jennynet.intfa.SendPriority-">sendObjectToAll</a>, <a href="../../../../org/kse/jennynet/core/Server.html#sendObjectToAllExcept-java.util.UUID-java.lang.Object-org.kse.jennynet.intfa.SendPriority-">sendObjectToAllExcept</a>, <a href="../../../../org/kse/jennynet/core/Server.html#sendPingToAll--">sendPingToAll</a>, <a href="../../../../org/kse/jennynet/core/Server.html#sendTempoToAll-int-">sendTempoToAll</a>, <a href="../../../../org/kse/jennynet/core/Server.html#setAcceptQueueCapacity-int-">setAcceptQueueCapacity</a>, <a href="../../../../org/kse/jennynet/core/Server.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/kse/jennynet/core/Server.html#setParameters-org.kse.jennynet.intfa.ConnectionParameters-">setParameters</a>, <a href="../../../../org/kse/jennynet/core/Server.html#setSignalMethod-org.kse.jennynet.intfa.ServerSignalMethod-">setSignalMethod</a>, <a href="../../../../org/kse/jennynet/core/Server.html#setTempoPrimacy-boolean-">setTempoPrimacy</a>, <a href="../../../../org/kse/jennynet/core/Server.html#setThreadPriority-int-">setThreadPriority</a>, <a href="../../../../org/kse/jennynet/core/Server.html#start--">start</a>, <a href="../../../../org/kse/jennynet/core/Server.html#waitForAllClosed-long-">waitForAllClosed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kse.jennynet.intfa.IServer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kse.jennynet.intfa.<a href="../../../../org/kse/jennynet/intfa/IServer.html" title="interface in org.kse.jennynet.intfa">IServer</a></h3>
<code><a href="../../../../org/kse/jennynet/intfa/IServer.html#closeAllConnections--">closeAllConnections</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardServer-java.net.SocketAddress-org.kse.jennynet.intfa.ConnectionListener-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardServer</h4>
<pre>public&nbsp;StandardServer(java.net.SocketAddress&nbsp;address,
                      <a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa">ConnectionListener</a>&nbsp;listener,
                      java.util.function.Predicate&lt;<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&gt;&nbsp;accept)
               throws java.io.IOException</pre>
<div class="block">Creates a standard server of the given socket address. Incoming
 connections are accepted (started) if the given 'accept' predicate
 returns true or the argument is null. The given connection-
 listener is added to accepted connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - SocketAddress server address or null for any free port</dd>
<dd><code>listener</code> - <code>ConnectionListener</code> optional listener added to 
                  connections, may be null</dd>
<dd><code>accept</code> - <code>Predicate&lt;Connection&gt;</code>, may be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="StandardServer-java.net.SocketAddress-org.kse.jennynet.intfa.ConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardServer</h4>
<pre>public&nbsp;StandardServer(java.net.SocketAddress&nbsp;address,
                      <a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa">ConnectionListener</a>&nbsp;listener)
               throws java.io.IOException</pre>
<div class="block">Creates a standard server of the given socket address. All incoming
 connections are accepted (started) and the given connection-listener 
 is added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - SocketAddress server address or null for any free port</dd>
<dd><code>listener</code> - <code>ConnectionListener</code> optional listener added to 
                  connections, may be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="StandardServer-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardServer</h4>
<pre>public&nbsp;StandardServer(java.net.SocketAddress&nbsp;address)
               throws java.io.IOException</pre>
<div class="block">Creates a standard server of the given socket address. All incoming
 connections are accepted (started).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - SocketAddress server address or null for any free port</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="StandardServer-java.net.SocketAddress-org.kse.jennynet.intfa.ConnectionListener:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StandardServer</h4>
<pre>public&nbsp;StandardServer(java.net.SocketAddress&nbsp;address,
                      <a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa">ConnectionListener</a>[]&nbsp;listeners)
               throws java.io.IOException</pre>
<div class="block">Creates a standard server of the given socket address. All incoming
 connections are accepted (started) and the given set of connection-
 listeners is added to them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - SocketAddress server address or null for any free port</dd>
<dd><code>listeners</code> - <code>ConnectionListener[]</code> optional listeners added 
                  to connections, may be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="StandardServer-java.net.SocketAddress-org.kse.jennynet.intfa.ConnectionListener:A-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardServer</h4>
<pre>public&nbsp;StandardServer(java.net.SocketAddress&nbsp;address,
                      <a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa">ConnectionListener</a>[]&nbsp;listeners,
                      java.util.function.Predicate&lt;<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&gt;&nbsp;accept)
               throws java.io.IOException</pre>
<div class="block">Creates a standard server of the given socket address. Incoming
 connections are accepted (started) if the given 'accept' predicate
 returns true or the argument is null. The given connection-
 listeners are added to accepted connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - SocketAddress server address or null for any free port</dd>
<dd><code>listeners</code> - <code>ConnectionListener[]</code> optional set of listeners
                  added to connections, may be null</dd>
<dd><code>accept</code> - <code>Predicate&lt;Connection&gt;</code>, predicate for acception
                  of incoming connection requests, null for accept-all</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccept--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccept</h4>
<pre>public&nbsp;java.util.function.Predicate&lt;<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&gt;&nbsp;getAccept()</pre>
<div class="block">Returns the predicate on the set of possible connections (interface
 <code>Connection</code>) which determines the subset of acceptable 
 connections for this server. If this predicate is undefined, all
 incoming connections are accepted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Predicate&lt;Connection&gt;</code> or null if undefined</dd>
</dl>
</li>
</ul>
<a name="setAccept-java.util.function.Predicate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccept</h4>
<pre>public&nbsp;void&nbsp;setAccept(java.util.function.Predicate&lt;<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&gt;&nbsp;accept)</pre>
<div class="block">Sets the predicate on the set of possible connections (interface
 <code>Connection</code>) which determines the subset of acceptable 
 connections for this server. If this predicate is undefined (null), all
 incoming connections are accepted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accept</code> - <code>Predicate&lt;Connection&gt;</code>, may be null</dd>
</dl>
</li>
</ul>
<a name="getConListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConListeners</h4>
<pre>public&nbsp;<a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa">ConnectionListener</a>[]&nbsp;getConListeners()</pre>
<div class="block">Returns the set of <code>ConnectionListener</code> which will be added
 to each new connection by this server. If no listeners are defined, 
 an empty array is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ConnectionListener[]</code></dd>
</dl>
</li>
</ul>
<a name="setConListeners-org.kse.jennynet.intfa.ConnectionListener:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConListeners</h4>
<pre>public&nbsp;void&nbsp;setConListeners(<a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa">ConnectionListener</a>[]&nbsp;conListeners)</pre>
<div class="block">Sets the set of <code>ConnectionListener</code> which will be added
 to each new connection by this server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conListeners</code> - <code>ConnectionListener[]</code>, null for nothing</dd>
</dl>
</li>
</ul>
<a name="getParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParams</h4>
<pre>public&nbsp;<a href="../../../../org/kse/jennynet/intfa/ConnectionParameters.html" title="interface in org.kse.jennynet.intfa">ConnectionParameters</a>&nbsp;getParams()</pre>
<div class="block">Returns the parameter set which is defined as default for each new 
 connection accepted by this server or null if undefined. The returned
 value is a direct reference, modifications persist. The default value
 is null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ConnectionParameters</code> or null</dd>
</dl>
</li>
</ul>
<a name="setParams-org.kse.jennynet.intfa.ConnectionParameters-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParams</h4>
<pre>public&nbsp;void&nbsp;setParams(<a href="../../../../org/kse/jennynet/intfa/ConnectionParameters.html" title="interface in org.kse.jennynet.intfa">ConnectionParameters</a>&nbsp;params)</pre>
<div class="block">Sets the parameter set which is defined as default for each new 
 connection accepted by this server. If the value for this option is
 null (the default) then the <i>JennyNet</i> default parameter set
 becomes operative for new connections.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - <code>ConnectionParameters</code>, may be null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kse/jennynet/test/SemaphorLock.html" title="class in org.kse.jennynet.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kse/jennynet/test/TestClient.html" title="class in org.kse.jennynet.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kse/jennynet/test/StandardServer.html" target="_top">Frames</a></li>
<li><a href="StandardServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.kse.jennynet.core.Server">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2024 Wolfgang Keller. All Rights Reserved.</i></small></p>
</body>
</html>
