<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Thu Dec 26 13:56:36 CET 2024 -->
<title>EventReporter (JennyNet 1-0-0 API Documentation )</title>
<meta name="date" content="2024-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventReporter (JennyNet 1-0-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/util/CRC32.html" title="class in org.janeth.jennynet.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janeth/jennynet/util/IO_Manager.html" title="class in org.janeth.jennynet.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/util/EventReporter.html" target="_top">Frames</a></li>
<li><a href="EventReporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janeth.jennynet.util</div>
<h2 title="Class EventReporter" class="title">Class EventReporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.janeth.jennynet.util.EventReporter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html" title="interface in org.janeth.jennynet.intfa">ConnectionListener</a>, <a href="../../../../org/janeth/jennynet/intfa/ServerListener.html" title="interface in org.janeth.jennynet.intfa">ServerListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventReporter</span>
extends java.lang.Object
implements <a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html" title="interface in org.janeth.jennynet.intfa">ConnectionListener</a>, <a href="../../../../org/janeth/jennynet/intfa/ServerListener.html" title="interface in org.janeth.jennynet.intfa">ServerListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/util/EventReporter.html#EventReporter--">EventReporter</a></span>()</code>
<div class="block">Creates an event reporter which writes to the <i>System.out</i> 
 print stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/util/EventReporter.html#EventReporter-java.io.PrintStream-">EventReporter</a></span>(java.io.PrintStream&nbsp;output)</code>
<div class="block">Creates an event reporter which writes to the given print stream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/util/EventReporter.html#closed-org.janeth.jennynet.intfa.Connection-int-java.lang.String-">closed</a></span>(<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;con,
      int&nbsp;cause,
      java.lang.String&nbsp;message)</code>
<div class="block">Called when the remote end is no longer connected (operation state
 CLOSED).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/util/EventReporter.html#connected-org.janeth.jennynet.intfa.Connection-">connected</a></span>(<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;con)</code>
<div class="block">Called when the remote end has been connected on the layer level
 (operation state CONNECTED).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/util/EventReporter.html#connectionAdded-org.janeth.jennynet.intfa.IServer-org.janeth.jennynet.intfa.Connection-">connectionAdded</a></span>(<a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a>&nbsp;server,
               <a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;con)</code>
<div class="block">The given <code>Connection</code> instance was added to the connection
 registry of the issuing server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/util/EventReporter.html#connectionAvailable-org.janeth.jennynet.intfa.IServer-org.janeth.jennynet.intfa.ServerConnection-">connectionAvailable</a></span>(<a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a>&nbsp;server,
                   <a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a>&nbsp;con)</code>
<div class="block">A new connection has reached the server and requests operation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/util/EventReporter.html#connectionRemoved-org.janeth.jennynet.intfa.IServer-org.janeth.jennynet.intfa.Connection-">connectionRemoved</a></span>(<a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a>&nbsp;server,
                 <a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;con)</code>
<div class="block">The given <code>Connection</code> instance was removed from the 
 connection registry of the issuing server.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/util/EventReporter.html#errorOccurred-org.janeth.jennynet.intfa.IServer-org.janeth.jennynet.intfa.Connection-int-java.lang.Throwable-">errorOccurred</a></span>(<a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a>&nbsp;server,
             <a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;con,
             int&nbsp;transAction,
             java.lang.Throwable&nbsp;e)</code>
<div class="block">An error involving an exception thrown for a specific connection has 
 occurred in one of the multiplexing transactions of this server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/util/EventReporter.html#idleChanged-org.janeth.jennynet.intfa.Connection-boolean-int-">idleChanged</a></span>(<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;con,
           boolean&nbsp;idle,
           int&nbsp;exchange)</code>
<div class="block">Called when the IDLE state of the connection changes (falls below or 
 rises above the IDLE THRESHOLD).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/util/EventReporter.html#objectAborted-org.janeth.jennynet.intfa.Connection-long-java.lang.Object-int-java.lang.String-">objectAborted</a></span>(<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;con,
             long&nbsp;objectNr,
             java.lang.Object&nbsp;object,
             int&nbsp;info,
             java.lang.String&nbsp;msg)</code>
<div class="block">Called when an application object which was sent on the connection
 interface on the local layer could not be sent due to socket 
 failure or connection shutdown.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/util/EventReporter.html#objectReceived-org.janeth.jennynet.intfa.Connection-org.janeth.jennynet.intfa.SendPriority-long-java.lang.Object-">objectReceived</a></span>(<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;con,
              <a href="../../../../org/janeth/jennynet/intfa/SendPriority.html" title="enum in org.janeth.jennynet.intfa">SendPriority</a>&nbsp;priority,
              long&nbsp;objectNr,
              java.lang.Object&nbsp;object)</code>
<div class="block">Called when an application object has been received from the remote end
  of the connection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/util/EventReporter.html#pingEchoReceived-org.janeth.jennynet.intfa.PingEcho-">pingEchoReceived</a></span>(<a href="../../../../org/janeth/jennynet/intfa/PingEcho.html" title="interface in org.janeth.jennynet.intfa">PingEcho</a>&nbsp;pingEcho)</code>
<div class="block">Called when a PING-ECHO was received from the remote station.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/util/EventReporter.html#serverClosed-org.janeth.jennynet.intfa.IServer-">serverClosed</a></span>(<a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a>&nbsp;server)</code>
<div class="block">The server has been closed.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/util/EventReporter.html#shutdown-org.janeth.jennynet.intfa.Connection-int-java.lang.String-">shutdown</a></span>(<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;con,
        int&nbsp;cause,
        java.lang.String&nbsp;message)</code>
<div class="block">Called when regular <i>close()</i> method has been called on any side 
 of the connection (operation state SHUTDOWN).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/util/EventReporter.html#transmissionEventOccurred-org.janeth.jennynet.intfa.TransmissionEvent-">transmissionEventOccurred</a></span>(<a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html" title="interface in org.janeth.jennynet.intfa">TransmissionEvent</a>&nbsp;event)</code>
<div class="block">Called when an event occurred concerning a file-transmission of the 
 source connection, incoming or outgoing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventReporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EventReporter</h4>
<pre>public&nbsp;EventReporter()</pre>
<div class="block">Creates an event reporter which writes to the <i>System.out</i> 
 print stream.</div>
</li>
</ul>
<a name="EventReporter-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventReporter</h4>
<pre>public&nbsp;EventReporter(java.io.PrintStream&nbsp;output)</pre>
<div class="block">Creates an event reporter which writes to the given print stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - <code>PrintStream</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connected-org.janeth.jennynet.intfa.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>public&nbsp;void&nbsp;connected(<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;con)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html#connected-org.janeth.jennynet.intfa.Connection-">ConnectionListener</a></code></span></div>
<div class="block">Called when the remote end has been connected on the layer level
 (operation state CONNECTED). 
 <p>This event will occur before any objects are received or can be sent. 
 The event implies that all controls for establishing a connection on the
 remote side have been passed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html#connected-org.janeth.jennynet.intfa.Connection-">connected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html" title="interface in org.janeth.jennynet.intfa">ConnectionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - <code>Connection</code> source connection</dd>
</dl>
</li>
</ul>
<a name="closed-org.janeth.jennynet.intfa.Connection-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closed</h4>
<pre>public&nbsp;void&nbsp;closed(<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;con,
                   int&nbsp;cause,
                   java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html#closed-org.janeth.jennynet.intfa.Connection-int-java.lang.String-">ConnectionListener</a></code></span></div>
<div class="block">Called when the remote end is no longer connected (operation state
 CLOSED). In the regular case the CLOSED state follows the SHUTDOWN state
 and leaves a clean transmission queue. In case of an error condition 
 (e.g. a network breakdown) or hard closure by the user, ongoing
 file or object transmissions can be broken (which is indicated via 
 separate events before this CLOSED event).
 <p>This always indicates that the connection has gone out of use, neither 
 outgoing messages nor incoming events will further occur. 
 A closed connection cannot be reused.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html#closed-org.janeth.jennynet.intfa.Connection-int-java.lang.String-">closed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html" title="interface in org.janeth.jennynet.intfa">ConnectionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - <code>Connection</code> source connection</dd>
<dd><code>cause</code> - int code for cause of disconnection if available</dd>
<dd><code>message</code> - String message about cause of disconnection if available</dd>
</dl>
</li>
</ul>
<a name="shutdown-org.janeth.jennynet.intfa.Connection-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown(<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;con,
                     int&nbsp;cause,
                     java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html#shutdown-org.janeth.jennynet.intfa.Connection-int-java.lang.String-">ConnectionListener</a></code></span></div>
<div class="block">Called when regular <i>close()</i> method has been called on any side 
 of the connection (operation state SHUTDOWN). 
 <p>In the SHUTDOWN state new send orders are prohibited but
 incoming communication still takes place and file-transfers can be
 cancelled. After all outstanding transmissions are finished, the 
 connection enters CLOSED state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html#shutdown-org.janeth.jennynet.intfa.Connection-int-java.lang.String-">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html" title="interface in org.janeth.jennynet.intfa">ConnectionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - <code>Connection</code>  source connection</dd>
<dd><code>cause</code> - int error-code for the cause of closing</dd>
<dd><code>message</code> - String message about cause of closing if available</dd>
</dl>
</li>
</ul>
<a name="idleChanged-org.janeth.jennynet.intfa.Connection-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idleChanged</h4>
<pre>public&nbsp;void&nbsp;idleChanged(<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;con,
                        boolean&nbsp;idle,
                        int&nbsp;exchange)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html#idleChanged-org.janeth.jennynet.intfa.Connection-boolean-int-">ConnectionListener</a></code></span></div>
<div class="block">Called when the IDLE state of the connection changes (falls below or 
 rises above the IDLE THRESHOLD). This event can only appear if an 
 IDLE-THRESHOLD has been set up in connection parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html#idleChanged-org.janeth.jennynet.intfa.Connection-boolean-int-">idleChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html" title="interface in org.janeth.jennynet.intfa">ConnectionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - <code>Connection</code> source connection</dd>
<dd><code>idle</code> - boolean true == state IDLE, false == state BUSY</dd>
<dd><code>exchange</code> - int measured bytes per minute in control period</dd>
</dl>
</li>
</ul>
<a name="objectReceived-org.janeth.jennynet.intfa.Connection-org.janeth.jennynet.intfa.SendPriority-long-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectReceived</h4>
<pre>public&nbsp;void&nbsp;objectReceived(<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;con,
                           <a href="../../../../org/janeth/jennynet/intfa/SendPriority.html" title="enum in org.janeth.jennynet.intfa">SendPriority</a>&nbsp;priority,
                           long&nbsp;objectNr,
                           java.lang.Object&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html#objectReceived-org.janeth.jennynet.intfa.Connection-org.janeth.jennynet.intfa.SendPriority-long-java.lang.Object-">ConnectionListener</a></code></span></div>
<div class="block">Called when an application object has been received from the remote end
  of the connection. The given object is available here in same data 
  state and with the same layer created object identifier as sent on the 
  remote end (remote name space).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html#objectReceived-org.janeth.jennynet.intfa.Connection-org.janeth.jennynet.intfa.SendPriority-long-java.lang.Object-">objectReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html" title="interface in org.janeth.jennynet.intfa">ConnectionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - <code>Connection</code> source connection</dd>
<dd><code>priority</code> - <code>SendPriority</code></dd>
<dd><code>objectNr</code> - long identifier of received object (remote name space)</dd>
<dd><code>object</code> - Object received object</dd>
</dl>
</li>
</ul>
<a name="objectAborted-org.janeth.jennynet.intfa.Connection-long-java.lang.Object-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectAborted</h4>
<pre>public&nbsp;void&nbsp;objectAborted(<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;con,
                          long&nbsp;objectNr,
                          java.lang.Object&nbsp;object,
                          int&nbsp;info,
                          java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html#objectAborted-org.janeth.jennynet.intfa.Connection-long-java.lang.Object-int-java.lang.String-">ConnectionListener</a></code></span></div>
<div class="block">Called when an application object which was sent on the connection
 interface on the local layer could not be sent due to socket 
 failure or connection shutdown. The argument object is the original as  
 given by the user and with the identifier as returned by the sending 
 method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html#objectAborted-org.janeth.jennynet.intfa.Connection-long-java.lang.Object-int-java.lang.String-">objectAborted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html" title="interface in org.janeth.jennynet.intfa">ConnectionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - <code>Connection</code> source connection</dd>
<dd><code>objectNr</code> - long identifier of failed object (local name space)</dd>
<dd><code>object</code> - Object sending object</dd>
<dd><code>info</code> - int error code</dd>
<dd><code>msg</code> - String error comment, may be null</dd>
</dl>
</li>
</ul>
<a name="transmissionEventOccurred-org.janeth.jennynet.intfa.TransmissionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmissionEventOccurred</h4>
<pre>public&nbsp;void&nbsp;transmissionEventOccurred(<a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html" title="interface in org.janeth.jennynet.intfa">TransmissionEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html#transmissionEventOccurred-org.janeth.jennynet.intfa.TransmissionEvent-">ConnectionListener</a></code></span></div>
<div class="block">Called when an event occurred concerning a file-transmission of the 
 source connection, incoming or outgoing. More detail on the event types
 can be found in the interface description of type <code>TransmissionEvent
 </code>.
 
 <p><small>A received file is indicated with <code>event.getType() == 
 TransmissionEventType.FILETRANSFER_RECEIVED</code>.
 The received file is available at <code>event.getFile()</code>.
 </small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html#transmissionEventOccurred-org.janeth.jennynet.intfa.TransmissionEvent-">transmissionEventOccurred</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html" title="interface in org.janeth.jennynet.intfa">ConnectionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - File <code>TransmissionEvent</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html" title="interface in org.janeth.jennynet.intfa"><code>TransmissionEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="pingEchoReceived-org.janeth.jennynet.intfa.PingEcho-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pingEchoReceived</h4>
<pre>public&nbsp;void&nbsp;pingEchoReceived(<a href="../../../../org/janeth/jennynet/intfa/PingEcho.html" title="interface in org.janeth.jennynet.intfa">PingEcho</a>&nbsp;pingEcho)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html#pingEchoReceived-org.janeth.jennynet.intfa.PingEcho-">ConnectionListener</a></code></span></div>
<div class="block">Called when a PING-ECHO was received from the remote station. The
 remote station sends a ping-echo as a reaction to the sending of a
 PING signal from the connection interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html#pingEchoReceived-org.janeth.jennynet.intfa.PingEcho-">pingEchoReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html" title="interface in org.janeth.jennynet.intfa">ConnectionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pingEcho</code> - <code>PingEcho</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janeth/jennynet/intfa/PingEcho.html" title="interface in org.janeth.jennynet.intfa"><code>PingEcho</code></a></dd>
</dl>
</li>
</ul>
<a name="connectionAvailable-org.janeth.jennynet.intfa.IServer-org.janeth.jennynet.intfa.ServerConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionAvailable</h4>
<pre>public&nbsp;void&nbsp;connectionAvailable(<a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a>&nbsp;server,
                                <a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a>&nbsp;con)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html#connectionAvailable-org.janeth.jennynet.intfa.IServer-org.janeth.jennynet.intfa.ServerConnection-">ServerListener</a></code></span></div>
<div class="block">A new connection has reached the server and requests operation.
 The connection given as argument can be started or rejected by the 
 application. If it is rejected, its resources are cancelled and its 
 socket closed down. If it is accepted, the connection is started and 
 added to the connection registry of the server.
 <p>If the application does not decide on the case, the connection is
 automatically rejected after a timeout defined by server parameter 
 CONFIRM_TIMEOUT.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html#connectionAvailable-org.janeth.jennynet.intfa.IServer-org.janeth.jennynet.intfa.ServerConnection-">connectionAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html" title="interface in org.janeth.jennynet.intfa">ServerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - <code>IServer</code> server source of the event</dd>
<dd><code>con</code> - <code>ServerConnection</code> incoming connection</dd>
</dl>
</li>
</ul>
<a name="connectionAdded-org.janeth.jennynet.intfa.IServer-org.janeth.jennynet.intfa.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionAdded</h4>
<pre>public&nbsp;void&nbsp;connectionAdded(<a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a>&nbsp;server,
                            <a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;con)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html#connectionAdded-org.janeth.jennynet.intfa.IServer-org.janeth.jennynet.intfa.Connection-">ServerListener</a></code></span></div>
<div class="block">The given <code>Connection</code> instance was added to the connection
 registry of the issuing server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html#connectionAdded-org.janeth.jennynet.intfa.IServer-org.janeth.jennynet.intfa.Connection-">connectionAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html" title="interface in org.janeth.jennynet.intfa">ServerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - <code>IServer</code> server source of the event</dd>
<dd><code>con</code> - <code>Connection</code> connection added to registry</dd>
</dl>
</li>
</ul>
<a name="connectionRemoved-org.janeth.jennynet.intfa.IServer-org.janeth.jennynet.intfa.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionRemoved</h4>
<pre>public&nbsp;void&nbsp;connectionRemoved(<a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a>&nbsp;server,
                              <a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;con)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html#connectionRemoved-org.janeth.jennynet.intfa.IServer-org.janeth.jennynet.intfa.Connection-">ServerListener</a></code></span></div>
<div class="block">The given <code>Connection</code> instance was removed from the 
 connection registry of the issuing server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html#connectionRemoved-org.janeth.jennynet.intfa.IServer-org.janeth.jennynet.intfa.Connection-">connectionRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html" title="interface in org.janeth.jennynet.intfa">ServerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - <code>IServer</code> server source of the event</dd>
<dd><code>con</code> - <code>Connection</code> connection removed from registry</dd>
</dl>
</li>
</ul>
<a name="serverClosed-org.janeth.jennynet.intfa.IServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverClosed</h4>
<pre>public&nbsp;void&nbsp;serverClosed(<a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a>&nbsp;server)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html#serverClosed-org.janeth.jennynet.intfa.IServer-">ServerListener</a></code></span></div>
<div class="block">The server has been closed. It will not issue any further events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html#serverClosed-org.janeth.jennynet.intfa.IServer-">serverClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html" title="interface in org.janeth.jennynet.intfa">ServerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - <code>IServer</code> server source of the event</dd>
</dl>
</li>
</ul>
<a name="errorOccurred-org.janeth.jennynet.intfa.IServer-org.janeth.jennynet.intfa.Connection-int-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorOccurred</h4>
<pre>public&nbsp;void&nbsp;errorOccurred(<a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a>&nbsp;server,
                          <a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;con,
                          int&nbsp;transAction,
                          java.lang.Throwable&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html#errorOccurred-org.janeth.jennynet.intfa.IServer-org.janeth.jennynet.intfa.Connection-int-java.lang.Throwable-">ServerListener</a></code></span></div>
<div class="block">An error involving an exception thrown for a specific connection has 
 occurred in one of the multiplexing transactions of this server.
 <p><small>Such errors are reported together with the transaction call.
 The transaction may actually not have completed operations when this
 event is brought up. Other errors can lead to aborted single actions
 on a connection; these errors are reported to the connection listeners. 
     </small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html#errorOccurred-org.janeth.jennynet.intfa.IServer-org.janeth.jennynet.intfa.Connection-int-java.lang.Throwable-">errorOccurred</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html" title="interface in org.janeth.jennynet.intfa">ServerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - <code>IServer</code> server source of the event</dd>
<dd><code>con</code> - <code>Connection</code> throwing the error condition</dd>
<dd><code>transAction</code> - int id number as returned by the transaction call</dd>
<dd><code>e</code> - Throwable error condition</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/util/CRC32.html" title="class in org.janeth.jennynet.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janeth/jennynet/util/IO_Manager.html" title="class in org.janeth.jennynet.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/util/EventReporter.html" target="_top">Frames</a></li>
<li><a href="EventReporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Jane Hunt. All Rights Reserved.</i></small></p>
</body>
</html>
