<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Thu Dec 26 13:56:36 CET 2024 -->
<title>org.janeth.jennynet.util (JennyNet 1-0-0 API Documentation )</title>
<meta name="date" content="2024-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/janeth/jennynet/util/package-summary.html" target="classFrame">org.janeth.jennynet.util</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ArraySet.html" title="class in org.janeth.jennynet.util" target="classFrame">ArraySet</a></li>
<li><a href="CRC32.html" title="class in org.janeth.jennynet.util" target="classFrame">CRC32</a></li>
<li><a href="EventReporter.html" title="class in org.janeth.jennynet.util" target="classFrame">EventReporter</a></li>
<li><a href="IO_Manager.html" title="class in org.janeth.jennynet.util" target="classFrame">IO_Manager</a></li>
<li><a href="MutableBoolean.html" title="class in org.janeth.jennynet.util" target="classFrame">MutableBoolean</a></li>
<li><a href="SchedulableTimerTask.html" title="class in org.janeth.jennynet.util" target="classFrame">SchedulableTimerTask</a></li>
<li><a href="Util.html" title="class in org.janeth.jennynet.util" target="classFrame">Util</a></li>
</ul>
</div>
</body>
</html>
