<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Thu Dec 26 13:56:36 CET 2024 -->
<title>org.janeth.jennynet.exception Class Hierarchy (JennyNet 1-0-0 API Documentation )</title>
<meta name="date" content="2024-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.janeth.jennynet.exception Class Hierarchy (JennyNet 1-0-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/core/package-tree.html">Prev</a></li>
<li><a href="../../../../org/janeth/jennynet/intfa/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.janeth.jennynet.exception</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.io.IOException
<ul>
<li type="circle">org.janeth.jennynet.exception.<a href="../../../../org/janeth/jennynet/exception/FileInTransmissionException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">FileInTransmissionException</span></a></li>
<li type="circle">org.janeth.jennynet.exception.<a href="../../../../org/janeth/jennynet/exception/IllegalDestinationPathException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">IllegalDestinationPathException</span></a></li>
<li type="circle">org.janeth.jennynet.exception.<a href="../../../../org/janeth/jennynet/exception/InsufficientFileSpaceException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">InsufficientFileSpaceException</span></a></li>
<li type="circle">org.janeth.jennynet.exception.<a href="../../../../org/janeth/jennynet/exception/ReceptionUndefinedException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">ReceptionUndefinedException</span></a></li>
<li type="circle">org.janeth.jennynet.exception.<a href="../../../../org/janeth/jennynet/exception/SerialisationException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">SerialisationException</span></a></li>
<li type="circle">java.net.SocketException
<ul>
<li type="circle">org.janeth.jennynet.exception.<a href="../../../../org/janeth/jennynet/exception/ConnectionRejectedException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">ConnectionRejectedException</span></a></li>
<li type="circle">org.janeth.jennynet.exception.<a href="../../../../org/janeth/jennynet/exception/ConnectionTimeoutException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">ConnectionTimeoutException</span></a></li>
<li type="circle">org.janeth.jennynet.exception.<a href="../../../../org/janeth/jennynet/exception/JennyNetHandshakeException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">JennyNetHandshakeException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.janeth.jennynet.exception.<a href="../../../../org/janeth/jennynet/exception/JennyNetException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">JennyNetException</span></a>
<ul>
<li type="circle">org.janeth.jennynet.exception.<a href="../../../../org/janeth/jennynet/exception/BadTransmissionParcelException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">BadTransmissionParcelException</span></a></li>
<li type="circle">org.janeth.jennynet.exception.<a href="../../../../org/janeth/jennynet/exception/ClosedConnectionException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">ClosedConnectionException</span></a></li>
<li type="circle">org.janeth.jennynet.exception.<a href="../../../../org/janeth/jennynet/exception/DoubleConnectionException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">DoubleConnectionException</span></a></li>
<li type="circle">org.janeth.jennynet.exception.<a href="../../../../org/janeth/jennynet/exception/IllegalFileLengthException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">IllegalFileLengthException</span></a></li>
<li type="circle">org.janeth.jennynet.exception.<a href="../../../../org/janeth/jennynet/exception/ListOverflowException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">ListOverflowException</span></a></li>
<li type="circle">org.janeth.jennynet.exception.<a href="../../../../org/janeth/jennynet/exception/ParcelOutOfSyncException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">ParcelOutOfSyncException</span></a></li>
<li type="circle">org.janeth.jennynet.exception.<a href="../../../../org/janeth/jennynet/exception/ParcelProtocolErrorException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">ParcelProtocolErrorException</span></a></li>
<li type="circle">org.janeth.jennynet.exception.<a href="../../../../org/janeth/jennynet/exception/RemoteTransferBreakException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">RemoteTransferBreakException</span></a></li>
<li type="circle">org.janeth.jennynet.exception.<a href="../../../../org/janeth/jennynet/exception/StreamOutOfSyncException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">StreamOutOfSyncException</span></a></li>
<li type="circle">org.janeth.jennynet.exception.<a href="../../../../org/janeth/jennynet/exception/UnconnectedException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">UnconnectedException</span></a></li>
<li type="circle">org.janeth.jennynet.exception.<a href="../../../../org/janeth/jennynet/exception/UnregisteredObjectException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">UnregisteredObjectException</span></a></li>
<li type="circle">org.janeth.jennynet.exception.<a href="../../../../org/janeth/jennynet/exception/UserBreakException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">UserBreakException</span></a></li>
<li type="circle">org.janeth.jennynet.exception.<a href="../../../../org/janeth/jennynet/exception/UserCloseException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">UserCloseException</span></a></li>
</ul>
</li>
<li type="circle">org.janeth.jennynet.exception.<a href="../../../../org/janeth/jennynet/exception/TimeoutException.html" title="class in org.janeth.jennynet.exception"><span class="typeNameLink">TimeoutException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/core/package-tree.html">Prev</a></li>
<li><a href="../../../../org/janeth/jennynet/intfa/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/exception/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Jane Hunt. All Rights Reserved.</i></small></p>
</body>
</html>
