<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Thu Jan 30 17:59:01 CET 2025 -->
<title>org.kse.jennynet.poll (JennyNet 1-0-0 API Documentation )</title>
<meta name="date" content="2025-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/kse/jennynet/poll/package-summary.html" target="classFrame">org.kse.jennynet.poll</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectionPollService.html" title="class in org.kse.jennynet.poll" target="classFrame">ConnectionPollService</a></li>
</ul>
</div>
</body>
</html>
