<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Thu Dec 26 13:56:35 CET 2024 -->
<title>ConnectionMonitor (JennyNet 1-0-0 API Documentation )</title>
<meta name="date" content="2024-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionMonitor (JennyNet 1-0-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/core/ConnectionEvent.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janeth/jennynet/core/DefaultConnectionListener.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/core/ConnectionMonitor.html" target="_top">Frames</a></li>
<li><a href="ConnectionMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janeth.jennynet.core</div>
<h2 title="Class ConnectionMonitor" class="title">Class ConnectionMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.janeth.jennynet.core.ConnectionMonitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectionMonitor</span>
extends java.lang.Object</pre>
<div class="block">Defines a set of values for inspection of the operation states of a 
 <code>Connection</code>. Offers a report text string.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionMonitor.html#aliveSendPeriod">aliveSendPeriod</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionMonitor.html#aliveTimeout">aliveTimeout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/intfa/Connection.LayerCategory.html" title="enum in org.janeth.jennynet.intfa">Connection.LayerCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionMonitor.html#category">category</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionMonitor.html#closed">closed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionMonitor.html#connected">connected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionMonitor.html#currentSendLoad">currentSendLoad</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionMonitor.html#exchangedVolume">exchangedVolume</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionMonitor.html#filesIncoming">filesIncoming</a></span></code>
<div class="block">number of file-agglomerations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionMonitor.html#filesOutgoing">filesOutgoing</a></span></code>
<div class="block">size of send-file-order queue</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionMonitor.html#filesReceived">filesReceived</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionMonitor.html#filesSent">filesSent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionMonitor.html#idleCheckPeriod">idleCheckPeriod</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionMonitor.html#idleThreshold">idleThreshold</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionMonitor.html#isIdle">isIdle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionMonitor.html#lastPingValue">lastPingValue</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionMonitor.html#lastReceiveTime">lastReceiveTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionMonitor.html#lastSendTime">lastSendTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionMonitor.html#objectsIncoming">objectsIncoming</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionMonitor.html#objectsOutgoing">objectsOutgoing</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionMonitor.html#objectsReceived">objectsReceived</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionMonitor.html#objectsSent">objectsSent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/intfa/Connection.ConnectionState.html" title="enum in org.janeth.jennynet.intfa">Connection.ConnectionState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionMonitor.html#operationState">operationState</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionMonitor.html#parcelsScheduled">parcelsScheduled</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionMonitor.html#trajectory">trajectory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionMonitor.html#transmitSpeed">transmitSpeed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionMonitor.html#transmitting">transmitting</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionMonitor.html#ConnectionMonitor--">ConnectionMonitor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ConnectionMonitor.html#report-int-">report</a></span>(int&nbsp;offset)</code>
<div class="block">Returns a multi-line text rendering of a selection of inspection 
 values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="category">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre>public&nbsp;<a href="../../../../org/janeth/jennynet/intfa/Connection.LayerCategory.html" title="enum in org.janeth.jennynet.intfa">Connection.LayerCategory</a> category</pre>
</li>
</ul>
<a name="operationState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operationState</h4>
<pre>public&nbsp;<a href="../../../../org/janeth/jennynet/intfa/Connection.ConnectionState.html" title="enum in org.janeth.jennynet.intfa">Connection.ConnectionState</a> operationState</pre>
</li>
</ul>
<a name="trajectory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trajectory</h4>
<pre>public&nbsp;java.lang.String trajectory</pre>
</li>
</ul>
<a name="filesSent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filesSent</h4>
<pre>public&nbsp;int filesSent</pre>
</li>
</ul>
<a name="filesReceived">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filesReceived</h4>
<pre>public&nbsp;int filesReceived</pre>
</li>
</ul>
<a name="filesOutgoing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filesOutgoing</h4>
<pre>public&nbsp;int filesOutgoing</pre>
<div class="block">size of send-file-order queue</div>
</li>
</ul>
<a name="filesIncoming">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filesIncoming</h4>
<pre>public&nbsp;int filesIncoming</pre>
<div class="block">number of file-agglomerations</div>
</li>
</ul>
<a name="objectsSent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectsSent</h4>
<pre>public&nbsp;long objectsSent</pre>
</li>
</ul>
<a name="objectsReceived">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectsReceived</h4>
<pre>public&nbsp;long objectsReceived</pre>
</li>
</ul>
<a name="objectsOutgoing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectsOutgoing</h4>
<pre>public&nbsp;int objectsOutgoing</pre>
</li>
</ul>
<a name="objectsIncoming">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectsIncoming</h4>
<pre>public&nbsp;int objectsIncoming</pre>
</li>
</ul>
<a name="parcelsScheduled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parcelsScheduled</h4>
<pre>public&nbsp;int parcelsScheduled</pre>
</li>
</ul>
<a name="currentSendLoad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentSendLoad</h4>
<pre>public&nbsp;long currentSendLoad</pre>
</li>
</ul>
<a name="exchangedVolume">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exchangedVolume</h4>
<pre>public&nbsp;long exchangedVolume</pre>
</li>
</ul>
<a name="lastSendTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastSendTime</h4>
<pre>public&nbsp;long lastSendTime</pre>
</li>
</ul>
<a name="lastReceiveTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastReceiveTime</h4>
<pre>public&nbsp;long lastReceiveTime</pre>
</li>
</ul>
<a name="transmitSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmitSpeed</h4>
<pre>public&nbsp;int transmitSpeed</pre>
</li>
</ul>
<a name="lastPingValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastPingValue</h4>
<pre>public&nbsp;int lastPingValue</pre>
</li>
</ul>
<a name="aliveSendPeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aliveSendPeriod</h4>
<pre>public&nbsp;int aliveSendPeriod</pre>
</li>
</ul>
<a name="aliveTimeout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aliveTimeout</h4>
<pre>public&nbsp;int aliveTimeout</pre>
</li>
</ul>
<a name="idleThreshold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idleThreshold</h4>
<pre>public&nbsp;int idleThreshold</pre>
</li>
</ul>
<a name="idleCheckPeriod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idleCheckPeriod</h4>
<pre>public&nbsp;int idleCheckPeriod</pre>
</li>
</ul>
<a name="isIdle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdle</h4>
<pre>public&nbsp;boolean isIdle</pre>
</li>
</ul>
<a name="closed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closed</h4>
<pre>public&nbsp;boolean closed</pre>
</li>
</ul>
<a name="connected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>public&nbsp;boolean connected</pre>
</li>
</ul>
<a name="transmitting">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transmitting</h4>
<pre>public&nbsp;boolean transmitting</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionMonitor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionMonitor</h4>
<pre>public&nbsp;ConnectionMonitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="report-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>report</h4>
<pre>public&nbsp;java.lang.String&nbsp;report(int&nbsp;offset)</pre>
<div class="block">Returns a multi-line text rendering of a selection of inspection 
 values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - int indentation spaces</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String text</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/core/ConnectionEvent.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janeth/jennynet/core/DefaultConnectionListener.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/core/ConnectionMonitor.html" target="_top">Frames</a></li>
<li><a href="ConnectionMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Jane Hunt. All Rights Reserved.</i></small></p>
</body>
</html>
