<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Thu Dec 26 13:56:35 CET 2024 -->
<title>DefaultServerListener (JennyNet 1-0-0 API Documentation )</title>
<meta name="date" content="2024-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultServerListener (JennyNet 1-0-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/core/DefaultConnectionListener.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janeth/jennynet/core/JavaSerialisation.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/core/DefaultServerListener.html" target="_top">Frames</a></li>
<li><a href="DefaultServerListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janeth.jennynet.core</div>
<h2 title="Class DefaultServerListener" class="title">Class DefaultServerListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.janeth.jennynet.core.DefaultServerListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html" title="interface in org.janeth.jennynet.intfa">ServerListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultServerListener</span>
extends java.lang.Object
implements <a href="../../../../org/janeth/jennynet/intfa/ServerListener.html" title="interface in org.janeth.jennynet.intfa">ServerListener</a></pre>
<div class="block">A <code>ServerListener</code> which starts all incoming connections and
 otherwise does nothing.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/DefaultServerListener.html#DefaultServerListener--">DefaultServerListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/DefaultServerListener.html#connectionAdded-org.janeth.jennynet.intfa.IServer-org.janeth.jennynet.intfa.Connection-">connectionAdded</a></span>(<a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a>&nbsp;server,
               <a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;connection)</code>
<div class="block">The given <code>Connection</code> instance was added to the connection
 registry of the issuing server.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/DefaultServerListener.html#connectionAvailable-org.janeth.jennynet.intfa.IServer-org.janeth.jennynet.intfa.ServerConnection-">connectionAvailable</a></span>(<a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a>&nbsp;server,
                   <a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a>&nbsp;connection)</code>
<div class="block">A new connection has reached the server and requests operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/DefaultServerListener.html#connectionRemoved-org.janeth.jennynet.intfa.IServer-org.janeth.jennynet.intfa.Connection-">connectionRemoved</a></span>(<a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a>&nbsp;server,
                 <a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;connection)</code>
<div class="block">The given <code>Connection</code> instance was removed from the 
 connection registry of the issuing server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/DefaultServerListener.html#errorOccurred-org.janeth.jennynet.intfa.IServer-org.janeth.jennynet.intfa.Connection-int-java.lang.Throwable-">errorOccurred</a></span>(<a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a>&nbsp;server,
             <a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;con,
             int&nbsp;transAction,
             java.lang.Throwable&nbsp;e)</code>
<div class="block">An error involving an exception thrown for a specific connection has 
 occurred in one of the multiplexing transactions of this server.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/DefaultServerListener.html#serverClosed-org.janeth.jennynet.intfa.IServer-">serverClosed</a></span>(<a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a>&nbsp;server)</code>
<div class="block">The server has been closed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultServerListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultServerListener</h4>
<pre>public&nbsp;DefaultServerListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connectionAvailable-org.janeth.jennynet.intfa.IServer-org.janeth.jennynet.intfa.ServerConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionAvailable</h4>
<pre>public&nbsp;void&nbsp;connectionAvailable(<a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a>&nbsp;server,
                                <a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a>&nbsp;connection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html#connectionAvailable-org.janeth.jennynet.intfa.IServer-org.janeth.jennynet.intfa.ServerConnection-">ServerListener</a></code></span></div>
<div class="block">A new connection has reached the server and requests operation.
 The connection given as argument can be started or rejected by the 
 application. If it is rejected, its resources are cancelled and its 
 socket closed down. If it is accepted, the connection is started and 
 added to the connection registry of the server.
 <p>If the application does not decide on the case, the connection is
 automatically rejected after a timeout defined by server parameter 
 CONFIRM_TIMEOUT.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html#connectionAvailable-org.janeth.jennynet.intfa.IServer-org.janeth.jennynet.intfa.ServerConnection-">connectionAvailable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html" title="interface in org.janeth.jennynet.intfa">ServerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - <code>IServer</code> server source of the event</dd>
<dd><code>connection</code> - <code>ServerConnection</code> incoming connection</dd>
</dl>
</li>
</ul>
<a name="connectionAdded-org.janeth.jennynet.intfa.IServer-org.janeth.jennynet.intfa.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionAdded</h4>
<pre>public&nbsp;void&nbsp;connectionAdded(<a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a>&nbsp;server,
                            <a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;connection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html#connectionAdded-org.janeth.jennynet.intfa.IServer-org.janeth.jennynet.intfa.Connection-">ServerListener</a></code></span></div>
<div class="block">The given <code>Connection</code> instance was added to the connection
 registry of the issuing server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html#connectionAdded-org.janeth.jennynet.intfa.IServer-org.janeth.jennynet.intfa.Connection-">connectionAdded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html" title="interface in org.janeth.jennynet.intfa">ServerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - <code>IServer</code> server source of the event</dd>
<dd><code>connection</code> - <code>Connection</code> connection added to registry</dd>
</dl>
</li>
</ul>
<a name="connectionRemoved-org.janeth.jennynet.intfa.IServer-org.janeth.jennynet.intfa.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionRemoved</h4>
<pre>public&nbsp;void&nbsp;connectionRemoved(<a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a>&nbsp;server,
                              <a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;connection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html#connectionRemoved-org.janeth.jennynet.intfa.IServer-org.janeth.jennynet.intfa.Connection-">ServerListener</a></code></span></div>
<div class="block">The given <code>Connection</code> instance was removed from the 
 connection registry of the issuing server.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html#connectionRemoved-org.janeth.jennynet.intfa.IServer-org.janeth.jennynet.intfa.Connection-">connectionRemoved</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html" title="interface in org.janeth.jennynet.intfa">ServerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - <code>IServer</code> server source of the event</dd>
<dd><code>connection</code> - <code>Connection</code> connection removed from registry</dd>
</dl>
</li>
</ul>
<a name="serverClosed-org.janeth.jennynet.intfa.IServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverClosed</h4>
<pre>public&nbsp;void&nbsp;serverClosed(<a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a>&nbsp;server)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html#serverClosed-org.janeth.jennynet.intfa.IServer-">ServerListener</a></code></span></div>
<div class="block">The server has been closed. It will not issue any further events.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html#serverClosed-org.janeth.jennynet.intfa.IServer-">serverClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html" title="interface in org.janeth.jennynet.intfa">ServerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - <code>IServer</code> server source of the event</dd>
</dl>
</li>
</ul>
<a name="errorOccurred-org.janeth.jennynet.intfa.IServer-org.janeth.jennynet.intfa.Connection-int-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorOccurred</h4>
<pre>public&nbsp;void&nbsp;errorOccurred(<a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a>&nbsp;server,
                          <a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&nbsp;con,
                          int&nbsp;transAction,
                          java.lang.Throwable&nbsp;e)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html#errorOccurred-org.janeth.jennynet.intfa.IServer-org.janeth.jennynet.intfa.Connection-int-java.lang.Throwable-">ServerListener</a></code></span></div>
<div class="block">An error involving an exception thrown for a specific connection has 
 occurred in one of the multiplexing transactions of this server.
 <p><small>Such errors are reported together with the transaction call.
 The transaction may actually not have completed operations when this
 event is brought up. Other errors can lead to aborted single actions
 on a connection; these errors are reported to the connection listeners. 
     </small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html#errorOccurred-org.janeth.jennynet.intfa.IServer-org.janeth.jennynet.intfa.Connection-int-java.lang.Throwable-">errorOccurred</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html" title="interface in org.janeth.jennynet.intfa">ServerListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - <code>IServer</code> server source of the event</dd>
<dd><code>con</code> - <code>Connection</code> throwing the error condition</dd>
<dd><code>transAction</code> - int id number as returned by the transaction call</dd>
<dd><code>e</code> - Throwable error condition</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/core/DefaultConnectionListener.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janeth/jennynet/core/JavaSerialisation.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/core/DefaultServerListener.html" target="_top">Frames</a></li>
<li><a href="DefaultServerListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Jane Hunt. All Rights Reserved.</i></small></p>
</body>
</html>
