<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Thu Dec 26 13:56:35 CET 2024 -->
<title>KryoSerialisation (JennyNet 1-0-0 API Documentation )</title>
<meta name="date" content="2024-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KryoSerialisation (JennyNet 1-0-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/core/JennyNetByteBuffer.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janeth/jennynet/core/Server.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/core/KryoSerialisation.html" target="_top">Frames</a></li>
<li><a href="KryoSerialisation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.janeth.jennynet.core.AbstractSerialization">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janeth.jennynet.core</div>
<h2 title="Class KryoSerialisation" class="title">Class KryoSerialisation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/janeth/jennynet/core/AbstractSerialization.html" title="class in org.janeth.jennynet.core">org.janeth.jennynet.core.AbstractSerialization</a></li>
<li>
<ul class="inheritance">
<li>org.janeth.jennynet.core.KryoSerialisation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../org/janeth/jennynet/intfa/Serialization.html" title="interface in org.janeth.jennynet.intfa">Serialization</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KryoSerialisation</span>
extends <a href="../../../../org/janeth/jennynet/core/AbstractSerialization.html" title="class in org.janeth.jennynet.core">AbstractSerialization</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.janeth.jennynet.core.AbstractSerialization">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.janeth.jennynet.core.<a href="../../../../org/janeth/jennynet/core/AbstractSerialization.html" title="class in org.janeth.jennynet.core">AbstractSerialization</a></h3>
<code><a href="../../../../org/janeth/jennynet/core/AbstractSerialization.html#classMap">classMap</a>, <a href="../../../../org/janeth/jennynet/core/AbstractSerialization.html#connection">connection</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/KryoSerialisation.html#KryoSerialisation--">KryoSerialisation</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/KryoSerialisation.html#clear--">clear</a></span>()</code>
<div class="block">Removes all class registrations from this serialisation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/intfa/Serialization.html" title="interface in org.janeth.jennynet.intfa">Serialization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/KryoSerialisation.html#copy--">copy</a></span>()</code>
<div class="block">Returns a complete clone of this serialisation object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/KryoSerialisation.html#deserialiseObject-byte:A-">deserialiseObject</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">De-serialises a data block and returns the de-serialised object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/KryoSerialisation.html#getMethodID--">getMethodID</a></span>()</code>
<div class="block">A code name for the serialisation method performed by this
 <code>Serialisation</code> device.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/KryoSerialisation.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this serialisation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/KryoSerialisation.html#registerClass-java.lang.Class-">registerClass</a></span>(java.lang.Class&lt;?&gt;&nbsp;c)</code>
<div class="block">Registers the given class for serialisation in this device.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/KryoSerialisation.html#serialiseObject-java.lang.Object-">serialiseObject</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Returns a data block with serialisation of the given object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/KryoSerialisation.html#verifyClass-java.lang.Class-">verifyClass</a></span>(java.lang.Class&lt;?&gt;&nbsp;c)</code>
<div class="block">Whether the given class qualifies to be serialised.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janeth.jennynet.core.AbstractSerialization">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.janeth.jennynet.core.<a href="../../../../org/janeth/jennynet/core/AbstractSerialization.html" title="class in org.janeth.jennynet.core">AbstractSerialization</a></h3>
<code><a href="../../../../org/janeth/jennynet/core/AbstractSerialization.html#clone--">clone</a>, <a href="../../../../org/janeth/jennynet/core/AbstractSerialization.html#copyFor-org.janeth.jennynet.intfa.Connection-">copyFor</a>, <a href="../../../../org/janeth/jennynet/core/AbstractSerialization.html#getConnection--">getConnection</a>, <a href="../../../../org/janeth/jennynet/core/AbstractSerialization.html#getRegisteredClasses--">getRegisteredClasses</a>, <a href="../../../../org/janeth/jennynet/core/AbstractSerialization.html#getRegisteredSize--">getRegisteredSize</a>, <a href="../../../../org/janeth/jennynet/core/AbstractSerialization.html#isRegisteredClass-java.lang.Class-">isRegisteredClass</a>, <a href="../../../../org/janeth/jennynet/core/AbstractSerialization.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KryoSerialisation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KryoSerialisation</h4>
<pre>public&nbsp;KryoSerialisation()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/janeth/jennynet/intfa/Serialization.html" title="interface in org.janeth.jennynet.intfa">Serialization</a>&nbsp;copy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Serialization.html#copy--">Serialization</a></code></span></div>
<div class="block">Returns a complete clone of this serialisation object. If a reference
 to a <code>Connection</code> was defined, it is included in the clone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Serialization</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Serialization.html#clear--">Serialization</a></code></span></div>
<div class="block">Removes all class registrations from this serialisation. A reference
 to the connection remains intact.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Serialization.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Serialization.html" title="interface in org.janeth.jennynet.intfa">Serialization</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/core/AbstractSerialization.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/janeth/jennynet/core/AbstractSerialization.html" title="class in org.janeth.jennynet.core">AbstractSerialization</a></code></dd>
</dl>
</li>
</ul>
<a name="registerClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClass</h4>
<pre>public&nbsp;boolean&nbsp;registerClass(java.lang.Class&lt;?&gt;&nbsp;c)
                      throws java.io.NotSerializableException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Serialization.html#registerClass-java.lang.Class-">Serialization</a></code></span></div>
<div class="block">Registers the given class for serialisation in this device.
 It is assumed that registering a class twice does not modify this
 serialisation and does not constitute an error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Serialization.html#registerClass-java.lang.Class-">registerClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Serialization.html" title="interface in org.janeth.jennynet.intfa">Serialization</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/core/AbstractSerialization.html#registerClass-java.lang.Class-">registerClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/janeth/jennynet/core/AbstractSerialization.html" title="class in org.janeth.jennynet.core">AbstractSerialization</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <code>Class</code> class to register for serialisation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true = new entry, false = already contained</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.NotSerializableException</code> - if the class does not qualify to be
         serialised</dd>
</dl>
</li>
</ul>
<a name="serialiseObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialiseObject</h4>
<pre>public&nbsp;byte[]&nbsp;serialiseObject(java.lang.Object&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Serialization.html#serialiseObject-java.lang.Object-">Serialization</a></code></span></div>
<div class="block">Returns a data block with serialisation of the given object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - <code>Object</code> object to serialise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array holding the object serialisation
         (and nothing but the object serialisation)</dd>
</dl>
</li>
</ul>
<a name="deserialiseObject-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialiseObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;deserialiseObject(byte[]&nbsp;buffer)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Serialization.html#deserialiseObject-byte:A-">Serialization</a></code></span></div>
<div class="block">De-serialises a data block and returns the de-serialised object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - byte[] serialisation data block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Object</code> de-serialised object</dd>
</dl>
</li>
</ul>
<a name="getMethodID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodID</h4>
<pre>public&nbsp;int&nbsp;getMethodID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Serialization.html#getMethodID--">Serialization</a></code></span></div>
<div class="block">A code name for the serialisation method performed by this
 <code>Serialisation</code> device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int serialisation method code</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Serialization.html#getName--">Serialization</a></code></span></div>
<div class="block">Returns the name of this serialisation. The name consists of a
 serialisation type name plus a short-ID of the <code>Connection</code>
 in case there is one associated with this serialisation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String serialisation name</dd>
</dl>
</li>
</ul>
<a name="verifyClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyClass</h4>
<pre>protected&nbsp;boolean&nbsp;verifyClass(java.lang.Class&lt;?&gt;&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/janeth/jennynet/core/AbstractSerialization.html#verifyClass-java.lang.Class-">AbstractSerialization</a></code></span></div>
<div class="block">Whether the given class qualifies to be serialised. This is a 
 categorical property of the class and has nothing to do with being 
 registered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/core/AbstractSerialization.html#verifyClass-java.lang.Class-">verifyClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/janeth/jennynet/core/AbstractSerialization.html" title="class in org.janeth.jennynet.core">AbstractSerialization</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <code>Class&lt;?&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true = serialisable, false = not serialisable</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/core/JennyNetByteBuffer.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janeth/jennynet/core/Server.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/core/KryoSerialisation.html" target="_top">Frames</a></li>
<li><a href="KryoSerialisation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.janeth.jennynet.core.AbstractSerialization">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Jane Hunt. All Rights Reserved.</i></small></p>
</body>
</html>
