<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Thu Dec 26 13:56:36 CET 2024 -->
<title>org.janeth.jennynet.core (JennyNet 1-0-0 API Documentation )</title>
<meta name="date" content="2024-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/janeth/jennynet/core/package-summary.html" target="classFrame">org.janeth.jennynet.core</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractSerialization.html" title="class in org.janeth.jennynet.core" target="classFrame">AbstractSerialization</a></li>
<li><a href="Client.html" title="class in org.janeth.jennynet.core" target="classFrame">Client</a></li>
<li><a href="ConnectionEvent.html" title="class in org.janeth.jennynet.core" target="classFrame">ConnectionEvent</a></li>
<li><a href="ConnectionMonitor.html" title="class in org.janeth.jennynet.core" target="classFrame">ConnectionMonitor</a></li>
<li><a href="DefaultConnectionListener.html" title="class in org.janeth.jennynet.core" target="classFrame">DefaultConnectionListener</a></li>
<li><a href="DefaultServerListener.html" title="class in org.janeth.jennynet.core" target="classFrame">DefaultServerListener</a></li>
<li><a href="JavaSerialisation.html" title="class in org.janeth.jennynet.core" target="classFrame">JavaSerialisation</a></li>
<li><a href="JennyNet.html" title="class in org.janeth.jennynet.core" target="classFrame">JennyNet</a></li>
<li><a href="JennyNetByteBuffer.html" title="class in org.janeth.jennynet.core" target="classFrame">JennyNetByteBuffer</a></li>
<li><a href="KryoSerialisation.html" title="class in org.janeth.jennynet.core" target="classFrame">KryoSerialisation</a></li>
<li><a href="Server.html" title="class in org.janeth.jennynet.core" target="classFrame">Server</a></li>
<li><a href="TestUnit_Idle_Alive.html" title="class in org.janeth.jennynet.core" target="classFrame">TestUnit_Idle_Alive</a></li>
<li><a href="TestUnit_Transfer_Errors.html" title="class in org.janeth.jennynet.core" target="classFrame">TestUnit_Transfer_Errors</a></li>
<li><a href="TestUnit_Various.html" title="class in org.janeth.jennynet.core" target="classFrame">TestUnit_Various</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JennyNet.ThreadUsage.html" title="enum in org.janeth.jennynet.core" target="classFrame">JennyNet.ThreadUsage</a></li>
<li><a href="TransmissionChannel.html" title="enum in org.janeth.jennynet.core" target="classFrame">TransmissionChannel</a></li>
</ul>
</div>
</body>
</html>
