<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Mon Dec 09 13:23:27 CET 2024 -->
<title>ServerConnectionImpl (JennyNet 0-3-0-D API Documentation )</title>
<meta name="date" content="2024-12-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerConnectionImpl (JennyNet 0-3-0-D API Documentation )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 0-3-0-D</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/core/Server.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janeth/jennynet/core/Signal.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/core/ServerConnectionImpl.html" target="_top">Frames</a></li>
<li><a href="ServerConnectionImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.janeth.jennynet.core.ConnectionImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.janeth.jennynet.core.ConnectionImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janeth.jennynet.core</div>
<h2 title="Class ServerConnectionImpl" class="title">Class ServerConnectionImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html" title="class in org.janeth.jennynet.core">org.janeth.jennynet.core.ConnectionImpl</a></li>
<li>
<ul class="inheritance">
<li>org.janeth.jennynet.core.ServerConnectionImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>, <a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ServerConnectionImpl</span>
extends <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html" title="class in org.janeth.jennynet.core">ConnectionImpl</a>
implements <a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a></pre>
<div class="block">A <code>Connection</code> implementation originating from a server socket.
 A <code>ServerConnection</code> must be explicitly started by the receiving
 application in order to commence operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.janeth.jennynet.core.ConnectionImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.janeth.jennynet.core.<a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html" title="class in org.janeth.jennynet.core">ConnectionImpl</a></h3>
<code><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.ErrorObject.html" title="class in org.janeth.jennynet.core">ConnectionImpl.ErrorObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.janeth.jennynet.intfa.Connection">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.janeth.jennynet.intfa.<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></h3>
<code><a href="../../../../org/janeth/jennynet/intfa/Connection.ConnectionState.html" title="enum in org.janeth.jennynet.intfa">Connection.ConnectionState</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.LayerCategory.html" title="enum in org.janeth.jennynet.intfa">Connection.LayerCategory</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.janeth.jennynet.core.ConnectionImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.janeth.jennynet.core.<a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html" title="class in org.janeth.jennynet.core">ConnectionImpl</a></h3>
<code><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#debug">debug</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#fixedTransmissionSpeed">fixedTransmissionSpeed</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ServerConnectionImpl.html#ServerConnectionImpl-org.janeth.jennynet.intfa.IServer-java.net.Socket-">ServerConnectionImpl</a></span>(<a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a>&nbsp;server,
                    java.net.Socket&nbsp;socket)</code>
<div class="block">Creates a new server-connection walking from a server and a socket
 for the connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ServerConnectionImpl.html#close--">close</a></span>()</code>
<div class="block">Initiates the shutdown of this connection with the terminal goal to
 close it permanently.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.net.InetSocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ServerConnectionImpl.html#getLocalAddress--">getLocalAddress</a></span>()</code>
<div class="block">Returns the IP-address and port number of the local end 
  of this connection, or null if this is undefined.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.net.InetSocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ServerConnectionImpl.html#getRemoteAddress--">getRemoteAddress</a></span>()</code>
<div class="block">Returns the IP-address and port number of the remote end of this
  connection, or null if this is undefined.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ServerConnectionImpl.html#getServer--">getServer</a></span>()</code>
<div class="block">Returns the server instance which was the source of this connection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.net.Socket</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ServerConnectionImpl.html#getSocket--">getSocket</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ServerConnectionImpl.html#getTempoFixed--">getTempoFixed</a></span>()</code>
<div class="block">Whether this connection's transmission speed is the supreme setting.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ServerConnectionImpl.html#reject--">reject</a></span>()</code>
<div class="block">Rejects a connection which was not yet started.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ServerConnectionImpl.html#setTempoFixed-boolean-">setTempoFixed</a></span>(boolean&nbsp;isFixed)</code>
<div class="block">Sets this connection's transmission speed as the supreme setting.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ServerConnectionImpl.html#shutdownClose-java.lang.String-">shutdownClose</a></span>(java.lang.String&nbsp;reason)</code>
<div class="block">Closes this server connection in the context of a server shutdown,
 stating an optional text for the reason.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/ServerConnectionImpl.html#start--">start</a></span>()</code>
<div class="block">Starts operations of this server connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janeth.jennynet.core.ConnectionImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.janeth.jennynet.core.<a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html" title="class in org.janeth.jennynet.core">ConnectionImpl</a></h3>
<code><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#addListener-org.janeth.jennynet.intfa.ConnectionListener-">addListener</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#breakIncomingTransfer-long-java.lang.String-">breakIncomingTransfer</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#breakOutgoingTransfer-long-java.lang.String-">breakOutgoingTransfer</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#breakTransfer-long-org.janeth.jennynet.intfa.ComDirection-">breakTransfer</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#breakTransfer-long-org.janeth.jennynet.intfa.ComDirection-java.lang.String-">breakTransfer</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#close-java.lang.String-">close</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#close-java.lang.Throwable-int-">close</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#closeHard--">closeHard</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#closeShutdown-org.janeth.jennynet.core.ConnectionImpl.ErrorObject-">closeShutdown</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#connected--">connected</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#connectionClosing-org.janeth.jennynet.core.ConnectionImpl.ErrorObject-">connectionClosing</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#connectionShutdown-org.janeth.jennynet.core.ConnectionImpl.ErrorObject-">connectionShutdown</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#finalize--">finalize</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#fireConnectionEvent-org.janeth.jennynet.intfa.ConnectionEventType-org.janeth.jennynet.core.ConnectionImpl.ErrorObject-">fireConnectionEvent</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#fireObjectAbortedEvent-java.lang.Object-long-int-java.lang.String-">fireObjectAbortedEvent</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#fireTransmissionEvent-org.janeth.jennynet.intfa.TransmissionEvent-">fireTransmissionEvent</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getCategory--">getCategory</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getFileReceptors--">getFileReceptors</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getLastPingTime--">getLastPingTime</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getLastTransmitTime--">getLastTransmitTime</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getListeners--">getListeners</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getMonitor--">getMonitor</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getName--">getName</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getNextObjectNr--">getNextObjectNr</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getOperationState--">getOperationState</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getParameters--">getParameters</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getProperties--">getProperties</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getReceiveSerialization--">getReceiveSerialization</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getSendFileOrders--">getSendFileOrders</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getSendSerialization--">getSendSerialization</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getShortId--">getShortId</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getTimer--">getTimer</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getTransmissionSpeed--">getTransmissionSpeed</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getUUID--">getUUID</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#hashCode--">hashCode</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#isClosed--">isClosed</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#isConnected--">isConnected</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#isGlobalOutput--">isGlobalOutput</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#isIdle--">isIdle</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#isTransmitting--">isTransmitting</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#prot-org.janeth.jennynet.intfa.Connection-java.lang.String-">prot</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#prot-java.lang.String-">prot</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#queueParcelForSending-org.janeth.jennynet.core.TransmissionParcel-">queueParcelForSending</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#removeListener-org.janeth.jennynet.intfa.ConnectionListener-">removeListener</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#sendAliveRequest-int-">sendAliveRequest</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#sendData-byte:A-int-int-org.janeth.jennynet.intfa.SendPriority-">sendData</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#sendFile-java.io.File-java.lang.String-org.janeth.jennynet.intfa.SendPriority-int-">sendFile</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#sendObject-java.lang.Object-org.janeth.jennynet.intfa.SendPriority-">sendObject</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#sendPing--">sendPing</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#sendSignal-org.janeth.jennynet.core.Signal-">sendSignal</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#setAlivePeriod-int-">setAlivePeriod</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#setCheckIdleState-boolean-int-">setCheckIdleState</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#setNextObjectNr-long-">setNextObjectNr</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#setOperationState-org.janeth.jennynet.intfa.Connection.ConnectionState-org.janeth.jennynet.core.ConnectionImpl.ErrorObject-">setOperationState</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#setParameters-org.janeth.jennynet.intfa.ConnectionParameters-">setParameters</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#setReceiveSerialization-org.janeth.jennynet.intfa.Serialization-">setReceiveSerialization</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#setSendSerialization-org.janeth.jennynet.intfa.Serialization-">setSendSerialization</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#setTempo-int-">setTempo</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#setUUID-java.util.UUID-">setUUID</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#start-java.net.Socket-">start</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#toString--">toString</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#waitForClosed-long-">waitForClosed</a>, <a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#waitForDisconnect-long-">waitForDisconnect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janeth.jennynet.intfa.Connection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.janeth.jennynet.intfa.<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></h3>
<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#addListener-org.janeth.jennynet.intfa.ConnectionListener-">addListener</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#breakTransfer-long-org.janeth.jennynet.intfa.ComDirection-">breakTransfer</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#breakTransfer-long-org.janeth.jennynet.intfa.ComDirection-java.lang.String-">breakTransfer</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#close-java.lang.String-">close</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#closeAndWait-long-">closeAndWait</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#closeHard--">closeHard</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#getCategory--">getCategory</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#getLastPingTime--">getLastPingTime</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#getMonitor--">getMonitor</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#getName--">getName</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#getOperationState--">getOperationState</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#getParameters--">getParameters</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#getProperties--">getProperties</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#getReceiveSerialization--">getReceiveSerialization</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#getSendSerialization--">getSendSerialization</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#getShortId--">getShortId</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#getTransmissionSpeed--">getTransmissionSpeed</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#getUUID--">getUUID</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#hashCode--">hashCode</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#isClosed--">isClosed</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#isConnected--">isConnected</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#isGlobalOutput--">isGlobalOutput</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#isIdle--">isIdle</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#isTransmitting--">isTransmitting</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#removeListener-org.janeth.jennynet.intfa.ConnectionListener-">removeListener</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#sendData-byte:A-int-int-org.janeth.jennynet.intfa.SendPriority-">sendData</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#sendData-byte:A-org.janeth.jennynet.intfa.SendPriority-">sendData</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#sendFile-java.io.File-java.lang.String-">sendFile</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#sendFile-java.io.File-java.lang.String-org.janeth.jennynet.intfa.SendPriority-">sendFile</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#sendFile-java.io.File-java.lang.String-org.janeth.jennynet.intfa.SendPriority-int-">sendFile</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#sendObject-java.lang.Object-">sendObject</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#sendObject-java.lang.Object-org.janeth.jennynet.intfa.SendPriority-">sendObject</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#sendPing--">sendPing</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#setParameters-org.janeth.jennynet.intfa.ConnectionParameters-">setParameters</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#setReceiveSerialization-org.janeth.jennynet.intfa.Serialization-">setReceiveSerialization</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#setSendSerialization-org.janeth.jennynet.intfa.Serialization-">setSendSerialization</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#setTempo-int-">setTempo</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#setUUID-java.util.UUID-">setUUID</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#toString--">toString</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#waitForClosed-long-">waitForClosed</a>, <a href="../../../../org/janeth/jennynet/intfa/Connection.html#waitForDisconnect-long-">waitForDisconnect</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ServerConnectionImpl-org.janeth.jennynet.intfa.IServer-java.net.Socket-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ServerConnectionImpl</h4>
<pre>public&nbsp;ServerConnectionImpl(<a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a>&nbsp;server,
                            java.net.Socket&nbsp;socket)</pre>
<div class="block">Creates a new server-connection walking from a server and a socket
 for the connection. The socket has to be connected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - <code>IServer</code></dd>
<dd><code>socket</code> - <code>Socket</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html#start--">ServerConnection</a></code></span></div>
<div class="block">Starts operations of this server connection. 
 If the connection request is found to be timed out
 a <code>ClosedConnectionException</code> is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="reject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reject</h4>
<pre>public&nbsp;void&nbsp;reject()
            throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html#reject--">ServerConnection</a></code></span></div>
<div class="block">Rejects a connection which was not yet started. After rejection,
 a connection is closed and cannot be used or started. Does nothing if
 the connection is closed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html#reject--">reject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#close--">Connection</a></code></span></div>
<div class="block">Initiates the shutdown of this connection with the terminal goal to
 close it permanently. This issues the SHUTDOWN event to connection 
 listeners (operation state SHUTDOWN) and the parallel shutdown of this 
 connection on the remote station.
 <p>In the SHUTDOWN state ongoing transmissions continue until finished
 and the connection terminally enters CLOSED state. After calling this 
 method no new transmission orders can be given.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdownClose-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownClose</h4>
<pre>public&nbsp;void&nbsp;shutdownClose(java.lang.String&nbsp;reason)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html#shutdownClose-java.lang.String-">ServerConnection</a></code></span></div>
<div class="block">Closes this server connection in the context of a server shutdown,
 stating an optional text for the reason. The difference of this method
 to <i>close()</i> is that client and listeners get properly informed 
 about the server shutdown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html#shutdownClose-java.lang.String-">shutdownClose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - String shutdown reason, may be null</dd>
</dl>
</li>
</ul>
<a name="setTempoFixed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempoFixed</h4>
<pre>public&nbsp;void&nbsp;setTempoFixed(boolean&nbsp;isFixed)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html#setTempoFixed-boolean-">ServerConnection</a></code></span></div>
<div class="block">Sets this connection's transmission speed as the supreme setting.
 This affects ignoring and resetting of remote (client) transmission
 speed signals. If this value is <b>false</b> (the default) then any
 of both sides can set the transmission speed for both via the TEMPO 
 signal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html#setTempoFixed-boolean-">setTempoFixed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isFixed</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="getTempoFixed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempoFixed</h4>
<pre>public&nbsp;boolean&nbsp;getTempoFixed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html#getTempoFixed--">ServerConnection</a></code></span></div>
<div class="block">Whether this connection's transmission speed is the supreme setting.
 This affects ignoring and resetting of remote (client) transmission
 speed signals. If this value is <b>false</b> (the default) then any
 of both sides can set the transmission speed for both via
 the TEMPO signal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html#getTempoFixed--">getTempoFixed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getRemoteAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre>public&nbsp;java.net.InetSocketAddress&nbsp;getRemoteAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getRemoteAddress--">Connection</a></code></span></div>
<div class="block">Returns the IP-address and port number of the remote end of this
  connection, or null if this is undefined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getRemoteAddress--">getRemoteAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getRemoteAddress--">getRemoteAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html" title="class in org.janeth.jennynet.core">ConnectionImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InetSocketAddress remote address or null</dd>
</dl>
</li>
</ul>
<a name="getLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;java.net.InetSocketAddress&nbsp;getLocalAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getLocalAddress--">Connection</a></code></span></div>
<div class="block">Returns the IP-address and port number of the local end 
  of this connection, or null if this is undefined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/Connection.html#getLocalAddress--">getLocalAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getLocalAddress--">getLocalAddress</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html" title="class in org.janeth.jennynet.core">ConnectionImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InetSocketAddress local address or null</dd>
</dl>
</li>
</ul>
<a name="getSocket--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocket</h4>
<pre>protected&nbsp;java.net.Socket&nbsp;getSocket()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html#getSocket--">getSocket</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/janeth/jennynet/core/ConnectionImpl.html" title="class in org.janeth.jennynet.core">ConnectionImpl</a></code></dd>
</dl>
</li>
</ul>
<a name="getServer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServer</h4>
<pre>public&nbsp;<a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a>&nbsp;getServer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html#getServer--">ServerConnection</a></code></span></div>
<div class="block">Returns the server instance which was the source of this connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html#getServer--">getServer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Server</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 0-3-0-D</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/core/Server.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janeth/jennynet/core/Signal.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/core/ServerConnectionImpl.html" target="_top">Frames</a></li>
<li><a href="ServerConnectionImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.janeth.jennynet.core.ConnectionImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.janeth.jennynet.core.ConnectionImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Jane Hunt. All Rights Reserved.</i></small></p>
</body>
</html>
