<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_111) on Sat Oct 21 13:59:14 CEST 2017 -->
<title>TransmissionParcel (JennyNet 0-1-0 API Documentation )</title>
<meta name="date" content="2017-10-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransmissionParcel (JennyNet 0-1-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 0-1-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/core/TransmissionEventImpl.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/core/TransmissionParcel.html" target="_top">Frames</a></li>
<li><a href="TransmissionParcel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janeth.jennynet.core</div>
<h2 title="Class TransmissionParcel" class="title">Class TransmissionParcel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/janeth/jennynet/core/JennyNetByteBuffer.html" title="class in org.janeth.jennynet.core">org.janeth.jennynet.core.JennyNetByteBuffer</a></li>
<li>
<ul class="inheritance">
<li>org.janeth.jennynet.core.TransmissionParcel</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html" title="class in org.janeth.jennynet.core">TransmissionParcel</a>&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/janeth/jennynet/core/Signal.html" title="class in org.janeth.jennynet.core">Signal</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransmissionParcel</span>
extends <a href="../../../../org/janeth/jennynet/core/JennyNetByteBuffer.html" title="class in org.janeth.jennynet.core">JennyNetByteBuffer</a>
implements java.lang.Comparable&lt;<a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html" title="class in org.janeth.jennynet.core">TransmissionParcel</a>&gt;</pre>
<div class="block">The elemental transmission unit of the JennyNet network layer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html#PARCEL_MARK">PARCEL_MARK</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.janeth.jennynet.core.JennyNetByteBuffer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.janeth.jennynet.core.<a href="../../../../org/janeth/jennynet/core/JennyNetByteBuffer.html" title="class in org.janeth.jennynet.core">JennyNetByteBuffer</a></h3>
<code><a href="../../../../org/janeth/jennynet/core/JennyNetByteBuffer.html#data">data</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html#TransmissionParcel--">TransmissionParcel</a></span>()</code>
<div class="block">Creates an empty and invalid transmission parcel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html#TransmissionParcel-long-int-byte:A-">TransmissionParcel</a></span>(long&nbsp;objectNr,
                  int&nbsp;parcelNr,
                  byte[]&nbsp;buffer)</code>
<div class="block">Creates a new transmission parcel for the OBJECT channel 
 with the given data buffer and header information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html#TransmissionParcel-long-int-byte:A-int-int-">TransmissionParcel</a></span>(long&nbsp;objectNr,
                  int&nbsp;parcelNr,
                  byte[]&nbsp;buffer,
                  int&nbsp;start,
                  int&nbsp;length)</code>
<div class="block">Creates a new transmission parcel for the OBJECT channel with the 
 given data buffer and header information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html#TransmissionParcel-org.janeth.jennynet.core.SignalType-long-int-java.lang.String-">TransmissionParcel</a></span>(<a href="../../../../org/janeth/jennynet/core/SignalType.html" title="enum in org.janeth.jennynet.core">SignalType</a>&nbsp;signal,
                  long&nbsp;object,
                  int&nbsp;info,
                  java.lang.String&nbsp;text)</code>
<div class="block">Creates a transmission parcel for a transmission signal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html#TransmissionParcel-org.janeth.jennynet.core.TransmissionParcel-">TransmissionParcel</a></span>(<a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html" title="class in org.janeth.jennynet.core">TransmissionParcel</a>&nbsp;p)</code>
<div class="block">Creates a parcel from an existing other parcel (identical settings).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html#compareTo-org.janeth.jennynet.core.TransmissionParcel-">compareTo</a></span>(<a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html" title="class in org.janeth.jennynet.core">TransmissionParcel</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html" title="class in org.janeth.jennynet.core">TransmissionParcel</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html#createParcelArray-org.janeth.jennynet.core.TransmissionChannel-byte:A-long-org.janeth.jennynet.core.SendPriority-int-">createParcelArray</a></span>(<a href="../../../../org/janeth/jennynet/core/TransmissionChannel.html" title="enum in org.janeth.jennynet.core">TransmissionChannel</a>&nbsp;channel,
                 byte[]&nbsp;serObj,
                 long&nbsp;objectNr,
                 <a href="../../../../org/janeth/jennynet/core/SendPriority.html" title="enum in org.janeth.jennynet.core">SendPriority</a>&nbsp;priority,
                 int&nbsp;transmissionParcelSize)</code>
<div class="block">Returns an array of transmission parcels converted from the serialisation
 data of a transmission object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/core/TransmissionChannel.html" title="enum in org.janeth.jennynet.core">TransmissionChannel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html#getChannel--">getChannel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html#getCRC--">getCRC</a></span>()</code>
<div class="block">Returns a CRC64 value for all information in this parcel.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/core/ObjectHeader.html" title="class in org.janeth.jennynet.core">ObjectHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html#getObjectHeader--">getObjectHeader</a></span>()</code>
<div class="block">Returns the object header data record if available.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html#getObjectID--">getObjectID</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html#getParcelSequencelNr--">getParcelSequencelNr</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/core/SendPriority.html" title="enum in org.janeth.jennynet.core">SendPriority</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html#getPriority--">getPriority</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html#getSerialisedLength--">getSerialisedLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/util/SchedulableTimerTask.html" title="class in org.janeth.jennynet.util">SchedulableTimerTask</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html#getTimerTask--">getTimerTask</a></span>()</code>
<div class="block">Returns a timer task that has been added to this parcel
 and will be scheduled at the time of its sending.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html#isSignal--">isSignal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html#readObject-java.io.InputStream-">readObject</a></span>(java.io.InputStream&nbsp;socketInput)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html" title="class in org.janeth.jennynet.core">TransmissionParcel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html#readParcel-java.io.InputStream-">readParcel</a></span>(java.io.InputStream&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html#report-int-java.io.PrintStream-">report</a></span>(int&nbsp;io,
      java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html#setChannel-org.janeth.jennynet.core.TransmissionChannel-">setChannel</a></span>(<a href="../../../../org/janeth/jennynet/core/TransmissionChannel.html" title="enum in org.janeth.jennynet.core">TransmissionChannel</a>&nbsp;channel)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html#setData-byte:A-">setData</a></span>(byte[]&nbsp;block)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html#setPriority-org.janeth.jennynet.core.SendPriority-">setPriority</a></span>(<a href="../../../../org/janeth/jennynet/core/SendPriority.html" title="enum in org.janeth.jennynet.core">SendPriority</a>&nbsp;priority)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html#setTimerTask-org.janeth.jennynet.util.SchedulableTimerTask-">setTimerTask</a></span>(<a href="../../../../org/janeth/jennynet/util/SchedulableTimerTask.html" title="class in org.janeth.jennynet.util">SchedulableTimerTask</a>&nbsp;timerTask)</code>
<div class="block">Attributes a timer task to this parcel
 that will be scheduled at the time of parcel sending.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html#verify--">verify</a></span>()</code>
<div class="block">Returns whether this parcel is set up correctly 
 an is ready for transmission or other reception.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html#writeObject-java.io.OutputStream-">writeObject</a></span>(java.io.OutputStream&nbsp;output)</code>
<div class="block">Writes the transmit parcel data to the given output stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.janeth.jennynet.core.JennyNetByteBuffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.janeth.jennynet.core.<a href="../../../../org/janeth/jennynet/core/JennyNetByteBuffer.html" title="class in org.janeth.jennynet.core">JennyNetByteBuffer</a></h3>
<code><a href="../../../../org/janeth/jennynet/core/JennyNetByteBuffer.html#getData--">getData</a>, <a href="../../../../org/janeth/jennynet/core/JennyNetByteBuffer.html#getLength--">getLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARCEL_MARK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARCEL_MARK</h4>
<pre>public static final&nbsp;int PARCEL_MARK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.TransmissionParcel.PARCEL_MARK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransmissionParcel-long-int-byte:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransmissionParcel</h4>
<pre>public&nbsp;TransmissionParcel(long&nbsp;objectNr,
                          int&nbsp;parcelNr,
                          byte[]&nbsp;buffer,
                          int&nbsp;start,
                          int&nbsp;length)</pre>
<div class="block">Creates a new transmission parcel for the OBJECT channel with the 
 given data buffer and header information. (For other channels use
 the <code>setChannel()</code> method.)  
 This fully defines the parcel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectNr</code> - int the transmission object number</dd>
<dd><code>parcelNr</code> - int the parcel serial number</dd>
<dd><code>buffer</code> - byte[] object data segment</dd>
<dd><code>start</code> - int data start offset in buffer</dd>
</dl>
</li>
</ul>
<a name="TransmissionParcel-long-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransmissionParcel</h4>
<pre>public&nbsp;TransmissionParcel(long&nbsp;objectNr,
                          int&nbsp;parcelNr,
                          byte[]&nbsp;buffer)</pre>
<div class="block">Creates a new transmission parcel for the OBJECT channel 
 with the given data buffer and header information. 
 This fully defines the parcel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectNr</code> - int the transmission object number</dd>
<dd><code>parcelNr</code> - int the parcel serial number</dd>
<dd><code>buffer</code> - byte[] object data segment</dd>
</dl>
</li>
</ul>
<a name="TransmissionParcel-org.janeth.jennynet.core.SignalType-long-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransmissionParcel</h4>
<pre>public&nbsp;TransmissionParcel(<a href="../../../../org/janeth/jennynet/core/SignalType.html" title="enum in org.janeth.jennynet.core">SignalType</a>&nbsp;signal,
                          long&nbsp;object,
                          int&nbsp;info,
                          java.lang.String&nbsp;text)</pre>
<div class="block">Creates a transmission parcel for a transmission signal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signal</code> - SignalType type of signal</dd>
<dd><code>object</code> - long referenced transmission object or 0</dd>
<dd><code>info</code> - signal operational info</dd>
<dd><code>text</code> - signal associated text (human readable additional info
         e.g. a cause for issuing the signal)</dd>
</dl>
</li>
</ul>
<a name="TransmissionParcel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransmissionParcel</h4>
<pre>protected&nbsp;TransmissionParcel()</pre>
<div class="block">Creates an empty and invalid transmission parcel.</div>
</li>
</ul>
<a name="TransmissionParcel-org.janeth.jennynet.core.TransmissionParcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransmissionParcel</h4>
<pre>protected&nbsp;TransmissionParcel(<a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html" title="class in org.janeth.jennynet.core">TransmissionParcel</a>&nbsp;p)</pre>
<div class="block">Creates a parcel from an existing other parcel (identical settings).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createParcelArray-org.janeth.jennynet.core.TransmissionChannel-byte:A-long-org.janeth.jennynet.core.SendPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParcelArray</h4>
<pre>public static&nbsp;<a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html" title="class in org.janeth.jennynet.core">TransmissionParcel</a>[]&nbsp;createParcelArray(<a href="../../../../org/janeth/jennynet/core/TransmissionChannel.html" title="enum in org.janeth.jennynet.core">TransmissionChannel</a>&nbsp;channel,
                                                     byte[]&nbsp;serObj,
                                                     long&nbsp;objectNr,
                                                     <a href="../../../../org/janeth/jennynet/core/SendPriority.html" title="enum in org.janeth.jennynet.core">SendPriority</a>&nbsp;priority,
                                                     int&nbsp;transmissionParcelSize)</pre>
<div class="block">Returns an array of transmission parcels converted from the serialisation
 data of a transmission object. The parcel-numbers start from 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>serObj</code> - byte[] serialisation data of an object (complete)</dd>
<dd><code>objectNr</code> - int object ID</dd>
<dd><code>transmissionParcelSize</code> - int data segment size transmittable in 
        a single parcel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TransmissionParcel array</dd>
</dl>
</li>
</ul>
<a name="writeObject-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObject</h4>
<pre>public&nbsp;void&nbsp;writeObject(java.io.OutputStream&nbsp;output)
                 throws java.io.IOException</pre>
<div class="block">Writes the transmit parcel data to the given output stream.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>output</code> - OutputStream data sink</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readObject-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>public&nbsp;void&nbsp;readObject(java.io.InputStream&nbsp;socketInput)
                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(byte[]&nbsp;block)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/core/JennyNetByteBuffer.html#setData-byte:A-">setData</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/janeth/jennynet/core/JennyNetByteBuffer.html" title="class in org.janeth.jennynet.core">JennyNetByteBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectHeader</h4>
<pre>public&nbsp;<a href="../../../../org/janeth/jennynet/core/ObjectHeader.html" title="class in org.janeth.jennynet.core">ObjectHeader</a>&nbsp;getObjectHeader()</pre>
<div class="block">Returns the object header data record if available.
 On each parcel number 0 the transmittable object's header
 data is available, null otherwise.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ObjectHeader</code> or null</dd>
</dl>
</li>
</ul>
<a name="getTimerTask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimerTask</h4>
<pre>public&nbsp;<a href="../../../../org/janeth/jennynet/util/SchedulableTimerTask.html" title="class in org.janeth.jennynet.util">SchedulableTimerTask</a>&nbsp;getTimerTask()</pre>
<div class="block">Returns a timer task that has been added to this parcel
 and will be scheduled at the time of its sending.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TimerTask or null if undefined</dd>
</dl>
</li>
</ul>
<a name="setTimerTask-org.janeth.jennynet.util.SchedulableTimerTask-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimerTask</h4>
<pre>public&nbsp;void&nbsp;setTimerTask(<a href="../../../../org/janeth/jennynet/util/SchedulableTimerTask.html" title="class in org.janeth.jennynet.util">SchedulableTimerTask</a>&nbsp;timerTask)</pre>
<div class="block">Attributes a timer task to this parcel
 that will be scheduled at the time of parcel sending.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timerTask</code> - TimerTask (may be null)</dd>
</dl>
</li>
</ul>
<a name="verify--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>public&nbsp;boolean&nbsp;verify()</pre>
<div class="block">Returns whether this parcel is set up correctly 
 an is ready for transmission or other reception.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean parcel validity</dd>
</dl>
</li>
</ul>
<a name="getCRC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCRC</h4>
<pre>public&nbsp;int&nbsp;getCRC()</pre>
<div class="block">Returns a CRC64 value for all information in this parcel.
 This comprises buffer and header data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/janeth/jennynet/core/JennyNetByteBuffer.html#getCRC--">getCRC</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/janeth/jennynet/core/JennyNetByteBuffer.html" title="class in org.janeth.jennynet.core">JennyNetByteBuffer</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long CRC64 value</dd>
</dl>
</li>
</ul>
<a name="report-int-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>report</h4>
<pre>public&nbsp;void&nbsp;report(int&nbsp;io,
                   java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a name="readParcel-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readParcel</h4>
<pre>public static&nbsp;<a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html" title="class in org.janeth.jennynet.core">TransmissionParcel</a>&nbsp;readParcel(java.io.InputStream&nbsp;in)
                                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getObjectID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectID</h4>
<pre>public&nbsp;long&nbsp;getObjectID()</pre>
</li>
</ul>
<a name="getParcelSequencelNr--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParcelSequencelNr</h4>
<pre>public&nbsp;int&nbsp;getParcelSequencelNr()</pre>
</li>
</ul>
<a name="getSerialisedLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialisedLength</h4>
<pre>public&nbsp;int&nbsp;getSerialisedLength()</pre>
</li>
</ul>
<a name="getChannel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannel</h4>
<pre>public&nbsp;<a href="../../../../org/janeth/jennynet/core/TransmissionChannel.html" title="enum in org.janeth.jennynet.core">TransmissionChannel</a>&nbsp;getChannel()</pre>
</li>
</ul>
<a name="setChannel-org.janeth.jennynet.core.TransmissionChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannel</h4>
<pre>public&nbsp;void&nbsp;setChannel(<a href="../../../../org/janeth/jennynet/core/TransmissionChannel.html" title="enum in org.janeth.jennynet.core">TransmissionChannel</a>&nbsp;channel)</pre>
</li>
</ul>
<a name="getPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;<a href="../../../../org/janeth/jennynet/core/SendPriority.html" title="enum in org.janeth.jennynet.core">SendPriority</a>&nbsp;getPriority()</pre>
</li>
</ul>
<a name="setPriority-org.janeth.jennynet.core.SendPriority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>public&nbsp;void&nbsp;setPriority(<a href="../../../../org/janeth/jennynet/core/SendPriority.html" title="enum in org.janeth.jennynet.core">SendPriority</a>&nbsp;priority)</pre>
</li>
</ul>
<a name="compareTo-org.janeth.jennynet.core.TransmissionParcel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html" title="class in org.janeth.jennynet.core">TransmissionParcel</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../org/janeth/jennynet/core/TransmissionParcel.html" title="class in org.janeth.jennynet.core">TransmissionParcel</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isSignal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSignal</h4>
<pre>public&nbsp;boolean&nbsp;isSignal()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 0-1-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/core/TransmissionEventImpl.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/core/TransmissionParcel.html" target="_top">Frames</a></li>
<li><a href="TransmissionParcel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Jane Hunt. All Rights Reserved.</i></small></p>
</body>
</html>
