<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Thu Jan 30 17:59:01 CET 2025 -->
<title>org.kse.jennynet.intfa Class Hierarchy (JennyNet 1-0-0 API Documentation )</title>
<meta name="date" content="2025-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.kse.jennynet.intfa Class Hierarchy (JennyNet 1-0-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kse/jennynet/exception/package-tree.html">Prev</a></li>
<li><a href="../../../../org/kse/jennynet/poll/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kse/jennynet/intfa/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.kse.jennynet.intfa</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Cloneable
<ul>
<li type="circle">org.kse.jennynet.intfa.<a href="../../../../org/kse/jennynet/intfa/ConnectionParameters.html" title="interface in org.kse.jennynet.intfa"><span class="typeNameLink">ConnectionParameters</span></a> (also extends java.io.Serializable)</li>
</ul>
</li>
<li type="circle">org.kse.jennynet.intfa.<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa"><span class="typeNameLink">Connection</span></a>
<ul>
<li type="circle">org.kse.jennynet.intfa.<a href="../../../../org/kse/jennynet/intfa/IClient.html" title="interface in org.kse.jennynet.intfa"><span class="typeNameLink">IClient</span></a></li>
<li type="circle">org.kse.jennynet.intfa.<a href="../../../../org/kse/jennynet/intfa/ServerConnection.html" title="interface in org.kse.jennynet.intfa"><span class="typeNameLink">ServerConnection</span></a></li>
</ul>
</li>
<li type="circle">org.kse.jennynet.intfa.<a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa"><span class="typeNameLink">ConnectionListener</span></a></li>
<li type="circle">org.kse.jennynet.intfa.<a href="../../../../org/kse/jennynet/intfa/IServer.html" title="interface in org.kse.jennynet.intfa"><span class="typeNameLink">IServer</span></a></li>
<li type="circle">org.kse.jennynet.intfa.<a href="../../../../org/kse/jennynet/intfa/PingEcho.html" title="interface in org.kse.jennynet.intfa"><span class="typeNameLink">PingEcho</span></a></li>
<li type="circle">java.io.Serializable
<ul>
<li type="circle">org.kse.jennynet.intfa.<a href="../../../../org/kse/jennynet/intfa/ConnectionParameters.html" title="interface in org.kse.jennynet.intfa"><span class="typeNameLink">ConnectionParameters</span></a> (also extends java.lang.Cloneable)</li>
</ul>
</li>
<li type="circle">org.kse.jennynet.intfa.<a href="../../../../org/kse/jennynet/intfa/Serialization.html" title="interface in org.kse.jennynet.intfa"><span class="typeNameLink">Serialization</span></a></li>
<li type="circle">org.kse.jennynet.intfa.<a href="../../../../org/kse/jennynet/intfa/ServerListener.html" title="interface in org.kse.jennynet.intfa"><span class="typeNameLink">ServerListener</span></a></li>
<li type="circle">org.kse.jennynet.intfa.<a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html" title="interface in org.kse.jennynet.intfa"><span class="typeNameLink">TransmissionEvent</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.kse.jennynet.intfa.<a href="../../../../org/kse/jennynet/intfa/TransmissionEventType.html" title="enum in org.kse.jennynet.intfa"><span class="typeNameLink">TransmissionEventType</span></a></li>
<li type="circle">org.kse.jennynet.intfa.<a href="../../../../org/kse/jennynet/intfa/Connection.LayerCategory.html" title="enum in org.kse.jennynet.intfa"><span class="typeNameLink">Connection.LayerCategory</span></a></li>
<li type="circle">org.kse.jennynet.intfa.<a href="../../../../org/kse/jennynet/intfa/ServerSignalMethod.html" title="enum in org.kse.jennynet.intfa"><span class="typeNameLink">ServerSignalMethod</span></a></li>
<li type="circle">org.kse.jennynet.intfa.<a href="../../../../org/kse/jennynet/intfa/ComDirection.html" title="enum in org.kse.jennynet.intfa"><span class="typeNameLink">ComDirection</span></a></li>
<li type="circle">org.kse.jennynet.intfa.<a href="../../../../org/kse/jennynet/intfa/SendPriority.html" title="enum in org.kse.jennynet.intfa"><span class="typeNameLink">SendPriority</span></a></li>
<li type="circle">org.kse.jennynet.intfa.<a href="../../../../org/kse/jennynet/intfa/Connection.ConnectionState.html" title="enum in org.kse.jennynet.intfa"><span class="typeNameLink">Connection.ConnectionState</span></a></li>
<li type="circle">org.kse.jennynet.intfa.<a href="../../../../org/kse/jennynet/intfa/ConnectionEventType.html" title="enum in org.kse.jennynet.intfa"><span class="typeNameLink">ConnectionEventType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kse/jennynet/exception/package-tree.html">Prev</a></li>
<li><a href="../../../../org/kse/jennynet/poll/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kse/jennynet/intfa/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2025 Wolfgang Keller. All Rights Reserved.</i></small></p>
</body>
</html>
