<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Thu Jan 30 17:59:01 CET 2025 -->
<title>ServerConnection (JennyNet 1-0-0 API Documentation )</title>
<meta name="date" content="2025-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServerConnection (JennyNet 1-0-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kse/jennynet/intfa/Serialization.html" title="interface in org.kse.jennynet.intfa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kse/jennynet/intfa/ServerListener.html" title="interface in org.kse.jennynet.intfa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kse/jennynet/intfa/ServerConnection.html" target="_top">Frames</a></li>
<li><a href="ServerConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kse.jennynet.intfa</div>
<h2 title="Interface ServerConnection" class="title">Interface ServerConnection</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ServerConnection</span>
extends <a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></pre>
<div class="block">Interface for a <code>Connection</code> which was rendered by a 
 <code>Server</code> instance. This extension to interface <code>Connection
 </code> consists in the facility to <i>start()</i> or <i>reject()</i> a 
 connection before it commences operations. Starting or rejecting a 
 connection is a requirement for the server application. If this does not
 happen within a short time, the connection will get closed by the layer.
 (The wait-time can be influenced over default connection parameter 
 CONFIRM_TIMEOUT of the server, 
 i.e. <i>server.getParameters().setConfirmTimeout(int)</i>.) 
 
 <p>Typically a <code>ServerConnection</code> is indicated by the <code>Server
 </code> in a non-started state in order to allow the application to 
 decide whether to accept or reject this connection. Only when the
 connection is started it will allocate required resources and become
 operational. Correspondingly, the remote end <code>Client</code> has to
 wait in its <code>connect()</code> method until a decision is taken on
 the server or the request has timed out.
 
 <p>The server-connection can be set to own primacy over transmission speed
 setting. If this is set <b>true</b> the client will be disabled to set 
 transmission speed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa"><code>Connection</code></a>, 
<a href="../../../../org/kse/jennynet/intfa/IServer.html" title="interface in org.kse.jennynet.intfa"><code>IServer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.kse.jennynet.intfa.Connection">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.kse.jennynet.intfa.<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></h3>
<code><a href="../../../../org/kse/jennynet/intfa/Connection.ConnectionState.html" title="enum in org.kse.jennynet.intfa">Connection.ConnectionState</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.LayerCategory.html" title="enum in org.kse.jennynet.intfa">Connection.LayerCategory</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kse/jennynet/intfa/IServer.html" title="interface in org.kse.jennynet.intfa">IServer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/intfa/ServerConnection.html#getServer--">getServer</a></span>()</code>
<div class="block">Returns the server instance which was the source of this connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/intfa/ServerConnection.html#getTempoFixed--">getTempoFixed</a></span>()</code>
<div class="block">Whether this connection's transmission speed is the supreme setting.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/intfa/ServerConnection.html#reject--">reject</a></span>()</code>
<div class="block">Rejects a connection which was not yet started.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/intfa/ServerConnection.html#setTempoFixed-boolean-">setTempoFixed</a></span>(boolean&nbsp;isFixed)</code>
<div class="block">Sets this connection's transmission speed as the supreme setting.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/intfa/ServerConnection.html#shutdownClose-java.lang.String-">shutdownClose</a></span>(java.lang.String&nbsp;reason)</code>
<div class="block">Closes this server connection in the context of a server shutdown,
 stating an optional text for the reason.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/intfa/ServerConnection.html#start--">start</a></span>()</code>
<div class="block">Starts operations of this server connection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kse.jennynet.intfa.Connection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kse.jennynet.intfa.<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></h3>
<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#addListener-org.kse.jennynet.intfa.ConnectionListener-">addListener</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#breakTransfer-long-org.kse.jennynet.intfa.ComDirection-">breakTransfer</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#breakTransfer-long-org.kse.jennynet.intfa.ComDirection-java.lang.String-">breakTransfer</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#close--">close</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#close-java.lang.String-">close</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#closeAndWait-long-">closeAndWait</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#closeHard--">closeHard</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#getCategory--">getCategory</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#getLastPingTime--">getLastPingTime</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#getListeners--">getListeners</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#getLocalAddress--">getLocalAddress</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#getMonitor--">getMonitor</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#getName--">getName</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#getOperationState--">getOperationState</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#getParameters--">getParameters</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#getProperties--">getProperties</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#getReceiveSerialization--">getReceiveSerialization</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#getReceiveSerialization-int-">getReceiveSerialization</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#getRemoteAddress--">getRemoteAddress</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#getSendSerialization--">getSendSerialization</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#getSendSerialization-int-">getSendSerialization</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#getShortId--">getShortId</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#getTransmissionSpeed--">getTransmissionSpeed</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#getUUID--">getUUID</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#hashCode--">hashCode</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#isClosed--">isClosed</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#isConnected--">isConnected</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#isGlobalOutput--">isGlobalOutput</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#isIdle--">isIdle</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#isTransmitting--">isTransmitting</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#removeListener-org.kse.jennynet.intfa.ConnectionListener-">removeListener</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#sendData-byte:A-int-int-org.kse.jennynet.intfa.SendPriority-">sendData</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#sendData-byte:A-org.kse.jennynet.intfa.SendPriority-">sendData</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#sendFile-java.io.File-java.lang.String-">sendFile</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#sendFile-java.io.File-java.lang.String-org.kse.jennynet.intfa.SendPriority-">sendFile</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#sendFile-java.io.File-java.lang.String-org.kse.jennynet.intfa.SendPriority-int-">sendFile</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#sendObject-java.lang.Object-">sendObject</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#sendObject-java.lang.Object-int-org.kse.jennynet.intfa.SendPriority-">sendObject</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#sendObject-java.lang.Object-org.kse.jennynet.intfa.SendPriority-">sendObject</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#sendPing--">sendPing</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#setParameters-org.kse.jennynet.intfa.ConnectionParameters-">setParameters</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#setTempo-int-">setTempo</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#setUUID-java.util.UUID-">setUUID</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#toString--">toString</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#waitForClosed-long-">waitForClosed</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#waitForDisconnect-long-">waitForDisconnect</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServer</h4>
<pre><a href="../../../../org/kse/jennynet/intfa/IServer.html" title="interface in org.kse.jennynet.intfa">IServer</a>&nbsp;getServer()</pre>
<div class="block">Returns the server instance which was the source of this connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Server</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()
    throws java.io.IOException</pre>
<div class="block">Starts operations of this server connection. 
 If the connection request is found to be timed out
 a <code>ClosedConnectionException</code> is thrown.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/exception/ClosedConnectionException.html" title="class in org.kse.jennynet.exception">ClosedConnectionException</a></code> - if connection is closed</dd>
<dd><code>java.lang.IllegalStateException</code> - if the socket is unconnected</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="reject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reject</h4>
<pre>void&nbsp;reject()
     throws java.io.IOException</pre>
<div class="block">Rejects a connection which was not yet started. After rejection,
 a connection is closed and cannot be used or started. Does nothing if
 the connection is closed.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setTempoFixed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempoFixed</h4>
<pre>void&nbsp;setTempoFixed(boolean&nbsp;isFixed)</pre>
<div class="block">Sets this connection's transmission speed as the supreme setting.
 This affects ignoring and resetting of remote (client) transmission
 speed signals. If this value is <b>false</b> (the default) then any
 of both sides can set the transmission speed for both via the TEMPO 
 signal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isFixed</code> - boolean</dd>
</dl>
</li>
</ul>
<a name="getTempoFixed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempoFixed</h4>
<pre>boolean&nbsp;getTempoFixed()</pre>
<div class="block">Whether this connection's transmission speed is the supreme setting.
 This affects ignoring and resetting of remote (client) transmission
 speed signals. If this value is <b>false</b> (the default) then any
 of both sides can set the transmission speed for both via
 the TEMPO signal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="shutdownClose-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shutdownClose</h4>
<pre>void&nbsp;shutdownClose(java.lang.String&nbsp;reason)</pre>
<div class="block">Closes this server connection in the context of a server shutdown,
 stating an optional text for the reason. The difference of this method
 to <i>close()</i> is that client and listeners get properly informed 
 about the server shutdown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - String shutdown reason, may be null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kse/jennynet/intfa/Serialization.html" title="interface in org.kse.jennynet.intfa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kse/jennynet/intfa/ServerListener.html" title="interface in org.kse.jennynet.intfa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kse/jennynet/intfa/ServerConnection.html" target="_top">Frames</a></li>
<li><a href="ServerConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2025 Wolfgang Keller. All Rights Reserved.</i></small></p>
</body>
</html>
