<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Thu Dec 26 13:56:36 CET 2024 -->
<title>org.janeth.jennynet.intfa (JennyNet 1-0-0 API Documentation )</title>
<meta name="date" content="2024-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/janeth/jennynet/intfa/package-summary.html" target="classFrame">org.janeth.jennynet.intfa</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Connection.html" title="interface in org.janeth.jennynet.intfa" target="classFrame"><span class="interfaceName">Connection</span></a></li>
<li><a href="ConnectionListener.html" title="interface in org.janeth.jennynet.intfa" target="classFrame"><span class="interfaceName">ConnectionListener</span></a></li>
<li><a href="ConnectionParameters.html" title="interface in org.janeth.jennynet.intfa" target="classFrame"><span class="interfaceName">ConnectionParameters</span></a></li>
<li><a href="IClient.html" title="interface in org.janeth.jennynet.intfa" target="classFrame"><span class="interfaceName">IClient</span></a></li>
<li><a href="IServer.html" title="interface in org.janeth.jennynet.intfa" target="classFrame"><span class="interfaceName">IServer</span></a></li>
<li><a href="PingEcho.html" title="interface in org.janeth.jennynet.intfa" target="classFrame"><span class="interfaceName">PingEcho</span></a></li>
<li><a href="Serialization.html" title="interface in org.janeth.jennynet.intfa" target="classFrame"><span class="interfaceName">Serialization</span></a></li>
<li><a href="ServerConnection.html" title="interface in org.janeth.jennynet.intfa" target="classFrame"><span class="interfaceName">ServerConnection</span></a></li>
<li><a href="ServerListener.html" title="interface in org.janeth.jennynet.intfa" target="classFrame"><span class="interfaceName">ServerListener</span></a></li>
<li><a href="TransmissionEvent.html" title="interface in org.janeth.jennynet.intfa" target="classFrame"><span class="interfaceName">TransmissionEvent</span></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ComDirection.html" title="enum in org.janeth.jennynet.intfa" target="classFrame">ComDirection</a></li>
<li><a href="Connection.ConnectionState.html" title="enum in org.janeth.jennynet.intfa" target="classFrame">Connection.ConnectionState</a></li>
<li><a href="Connection.LayerCategory.html" title="enum in org.janeth.jennynet.intfa" target="classFrame">Connection.LayerCategory</a></li>
<li><a href="ConnectionEventType.html" title="enum in org.janeth.jennynet.intfa" target="classFrame">ConnectionEventType</a></li>
<li><a href="SendPriority.html" title="enum in org.janeth.jennynet.intfa" target="classFrame">SendPriority</a></li>
<li><a href="ServerSignalMethod.html" title="enum in org.janeth.jennynet.intfa" target="classFrame">ServerSignalMethod</a></li>
<li><a href="TransmissionEventType.html" title="enum in org.janeth.jennynet.intfa" target="classFrame">TransmissionEventType</a></li>
</ul>
</div>
</body>
</html>
