<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Thu Dec 26 13:56:35 CET 2024 -->
<title>JennyNet (JennyNet 1-0-0 API Documentation )</title>
<meta name="date" content="2024-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JennyNet (JennyNet 1-0-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/core/JavaSerialisation.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janeth/jennynet/core/JennyNet.ThreadUsage.html" title="enum in org.janeth.jennynet.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/core/JennyNet.html" target="_top">Frames</a></li>
<li><a href="JennyNet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janeth.jennynet.core</div>
<h2 title="Class JennyNet" class="title">Class JennyNet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.janeth.jennynet.core.JennyNet</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">JennyNet</span>
extends java.lang.Object</pre>
<div class="block">Class for global structures, operations and settings of the <i>JennyNet</i>
 network communication service. 
 
 <p><b>Connection-Parameter Default</b>
 <br>This class contains the default and boundary values for the elements of
 the <code>ConnectionParameter</code> class. A global instance of
 connection-parameters is available, either as copy or as reference for
 modifications. These parameters function as the default option settings for
 each new <code>Connection</code> instantiated in this software layer (client or 
 server).
 
 <p><b>Global Object Lists</b>
 <br>Global lists of clients (connections) and servers are available which 
 are administered automatically. Moreover a list of all active connections 
 in this layer (client and server combined) can be obtained.
 
 <p><b>Global Thread Settings</b>
 <br>JennyNet uses global (static) threads to send objects off network
 sockets and to deliver received objects to the user. The run-priorities of
 these threads can be set and read here.
 
 <p><b>Output Blockage Control</b>
 <br>An automated control of output-thread blockage can be activated (by
 default inactive). The object output-thread can become blocked in the 
 context of user-owned algorithms (connection-listeners). If blockage-control
 detects such a situation, the global output-thread is replaced by an 
 individual thread for the affected connection. This sets the global thread
 free for other connections to operate again.
  
 <p><b>Layer Shutdown</b>
 <br>With a central command (<code>shutdownAndWait()</code>) all registered
 connections and servers can be shut down and closed.
 
 <p><b>Application Setup</b>
 <br>To start a <i>JennyNet</i> application this global class should be 
 addressed first. All methods starting with "set" should be checked whether
 they require to be called. After this the needed default <code>Serialization</code>
 instances can be addressed to register the required classes for 
 transmitting objects in a <code>Connection</code>. Second and equally important
 is the setup of default connection-parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.ThreadUsage.html" title="enum in org.janeth.jennynet.core">JennyNet.ThreadUsage</a></span></code>
<div class="block">Enum for an application type: 'global' or 'individual'.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#DAY">DAY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#debug">debug</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#DEFAULT_ALIVE_PERIOD">DEFAULT_ALIVE_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#DEFAULT_BASE_PRIORITY">DEFAULT_BASE_PRIORITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#DEFAULT_CONFIRM_TIMEOUT">DEFAULT_CONFIRM_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#DEFAULT_DELIVER_TOLERANCE">DEFAULT_DELIVER_TOLERANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#DEFAULT_IDLE_CHECK_PERIOD">DEFAULT_IDLE_CHECK_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#DEFAULT_MAX_SERIALISE_SIZE">DEFAULT_MAX_SERIALISE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#DEFAULT_PARCEL_QUEUE_CAPACITY">DEFAULT_PARCEL_QUEUE_CAPACITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#DEFAULT_QUEUE_CAPACITY">DEFAULT_QUEUE_CAPACITY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#DEFAULT_SERIALISATION_METHOD">DEFAULT_SERIALISATION_METHOD</a></span></code>
<div class="block">Maximum buffer size for object serialisation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/janeth/jennynet/core/JennyNet.ThreadUsage.html" title="enum in org.janeth.jennynet.core">JennyNet.ThreadUsage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#DEFAULT_THREAD_USAGE">DEFAULT_THREAD_USAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#DEFAULT_TRANSMISSION_PARCEL_SIZE">DEFAULT_TRANSMISSION_PARCEL_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#DEFAULT_TRANSMISSION_TEMPO">DEFAULT_TRANSMISSION_TEMPO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#DEFAULT_TRANSMIT_PRIORITY">DEFAULT_TRANSMIT_PRIORITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#GIGA">GIGA</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#HOUR">HOUR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#KILO">KILO</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#MAX_ALIVE_PERIOD">MAX_ALIVE_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#MAX_CON_SENDLOAD">MAX_CON_SENDLOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#MAX_QUEUE_CAPACITY">MAX_QUEUE_CAPACITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#MAX_TRANSMISSION_PARCEL_SIZE">MAX_TRANSMISSION_PARCEL_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#MEGA">MEGA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#MIN_ALIVE_PERIOD">MIN_ALIVE_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#MIN_CONFIRM_TIMEOUT">MIN_CONFIRM_TIMEOUT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#MIN_DELIVER_TOLERANCE">MIN_DELIVER_TOLERANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#MIN_IDLE_CHECK_PERIOD">MIN_IDLE_CHECK_PERIOD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#MIN_MAX_CON_SENDLOAD">MIN_MAX_CON_SENDLOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#MIN_MAX_SERIALISE_SIZE">MIN_MAX_SERIALISE_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#MIN_TRANSMISSION_PARCEL_SIZE">MIN_TRANSMISSION_PARCEL_SIZE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#MINUTE">MINUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#PARCEL_MARKER">PARCEL_MARKER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#SECOND">SECOND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#STREAM_BUFFER_SIZE">STREAM_BUFFER_SIZE</a></span></code>
<div class="block">Buffer size for file IO streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#VERSION">VERSION</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#JennyNet--">JennyNet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#addClientToGlobalSet-org.janeth.jennynet.intfa.IClient-">addClientToGlobalSet</a></span>(<a href="../../../../org/janeth/jennynet/intfa/IClient.html" title="interface in org.janeth.jennynet.intfa">IClient</a>&nbsp;client)</code>
<div class="block">Adds a client to the layer's global client set.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#addServerToGlobalSet-org.janeth.jennynet.intfa.IServer-">addServerToGlobalSet</a></span>(<a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a>&nbsp;server)</code>
<div class="block">Adds a server to the layer's global server set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/janeth/jennynet/intfa/Serialization.html" title="interface in org.janeth.jennynet.intfa">Serialization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#createSerialisation-int-">createSerialisation</a></span>(int&nbsp;method)</code>
<div class="block">Creates a new <code>Serialization</code> instance of the given type (method)
 and initialises it with the <i>JennyNet</i> standard class registrations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Set&lt;<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#getAllConnections--">getAllConnections</a></span>()</code>
<div class="block">Returns all connections which are known to JennyNet globally.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.nio.charset.Charset</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#getCodingCharset--">getCodingCharset</a></span>()</code>
<div class="block">Sets the charset used for layer internal use.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html" title="interface in org.janeth.jennynet.intfa">ConnectionParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#getConnectionParameters--">getConnectionParameters</a></span>()</code>
<div class="block">Returns a clone of the global default set of <code>Connection</code> 
 parameters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html" title="interface in org.janeth.jennynet.intfa">ConnectionParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#getDefaultParameters--">getDefaultParameters</a></span>()</code>
<div class="block">Returns the global default <code>ConnectionParameter</code> instance in 
 direct reference.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/janeth/jennynet/intfa/Serialization.html" title="interface in org.janeth.jennynet.intfa">Serialization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#getDefaultSerialisation-int-">getDefaultSerialisation</a></span>(int&nbsp;method)</code>
<div class="block">Returns the global <code>Serialization</code> object for the given 
 serialisation method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#getDefaultSerialisationMethod--">getDefaultSerialisationMethod</a></span>()</code>
<div class="block">Returns the code number of the default serialisation method 
 applied by this layer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/janeth/jennynet/intfa/IClient.html" title="interface in org.janeth.jennynet.intfa">IClient</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#getGlobalClientSet--">getGlobalClientSet</a></span>()</code>
<div class="block">Returns a list of currently active clients in the <i>JennyNet</i> layer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#getGlobalServerSet--">getGlobalServerSet</a></span>()</code>
<div class="block">Returns a list of currently active servers in the <i>JennyNet</i> layer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#getNrOfClients--">getNrOfClients</a></span>()</code>
<div class="block">Returns the number of currently active clients in the JennyNet layer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#getNrOfServers--">getNrOfServers</a></span>()</code>
<div class="block">Returns the number of currently active servers in the JennyNet layer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#getOutputThreadPriority--">getOutputThreadPriority</a></span>()</code>
<div class="block">Returns the thread priority of the layer's output service threads.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#getSendThreadPriority--">getSendThreadPriority</a></span>()</code>
<div class="block">Returns the thread priority of the layer's socket sending service threads.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html" title="interface in org.janeth.jennynet.intfa">ConnectionParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#getStandardParameters--">getStandardParameters</a></span>()</code>
<div class="block">Returns a <code>ConnectionParameter</code> parameter set with standard
 default values.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#getTempDirectory--">getTempDirectory</a></span>()</code>
<div class="block">Returns the layer's TEMP directory setting.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#initDefaultSerialisation-org.janeth.jennynet.intfa.Serialization-">initDefaultSerialisation</a></span>(<a href="../../../../org/janeth/jennynet/intfa/Serialization.html" title="interface in org.janeth.jennynet.intfa">Serialization</a>&nbsp;ser)</code>
<div class="block">Performs some standard class registrations on the give serialization
 object.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#isConBlockingControlled--">isConBlockingControlled</a></span>()</code>
<div class="block">Whether periodic control for blocking conditions in connections is
 active.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#removeClientFromGlobalSet-org.janeth.jennynet.intfa.IClient-">removeClientFromGlobalSet</a></span>(<a href="../../../../org/janeth/jennynet/intfa/IClient.html" title="interface in org.janeth.jennynet.intfa">IClient</a>&nbsp;client)</code>
<div class="block">Removes a client from the global client set.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#removeServerFromGlobalSet-org.janeth.jennynet.intfa.IServer-">removeServerFromGlobalSet</a></span>(<a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a>&nbsp;server)</code>
<div class="block">Removes a server from the global server set.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#setCodingCharset-java.nio.charset.Charset-">setCodingCharset</a></span>(java.nio.charset.Charset&nbsp;charset)</code>
<div class="block">Sets the charset used for layer internal text encoding.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#setConnectionBlockingControl-boolean-">setConnectionBlockingControl</a></span>(boolean&nbsp;v)</code>
<div class="block">If this is set <b>true</b>, a periodic control for event delivery
 blocking (in user routines) is performed for all registered connections.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#setDefaultSerialisationMethod-int-">setDefaultSerialisationMethod</a></span>(int&nbsp;method)</code>
<div class="block">Sets the code number of the default serialisation method of this layer.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#setOutputThreadPriority-int-">setOutputThreadPriority</a></span>(int&nbsp;p)</code>
<div class="block">Sets the thread priority of the layer's output service threads.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#setSendThreadPriority-int-">setSendThreadPriority</a></span>(int&nbsp;p)</code>
<div class="block">Sets the thread priority of the layer's socket sending service threads.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#setTempDirectory-java.io.File-">setTempDirectory</a></span>(java.io.File&nbsp;dir)</code>
<div class="block">Sets the directory for the layer's default TEMP directory.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/core/JennyNet.html#shutdownAndWait-long-">shutdownAndWait</a></span>(long&nbsp;time)</code>
<div class="block">Shuts down the <i>JennyNet</i> network layer with all communicating 
 elements and waits for the given amount of time until connections 
 terminate naturally.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>public static&nbsp;boolean debug</pre>
</li>
</ul>
<a name="KILO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILO</h4>
<pre>public static final&nbsp;int KILO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.KILO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MEGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEGA</h4>
<pre>public static final&nbsp;int MEGA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.MEGA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GIGA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GIGA</h4>
<pre>public static final&nbsp;int GIGA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.GIGA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SECOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECOND</h4>
<pre>public static final&nbsp;int SECOND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.SECOND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUTE</h4>
<pre>public static final&nbsp;int MINUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.MINUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOUR</h4>
<pre>public static final&nbsp;int HOUR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.HOUR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAY</h4>
<pre>public static final&nbsp;int DAY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.DAY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION</h4>
<pre>public static final&nbsp;java.lang.String VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARCEL_MARKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARCEL_MARKER</h4>
<pre>public static final&nbsp;int PARCEL_MARKER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.PARCEL_MARKER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STREAM_BUFFER_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_BUFFER_SIZE</h4>
<pre>public static final&nbsp;int STREAM_BUFFER_SIZE</pre>
<div class="block">Buffer size for file IO streams.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.STREAM_BUFFER_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_QUEUE_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_QUEUE_CAPACITY</h4>
<pre>public static final&nbsp;int DEFAULT_QUEUE_CAPACITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.DEFAULT_QUEUE_CAPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PARCEL_QUEUE_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PARCEL_QUEUE_CAPACITY</h4>
<pre>public static final&nbsp;int DEFAULT_PARCEL_QUEUE_CAPACITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.DEFAULT_PARCEL_QUEUE_CAPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SERIALISATION_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SERIALISATION_METHOD</h4>
<pre>public static final&nbsp;int DEFAULT_SERIALISATION_METHOD</pre>
<div class="block">Maximum buffer size for object serialisation.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.DEFAULT_SERIALISATION_METHOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_MAX_SERIALISE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_MAX_SERIALISE_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_MAX_SERIALISE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.DEFAULT_MAX_SERIALISE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_MAX_SERIALISE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_MAX_SERIALISE_SIZE</h4>
<pre>public static final&nbsp;int MIN_MAX_SERIALISE_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.MIN_MAX_SERIALISE_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_QUEUE_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_QUEUE_CAPACITY</h4>
<pre>public static final&nbsp;int MAX_QUEUE_CAPACITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.MAX_QUEUE_CAPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_CON_SENDLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_CON_SENDLOAD</h4>
<pre>public static final&nbsp;int MAX_CON_SENDLOAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.MAX_CON_SENDLOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_MAX_CON_SENDLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_MAX_CON_SENDLOAD</h4>
<pre>public static final&nbsp;int MIN_MAX_CON_SENDLOAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.MIN_MAX_CON_SENDLOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_TRANSMISSION_PARCEL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_TRANSMISSION_PARCEL_SIZE</h4>
<pre>public static final&nbsp;int MAX_TRANSMISSION_PARCEL_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.MAX_TRANSMISSION_PARCEL_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_TRANSMISSION_PARCEL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_TRANSMISSION_PARCEL_SIZE</h4>
<pre>public static final&nbsp;int MIN_TRANSMISSION_PARCEL_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.MIN_TRANSMISSION_PARCEL_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_ALIVE_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_ALIVE_PERIOD</h4>
<pre>public static final&nbsp;int MIN_ALIVE_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.MIN_ALIVE_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_CONFIRM_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_CONFIRM_TIMEOUT</h4>
<pre>public static final&nbsp;int MIN_CONFIRM_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.MIN_CONFIRM_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_IDLE_CHECK_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_IDLE_CHECK_PERIOD</h4>
<pre>public static final&nbsp;int MIN_IDLE_CHECK_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.MIN_IDLE_CHECK_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAX_ALIVE_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_ALIVE_PERIOD</h4>
<pre>public static final&nbsp;int MAX_ALIVE_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.MAX_ALIVE_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MIN_DELIVER_TOLERANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_DELIVER_TOLERANCE</h4>
<pre>public static final&nbsp;int MIN_DELIVER_TOLERANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.MIN_DELIVER_TOLERANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_BASE_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_BASE_PRIORITY</h4>
<pre>public static final&nbsp;int DEFAULT_BASE_PRIORITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.DEFAULT_BASE_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TRANSMIT_PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TRANSMIT_PRIORITY</h4>
<pre>public static final&nbsp;int DEFAULT_TRANSMIT_PRIORITY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.DEFAULT_TRANSMIT_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TRANSMISSION_PARCEL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TRANSMISSION_PARCEL_SIZE</h4>
<pre>public static final&nbsp;int DEFAULT_TRANSMISSION_PARCEL_SIZE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.DEFAULT_TRANSMISSION_PARCEL_SIZE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_ALIVE_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_ALIVE_PERIOD</h4>
<pre>public static final&nbsp;int DEFAULT_ALIVE_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.DEFAULT_ALIVE_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_DELIVER_TOLERANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_DELIVER_TOLERANCE</h4>
<pre>public static final&nbsp;int DEFAULT_DELIVER_TOLERANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.DEFAULT_DELIVER_TOLERANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_CONFIRM_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CONFIRM_TIMEOUT</h4>
<pre>public static final&nbsp;int DEFAULT_CONFIRM_TIMEOUT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.DEFAULT_CONFIRM_TIMEOUT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_IDLE_CHECK_PERIOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_IDLE_CHECK_PERIOD</h4>
<pre>public static final&nbsp;int DEFAULT_IDLE_CHECK_PERIOD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.DEFAULT_IDLE_CHECK_PERIOD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_TRANSMISSION_TEMPO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_TRANSMISSION_TEMPO</h4>
<pre>public static final&nbsp;int DEFAULT_TRANSMISSION_TEMPO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.janeth.jennynet.core.JennyNet.DEFAULT_TRANSMISSION_TEMPO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_THREAD_USAGE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_THREAD_USAGE</h4>
<pre>public static final&nbsp;<a href="../../../../org/janeth/jennynet/core/JennyNet.ThreadUsage.html" title="enum in org.janeth.jennynet.core">JennyNet.ThreadUsage</a> DEFAULT_THREAD_USAGE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JennyNet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JennyNet</h4>
<pre>public&nbsp;JennyNet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConnectionBlockingControl-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionBlockingControl</h4>
<pre>public static&nbsp;void&nbsp;setConnectionBlockingControl(boolean&nbsp;v)</pre>
<div class="block">If this is set <b>true</b>, a periodic control for event delivery
 blocking (in user routines) is performed for all registered connections.
 The default setting is OFF (false).
 <p>NOTE: This method should ideally be called after any modifications to
 the global set of connection-parameters have been performed. It can be 
 called multiple times.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - boolean true = control is ON, false = control is OFF</dd>
</dl>
</li>
</ul>
<a name="isConBlockingControlled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConBlockingControlled</h4>
<pre>public static&nbsp;boolean&nbsp;isConBlockingControlled()</pre>
<div class="block">Whether periodic control for blocking conditions in connections is
 active.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true = control is ON, false = control is OFF</dd>
</dl>
</li>
</ul>
<a name="shutdownAndWait-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownAndWait</h4>
<pre>public static&nbsp;void&nbsp;shutdownAndWait(long&nbsp;time)
                            throws java.lang.InterruptedException</pre>
<div class="block">Shuts down the <i>JennyNet</i> network layer with all communicating 
 elements and waits for the given amount of time until connections 
 terminate naturally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - long maximum wait time; 0 for unlimited</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="getSendThreadPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendThreadPriority</h4>
<pre>public static&nbsp;int&nbsp;getSendThreadPriority()</pre>
<div class="block">Returns the thread priority of the layer's socket sending service threads.
 Defaults to Thread.MAX_PRIORITY - 2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int thread priority</dd>
</dl>
</li>
</ul>
<a name="setSendThreadPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendThreadPriority</h4>
<pre>public static&nbsp;void&nbsp;setSendThreadPriority(int&nbsp;p)</pre>
<div class="block">Sets the thread priority of the layer's socket sending service threads.
 Defaults to Thread.MAX_PRIORITY - 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - int thread priority</dd>
</dl>
</li>
</ul>
<a name="getOutputThreadPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputThreadPriority</h4>
<pre>public static&nbsp;int&nbsp;getOutputThreadPriority()</pre>
<div class="block">Returns the thread priority of the layer's output service threads.
 This includes threads which deliver received objects and events to the 
 application. Defaults to Thread.NORM_PRIORITY + 1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int thread priority</dd>
</dl>
</li>
</ul>
<a name="setOutputThreadPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputThreadPriority</h4>
<pre>public static&nbsp;void&nbsp;setOutputThreadPriority(int&nbsp;p)</pre>
<div class="block">Sets the thread priority of the layer's output service threads.
 This includes threads which deliver received objects and events to the 
 application. Defaults to Thread.NORM_PRIORITY + 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - int thread priority</dd>
</dl>
</li>
</ul>
<a name="getDefaultSerialisation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSerialisation</h4>
<pre>public static&nbsp;<a href="../../../../org/janeth/jennynet/intfa/Serialization.html" title="interface in org.janeth.jennynet.intfa">Serialization</a>&nbsp;getDefaultSerialisation(int&nbsp;method)</pre>
<div class="block">Returns the global <code>Serialization</code> object for the given 
 serialisation method. The returned object will be copied into new
 <code>Connection</code> instances (client or server) which have opted for 
 this method in their parameter settings. 
 <p><small>Registering of serialisable classes can be performed on the returned 
 global object and will become available in new connections.
 However, <code>Serialization</code> objects installed at existing 
 connections are individuals and can be modified w/o side-effects to 
 other instances. Therefore, registrations on global level does not 
 become active for existing connection.</small></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - int serialisation method-code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Serialization</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if method is unknown</dd>
</dl>
</li>
</ul>
<a name="getCodingCharset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCodingCharset</h4>
<pre>public static&nbsp;java.nio.charset.Charset&nbsp;getCodingCharset()</pre>
<div class="block">Sets the charset used for layer internal use.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Charset text coding charset</dd>
</dl>
</li>
</ul>
<a name="setCodingCharset-java.nio.charset.Charset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCodingCharset</h4>
<pre>public static&nbsp;void&nbsp;setCodingCharset(java.nio.charset.Charset&nbsp;charset)</pre>
<div class="block">Sets the charset used for layer internal text encoding. The value
 has to be set equal in sending and receiving stations.
 (Does not affect object serialisation methods!)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>charset</code> - Charset</dd>
</dl>
</li>
</ul>
<a name="getDefaultSerialisationMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultSerialisationMethod</h4>
<pre>public static&nbsp;int&nbsp;getDefaultSerialisationMethod()</pre>
<div class="block">Returns the code number of the default serialisation method 
 applied by this layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int method code</dd>
</dl>
</li>
</ul>
<a name="setDefaultSerialisationMethod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultSerialisationMethod</h4>
<pre>public static&nbsp;boolean&nbsp;setDefaultSerialisationMethod(int&nbsp;method)</pre>
<div class="block">Sets the code number of the default serialisation method of this layer.
 Typically this is performed before any network-active objects are
 instantiated. New instances of <code>Client</code> or <code>Server</code> will 
 assume the given method as their initial setting. The setting on 
 individual connections can be modified in their parameters. Already 
 existing connections will not be affected by a global default method 
 change. Also it must be noted that new server-connections take
 reference to their <code>Server</code> for initial parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - int method code (0 = Kryo, 1 = Java)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true = method has changed, false = method is unchanged</dd>
</dl>
</li>
</ul>
<a name="createSerialisation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSerialisation</h4>
<pre>public static&nbsp;<a href="../../../../org/janeth/jennynet/intfa/Serialization.html" title="interface in org.janeth.jennynet.intfa">Serialization</a>&nbsp;createSerialisation(int&nbsp;method)</pre>
<div class="block">Creates a new <code>Serialization</code> instance of the given type (method)
 and initialises it with the <i>JennyNet</i> standard class registrations.
 The code legend is: 0 = Kryo, 1 = Java.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - int serialisation type (0..1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Serialization</code></dd>
</dl>
</li>
</ul>
<a name="initDefaultSerialisation-org.janeth.jennynet.intfa.Serialization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDefaultSerialisation</h4>
<pre>protected static&nbsp;void&nbsp;initDefaultSerialisation(<a href="../../../../org/janeth/jennynet/intfa/Serialization.html" title="interface in org.janeth.jennynet.intfa">Serialization</a>&nbsp;ser)</pre>
<div class="block">Performs some standard class registrations on the give serialization
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ser</code> - <code>Serialization</code></dd>
</dl>
</li>
</ul>
<a name="getTempDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempDirectory</h4>
<pre>public static&nbsp;java.io.File&nbsp;getTempDirectory()</pre>
<div class="block">Returns the layer's TEMP directory setting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File directory</dd>
</dl>
</li>
</ul>
<a name="setTempDirectory-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempDirectory</h4>
<pre>public static&nbsp;void&nbsp;setTempDirectory(java.io.File&nbsp;dir)
                             throws java.io.IOException</pre>
<div class="block">Sets the directory for the layer's default TEMP directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - File TEMP directory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameter is not a directory</dd>
<dd><code>java.io.IOException</code> - if the path cannot get verified (canonical name)</dd>
</dl>
</li>
</ul>
<a name="getConnectionParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionParameters</h4>
<pre>public static&nbsp;<a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html" title="interface in org.janeth.jennynet.intfa">ConnectionParameters</a>&nbsp;getConnectionParameters()</pre>
<div class="block">Returns a clone of the global default set of <code>Connection</code> 
 parameters. This set may have been specialised by modifications through
 the application. 
 <p>This set becomes directly active on <code>Client</code> connections, 
 furthermore it becomes the default set for new <code>Server</code> instances.
 <code>ServerConnection</code> instances take reference to their server for
 the default set of parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ConnectionParameters</code></dd>
</dl>
</li>
</ul>
<a name="getStandardParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardParameters</h4>
<pre>public static&nbsp;<a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html" title="interface in org.janeth.jennynet.intfa">ConnectionParameters</a>&nbsp;getStandardParameters()</pre>
<div class="block">Returns a <code>ConnectionParameter</code> parameter set with standard
 default values. The values of this set are <i>JennyNet</i> constants 
 and thus not modified by application action. The returned set is a new
 instance and free to use by the application.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ConnectionParameters</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultParameters</h4>
<pre>public static&nbsp;<a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html" title="interface in org.janeth.jennynet.intfa">ConnectionParameters</a>&nbsp;getDefaultParameters()</pre>
<div class="block">Returns the global default <code>ConnectionParameter</code> instance in 
 direct reference. 
 <p>The returned set of parameters can be used to modify the values into
 a configuration which automatically will become active in new 
 <code>Client</code> connections and <code>Server</code> instances as default 
 setting.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ConnectionParameters</code></dd>
</dl>
</li>
</ul>
<a name="getGlobalServerSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalServerSet</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a>&gt;&nbsp;getGlobalServerSet()</pre>
<div class="block">Returns a list of currently active servers in the <i>JennyNet</i> layer.
 This copy-list can be modified without consequences.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List&lt;IServer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getNrOfServers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrOfServers</h4>
<pre>public static&nbsp;int&nbsp;getNrOfServers()</pre>
<div class="block">Returns the number of currently active servers in the JennyNet layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int number of active servers</dd>
</dl>
</li>
</ul>
<a name="addServerToGlobalSet-org.janeth.jennynet.intfa.IServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addServerToGlobalSet</h4>
<pre>protected static&nbsp;void&nbsp;addServerToGlobalSet(<a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a>&nbsp;server)</pre>
<div class="block">Adds a server to the layer's global server set. Double entry of 
 the same object is silently prevented.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - <code>IServer</code></dd>
</dl>
</li>
</ul>
<a name="removeServerFromGlobalSet-org.janeth.jennynet.intfa.IServer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeServerFromGlobalSet</h4>
<pre>protected static&nbsp;void&nbsp;removeServerFromGlobalSet(<a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a>&nbsp;server)</pre>
<div class="block">Removes a server from the global server set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>server</code> - <code>IServer</code></dd>
</dl>
</li>
</ul>
<a name="getAllConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllConnections</h4>
<pre>public static&nbsp;java.util.Set&lt;<a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a>&gt;&nbsp;getAllConnections()</pre>
<div class="block">Returns all connections which are known to JennyNet globally.
 This includes all clients and all connections from servers.
 The set can be modified without consequences.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Set&lt;Connection&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getGlobalClientSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalClientSet</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../org/janeth/jennynet/intfa/IClient.html" title="interface in org.janeth.jennynet.intfa">IClient</a>&gt;&nbsp;getGlobalClientSet()</pre>
<div class="block">Returns a list of currently active clients in the <i>JennyNet</i> layer.
 This copy-list can be modified without consequences.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List&lt;IClient&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getNrOfClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNrOfClients</h4>
<pre>public static&nbsp;int&nbsp;getNrOfClients()</pre>
<div class="block">Returns the number of currently active clients in the JennyNet layer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int number of active clients</dd>
</dl>
</li>
</ul>
<a name="addClientToGlobalSet-org.janeth.jennynet.intfa.IClient-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClientToGlobalSet</h4>
<pre>protected static&nbsp;void&nbsp;addClientToGlobalSet(<a href="../../../../org/janeth/jennynet/intfa/IClient.html" title="interface in org.janeth.jennynet.intfa">IClient</a>&nbsp;client)</pre>
<div class="block">Adds a client to the layer's global client set. Double entry of 
 the same object is silently prevented.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - <code>IClient</code></dd>
</dl>
</li>
</ul>
<a name="removeClientFromGlobalSet-org.janeth.jennynet.intfa.IClient-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeClientFromGlobalSet</h4>
<pre>protected static&nbsp;boolean&nbsp;removeClientFromGlobalSet(<a href="../../../../org/janeth/jennynet/intfa/IClient.html" title="interface in org.janeth.jennynet.intfa">IClient</a>&nbsp;client)</pre>
<div class="block">Removes a client from the global client set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - <code>IClient</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true = client was contained, false = set unchanged</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/core/JavaSerialisation.html" title="class in org.janeth.jennynet.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janeth/jennynet/core/JennyNet.ThreadUsage.html" title="enum in org.janeth.jennynet.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/core/JennyNet.html" target="_top">Frames</a></li>
<li><a href="JennyNet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Jane Hunt. All Rights Reserved.</i></small></p>
</body>
</html>
