<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Thu Dec 26 13:56:36 CET 2024 -->
<title>org.janeth.jennynet.core (JennyNet 1-0-0 API Documentation )</title>
<meta name="date" content="2024-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.janeth.jennynet.core (JennyNet 1-0-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../org/janeth/jennynet/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.janeth.jennynet.core</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/core/AbstractSerialization.html" title="class in org.janeth.jennynet.core">AbstractSerialization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/core/Client.html" title="class in org.janeth.jennynet.core">Client</a></td>
<td class="colLast">
<div class="block">Client is an extension of the generic <code>Connection</code> implementation 
 with the ability to bind a local port address (socket) and to establish
 a running connection to a remote or local server station (<code>Server</code>)
 which is running the same <i>JennyNet</i> service layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/core/ConnectionEvent.html" title="class in org.janeth.jennynet.core">ConnectionEvent</a></td>
<td class="colLast">
<div class="block">Class to enclose information about a connection event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/core/ConnectionMonitor.html" title="class in org.janeth.jennynet.core">ConnectionMonitor</a></td>
<td class="colLast">
<div class="block">Defines a set of values for inspection of the operation states of a 
 <code>Connection</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/core/DefaultConnectionListener.html" title="class in org.janeth.jennynet.core">DefaultConnectionListener</a></td>
<td class="colLast">
<div class="block">A default implementation of the <code>ConnectionListener</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/core/DefaultServerListener.html" title="class in org.janeth.jennynet.core">DefaultServerListener</a></td>
<td class="colLast">
<div class="block">A <code>ServerListener</code> which starts all incoming connections and
 otherwise does nothing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/core/JavaSerialisation.html" title="class in org.janeth.jennynet.core">JavaSerialisation</a></td>
<td class="colLast">
<div class="block">Java-Serialisation uses the Java-built-in mechanics to serialise objects
 which are descendants of the <code>Serializable</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/core/JennyNet.html" title="class in org.janeth.jennynet.core">JennyNet</a></td>
<td class="colLast">
<div class="block">Class for global structures, operations and settings of the <i>JennyNet</i>
 network communication service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/core/JennyNetByteBuffer.html" title="class in org.janeth.jennynet.core">JennyNetByteBuffer</a></td>
<td class="colLast">
<div class="block">Class for sending byte data over the net.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/core/KryoSerialisation.html" title="class in org.janeth.jennynet.core">KryoSerialisation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/core/Server.html" title="class in org.janeth.jennynet.core">Server</a></td>
<td class="colLast">
<div class="block">A <code>Server</code> object can be allocated, either bound to a local 
  socket port or unbound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/core/TestUnit_Idle_Alive.html" title="class in org.janeth.jennynet.core">TestUnit_Idle_Alive</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/core/TestUnit_Transfer_Errors.html" title="class in org.janeth.jennynet.core">TestUnit_Transfer_Errors</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/core/TestUnit_Various.html" title="class in org.janeth.jennynet.core">TestUnit_Various</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/core/JennyNet.ThreadUsage.html" title="enum in org.janeth.jennynet.core">JennyNet.ThreadUsage</a></td>
<td class="colLast">
<div class="block">Enum for an application type: 'global' or 'individual'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/core/TransmissionChannel.html" title="enum in org.janeth.jennynet.core">TransmissionChannel</a></td>
<td class="colLast">
<div class="block">The basic transmission channel for parcel sending, which can be 
 SIGNAL, OBJECT, FILE, BLIND.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../org/janeth/jennynet/exception/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/core/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Jane Hunt. All Rights Reserved.</i></small></p>
</body>
</html>
