<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Thu Dec 26 19:10:34 CET 2024 -->
<title>org.kse.jennynet.appl (JennyNet 1-0-0 API Documentation )</title>
<meta name="date" content="2024-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/kse/jennynet/appl/package-summary.html" target="classFrame">org.kse.jennynet.appl</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PlainReflectServer.html" title="class in org.kse.jennynet.appl" target="classFrame">PlainReflectServer</a></li>
<li><a href="ReflectClient.html" title="class in org.kse.jennynet.appl" target="classFrame">ReflectClient</a></li>
<li><a href="ReflectServer.html" title="class in org.kse.jennynet.appl" target="classFrame">ReflectServer</a></li>
<li><a href="ReflectServer.SimpleReflectServer.html" title="class in org.kse.jennynet.appl" target="classFrame">ReflectServer.SimpleReflectServer</a></li>
<li><a href="SendClientA.html" title="class in org.kse.jennynet.appl" target="classFrame">SendClientA</a></li>
<li><a href="SendServerA.html" title="class in org.kse.jennynet.appl" target="classFrame">SendServerA</a></li>
</ul>
</div>
</body>
</html>
