<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Thu Dec 26 19:10:33 CET 2024 -->
<title>FakeConnection (JennyNet 1-0-0 API Documentation )</title>
<meta name="date" content="2024-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FakeConnection (JennyNet 1-0-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/kse/jennynet/test/FakeConnection.Action.html" title="enum in org.kse.jennynet.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kse/jennynet/test/FakeConnection.html" target="_top">Frames</a></li>
<li><a href="FakeConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kse.jennynet.test</div>
<h2 title="Class FakeConnection" class="title">Class FakeConnection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kse.jennynet.test.FakeConnection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/kse/jennynet/test/FakeServerConnection.html" title="class in org.kse.jennynet.test">FakeServerConnection</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FakeConnection</span>
extends java.lang.Object
implements <a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.Action.html" title="enum in org.kse.jennynet.test">FakeConnection.Action</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.PingObject.html" title="class in org.kse.jennynet.test">FakeConnection.PingObject</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.kse.jennynet.intfa.Connection">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.kse.jennynet.intfa.<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></h3>
<code><a href="../../../../org/kse/jennynet/intfa/Connection.ConnectionState.html" title="enum in org.kse.jennynet.intfa">Connection.ConnectionState</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.LayerCategory.html" title="enum in org.kse.jennynet.intfa">Connection.LayerCategory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#FakeConnection--">FakeConnection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#FakeConnection-org.kse.jennynet.intfa.Connection.LayerCategory-">FakeConnection</a></span>(<a href="../../../../org/kse/jennynet/intfa/Connection.LayerCategory.html" title="enum in org.kse.jennynet.intfa">Connection.LayerCategory</a>&nbsp;category)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#FakeConnection-java.net.InetSocketAddress-java.net.InetSocketAddress-">FakeConnection</a></span>(java.net.InetSocketAddress&nbsp;local,
              java.net.InetSocketAddress&nbsp;remote)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#addListener-org.kse.jennynet.intfa.ConnectionListener-">addListener</a></span>(<a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa">ConnectionListener</a>&nbsp;listener)</code>
<div class="block">Adds a listener to communication events of this connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#breakTransfer-long-org.kse.jennynet.intfa.ComDirection-">breakTransfer</a></span>(long&nbsp;objectID,
             <a href="../../../../org/kse/jennynet/intfa/ComDirection.html" title="enum in org.kse.jennynet.intfa">ComDirection</a>&nbsp;direction)</code>
<div class="block">Fatally terminates an incomplete file transmission, incoming or 
 outgoing, identified by its object-ID.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#breakTransfer-long-org.kse.jennynet.intfa.ComDirection-java.lang.String-">breakTransfer</a></span>(long&nbsp;objectID,
             <a href="../../../../org/kse/jennynet/intfa/ComDirection.html" title="enum in org.kse.jennynet.intfa">ComDirection</a>&nbsp;direction,
             java.lang.String&nbsp;text)</code>
<div class="block">Fatally terminates an incomplete file transmission, incoming or 
 outgoing, identified by its object-ID, while stating a text for the 
 reason or cause of the break.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#close--">close</a></span>()</code>
<div class="block">Initiates the shutdown of this connection with the terminal goal to
 close it permanently.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#close-java.lang.String-">close</a></span>(java.lang.String&nbsp;reason)</code>
<div class="block">Initiates the shutdown of this connection with the terminal goal to
 close it permanently.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#closeHard--">closeHard</a></span>()</code>
<div class="block">Closes this connection immediately by closing the network socket.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kse/jennynet/intfa/Connection.LayerCategory.html" title="enum in org.kse.jennynet.intfa">Connection.LayerCategory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Returns the layer-category of this connection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#getLastPingTime--">getLastPingTime</a></span>()</code>
<div class="block">Returns the duration value in milliseconds of the last ping echo
 received or zero if no echo was ever received.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.net.InetSocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#getLocalAddress--">getLocalAddress</a></span>()</code>
<div class="block">Returns the IP-address and port number of the local end 
  of this connection, or null if this is undefined.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kse/jennynet/core/ConnectionMonitor.html" title="class in org.kse.jennynet.core">ConnectionMonitor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#getMonitor--">getMonitor</a></span>()</code>
<div class="block">Returns a set of inspection values for this connection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#getName--">getName</a></span>()</code>
<div class="block">Returns the human friendly name of this connection or null
 if it is undefined.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kse/jennynet/intfa/Connection.ConnectionState.html" title="enum in org.kse.jennynet.intfa">Connection.ConnectionState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#getOperationState--">getOperationState</a></span>()</code>
<div class="block">Returns the operation state of this connection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kse/jennynet/intfa/ConnectionParameters.html" title="interface in org.kse.jennynet.intfa">ConnectionParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns a structure containing the set of parameters currently operative 
 for this connection.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#getProperties--">getProperties</a></span>()</code>
<div class="block">Returns a <code>Properties</code> instance owned by this connection
 for user purposes.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kse/jennynet/intfa/Serialization.html" title="interface in org.kse.jennynet.intfa">Serialization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#getReceiveSerialization--">getReceiveSerialization</a></span>()</code>
<div class="block">Returns the serialisation device for the incoming stream 
 of this connection.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.net.InetSocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#getRemoteAddress--">getRemoteAddress</a></span>()</code>
<div class="block">Returns the IP-address and port number of the remote end of this
  connection, or null if this is undefined.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/kse/jennynet/intfa/Serialization.html" title="interface in org.kse.jennynet.intfa">Serialization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#getSendSerialization--">getSendSerialization</a></span>()</code>
<div class="block">Returns the serialisation device for the outgoing stream 
 of this connection.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#getShortId--">getShortId</a></span>()</code>
<div class="block">Returns 4 bytes of a short identifier value for this connection
 based on its UUID value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#getTransmissionSpeed--">getTransmissionSpeed</a></span>()</code>
<div class="block">Returns the currently active transmission speed (TEMPO) of this 
 connection expressed in bytes per second.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#getUUID--">getUUID</a></span>()</code>
<div class="block">Returns the unique ID of this connection.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Whether this Connection is closed (operation state CLOSED).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Whether this Connection is connected to the remote end 
 via its socket (whether socket is connected and not closed).</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#isGlobalOutput--">isGlobalOutput</a></span>()</code>
<div class="block">Whether object and event delivery is performed on a global (static) 
 thread.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#isIdle--">isIdle</a></span>()</code>
<div class="block">Whether this connection operates below the defined IDLE threshold.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#isTransmitting--">isTransmitting</a></span>()</code>
<div class="block">Whether this connection is currently engaged in data transmission
 (reading or writing) over the net.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#removeListener-org.kse.jennynet.intfa.ConnectionListener-">removeListener</a></span>(<a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa">ConnectionListener</a>&nbsp;listener)</code>
<div class="block">Removes a listener to communication events of this connection.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#resetActionCounter--">resetActionCounter</a></span>()</code>
<div class="block">Resets the test counter of send actions to zero values.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#sendData-byte:A-int-int-org.kse.jennynet.intfa.SendPriority-">sendData</a></span>(byte[]&nbsp;buffer,
        int&nbsp;start,
        int&nbsp;length,
        <a href="../../../../org/kse/jennynet/intfa/SendPriority.html" title="enum in org.kse.jennynet.intfa">SendPriority</a>&nbsp;priority)</code>
<div class="block">Sends the given block of byte data over the network.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#sendFile-java.io.File-java.lang.String-org.kse.jennynet.intfa.SendPriority-int-">sendFile</a></span>(java.io.File&nbsp;file,
        java.lang.String&nbsp;remotePath,
        <a href="../../../../org/kse/jennynet/intfa/SendPriority.html" title="enum in org.kse.jennynet.intfa">SendPriority</a>&nbsp;priority,
        int&nbsp;transaction)</code>
<div class="block">Transfers a file to the remote station in a specific priority channel
 and with a transaction code.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#sendObject-java.lang.Object-org.kse.jennynet.intfa.SendPriority-">sendObject</a></span>(java.lang.Object&nbsp;object,
          <a href="../../../../org/kse/jennynet/intfa/SendPriority.html" title="enum in org.kse.jennynet.intfa">SendPriority</a>&nbsp;priority)</code>
<div class="block">Sends the given serialisable Object over the network in the given
 transmission priority.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#sendPing--">sendPing</a></span>()</code>
<div class="block">Sends a PING to the remote station.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#setErrorMaker-boolean-">setErrorMaker</a></span>(boolean&nbsp;v)</code>
<div class="block">Sets whether this connection will create an error condition
 on all send activities.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets the human friendly name for this connection.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#setParameters-org.kse.jennynet.intfa.ConnectionParameters-">setParameters</a></span>(<a href="../../../../org/kse/jennynet/intfa/ConnectionParameters.html" title="interface in org.kse.jennynet.intfa">ConnectionParameters</a>&nbsp;parameters)</code>
<div class="block">Copies the given sets of parameters to become instructive for this 
 connection.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#setReceiveSerialization-org.kse.jennynet.intfa.Serialization-">setReceiveSerialization</a></span>(<a href="../../../../org/kse/jennynet/intfa/Serialization.html" title="interface in org.kse.jennynet.intfa">Serialization</a>&nbsp;s)</code>
<div class="block">Creates a copy of the parameter serialisation device and makes it 
 operational for receiving objects in this connection.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#setSendSerialization-org.kse.jennynet.intfa.Serialization-">setSendSerialization</a></span>(<a href="../../../../org/kse/jennynet/intfa/Serialization.html" title="interface in org.kse.jennynet.intfa">Serialization</a>&nbsp;s)</code>
<div class="block">Creates a copy of the parameter serialisation device and makes it 
 operational for sending objects in this connection.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#setTempo-int-">setTempo</a></span>(int&nbsp;baud)</code>
<div class="block">Attempts to set the transmission TEMPO on both ends of this connection
 to match the given Baud rate, where one symbol is defined as one byte
 (bytes per second).</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#setUUID-java.util.UUID-">setUUID</a></span>(java.util.UUID&nbsp;uuid)</code>
<div class="block">Sets the UUID identifier for this connection.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#waitForClosed-long-">waitForClosed</a></span>(long&nbsp;time)</code>
<div class="block">Waits until this connection reaches the CLOSED state, an 
 optional time limit has passed or the calling thread is interrupted.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/FakeConnection.html#waitForDisconnect-long-">waitForDisconnect</a></span>(long&nbsp;time)</code>
<div class="block">Waits until this connection receives regular socket closure, an 
 optional time limit has passed or the calling thread is interrupted.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kse.jennynet.intfa.Connection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kse.jennynet.intfa.<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></h3>
<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#closeAndWait-long-">closeAndWait</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#equals-java.lang.Object-">equals</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#hashCode--">hashCode</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#sendData-byte:A-org.kse.jennynet.intfa.SendPriority-">sendData</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#sendFile-java.io.File-java.lang.String-">sendFile</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#sendFile-java.io.File-java.lang.String-org.kse.jennynet.intfa.SendPriority-">sendFile</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#sendObject-java.lang.Object-">sendObject</a>, <a href="../../../../org/kse/jennynet/intfa/Connection.html#toString--">toString</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FakeConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FakeConnection</h4>
<pre>public&nbsp;FakeConnection()</pre>
</li>
</ul>
<a name="FakeConnection-org.kse.jennynet.intfa.Connection.LayerCategory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FakeConnection</h4>
<pre>public&nbsp;FakeConnection(<a href="../../../../org/kse/jennynet/intfa/Connection.LayerCategory.html" title="enum in org.kse.jennynet.intfa">Connection.LayerCategory</a>&nbsp;category)</pre>
</li>
</ul>
<a name="FakeConnection-java.net.InetSocketAddress-java.net.InetSocketAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FakeConnection</h4>
<pre>public&nbsp;FakeConnection(java.net.InetSocketAddress&nbsp;local,
                      java.net.InetSocketAddress&nbsp;remote)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLastPingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastPingTime</h4>
<pre>public&nbsp;int&nbsp;getLastPingTime()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#getLastPingTime--">Connection</a></code></span></div>
<div class="block">Returns the duration value in milliseconds of the last ping echo
 received or zero if no echo was ever received.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#getLastPingTime--">getLastPingTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int milliseconds</dd>
</dl>
</li>
</ul>
<a name="setErrorMaker-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorMaker</h4>
<pre>public&nbsp;void&nbsp;setErrorMaker(boolean&nbsp;v)</pre>
<div class="block">Sets whether this connection will create an error condition
 on all send activities.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - boolean true == throw error</dd>
</dl>
</li>
</ul>
<a name="resetActionCounter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetActionCounter</h4>
<pre>public&nbsp;void&nbsp;resetActionCounter()</pre>
<div class="block">Resets the test counter of send actions to zero values.</div>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="../../../../org/kse/jennynet/intfa/ConnectionParameters.html" title="interface in org.kse.jennynet.intfa">ConnectionParameters</a>&nbsp;getParameters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#getParameters--">Connection</a></code></span></div>
<div class="block">Returns a structure containing the set of parameters currently operative 
 for this connection. 
 <p>The returned instance of <code>ConnectionParameters</code> can be used to
 modify operational values of this connection where this is enabled.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#getParameters--">getParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ConnectionParameters</code></dd>
</dl>
</li>
</ul>
<a name="setParameters-org.kse.jennynet.intfa.ConnectionParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>public&nbsp;void&nbsp;setParameters(<a href="../../../../org/kse/jennynet/intfa/ConnectionParameters.html" title="interface in org.kse.jennynet.intfa">ConnectionParameters</a>&nbsp;parameters)
                   throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#setParameters-org.kse.jennynet.intfa.ConnectionParameters-">Connection</a></code></span></div>
<div class="block">Copies the given sets of parameters to become instructive for this 
 connection. This method is only supported in state UNCONNECTED, 
 otherwise an exception is thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#setParameters-org.kse.jennynet.intfa.ConnectionParameters-">setParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - <code>ConnectionParameters</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if some directory setting doesn't work</dd>
</dl>
</li>
</ul>
<a name="getSendSerialization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendSerialization</h4>
<pre>public&nbsp;<a href="../../../../org/kse/jennynet/intfa/Serialization.html" title="interface in org.kse.jennynet.intfa">Serialization</a>&nbsp;getSendSerialization()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#getSendSerialization--">Connection</a></code></span></div>
<div class="block">Returns the serialisation device for the outgoing stream 
 of this connection. Modifications performed on the returned
 device remain local to this connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#getSendSerialization--">getSendSerialization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Serialization</code></dd>
</dl>
</li>
</ul>
<a name="getReceiveSerialization--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiveSerialization</h4>
<pre>public&nbsp;<a href="../../../../org/kse/jennynet/intfa/Serialization.html" title="interface in org.kse.jennynet.intfa">Serialization</a>&nbsp;getReceiveSerialization()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#getReceiveSerialization--">Connection</a></code></span></div>
<div class="block">Returns the serialisation device for the incoming stream 
 of this connection. Modifications performed on the returned
 device remain local to this connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#getReceiveSerialization--">getReceiveSerialization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Serialization</code></dd>
</dl>
</li>
</ul>
<a name="getUUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUUID</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getUUID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#getUUID--">Connection</a></code></span></div>
<div class="block">Returns the unique ID of this connection. The value is automatically
 created together with the instance of <code>Connection</code>. It may
 also be set by the application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#getUUID--">getUUID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>UUID</code> technical connection identifier</dd>
</dl>
</li>
</ul>
<a name="setUUID-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUUID</h4>
<pre>public&nbsp;void&nbsp;setUUID(java.util.UUID&nbsp;uuid)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#setUUID-java.util.UUID-">Connection</a></code></span></div>
<div class="block">Sets the UUID identifier for this connection. Care has to be taken
 about the circumstance when this method is called as this instance
 may lose its membership in hash-tables and environments. As for 
 JennyNet handling, UUID of a <code>Connection</code> owned/rendered
 by a <code>Server</code> should not be altered or otherwise be removed
 and re-added into the server's connection list explicitly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#setUUID-java.util.UUID-">setUUID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - <code>UUID</code></dd>
</dl>
</li>
</ul>
<a name="getShortId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShortId</h4>
<pre>public&nbsp;byte[]&nbsp;getShortId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#getShortId--">Connection</a></code></span></div>
<div class="block">Returns 4 bytes of a short identifier value for this connection
 based on its UUID value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#getShortId--">getShortId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte[] (4 bytes)</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#isConnected--">Connection</a></code></span></div>
<div class="block">Whether this Connection is connected to the remote end 
 via its socket (whether socket is connected and not closed). This is
 expected to be the case in operation states CONNECTED or SHUTDOWN. 
 Note that a connection can become disconnected at any time.
 A disconnection is indicated as event to connection listeners.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#isConnected--">isConnected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean "connected" status</dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#isClosed--">Connection</a></code></span></div>
<div class="block">Whether this Connection is closed (operation state CLOSED). 
 A closed connection cannot be reused. Closure is indicated to 
 connection listeners after this final state has been reached.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#isClosed--">isClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean "closed" status</dd>
</dl>
</li>
</ul>
<a name="isTransmitting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransmitting</h4>
<pre>public&nbsp;boolean&nbsp;isTransmitting()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#isTransmitting--">Connection</a></code></span></div>
<div class="block">Whether this connection is currently engaged in data transmission
 (reading or writing) over the net. The fall down of this flag has a
 latency of 4 seconds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#isTransmitting--">isTransmitting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean transmission status</dd>
</dl>
</li>
</ul>
<a name="sendObject-java.lang.Object-org.kse.jennynet.intfa.SendPriority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendObject</h4>
<pre>public&nbsp;long&nbsp;sendObject(java.lang.Object&nbsp;object,
                       <a href="../../../../org/kse/jennynet/intfa/SendPriority.html" title="enum in org.kse.jennynet.intfa">SendPriority</a>&nbsp;priority)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#sendObject-java.lang.Object-org.kse.jennynet.intfa.SendPriority-">Connection</a></code></span></div>
<div class="block">Sends the given serialisable Object over the network in the given
 transmission priority. The returned identifier is reflected as 
 object-ID in related transmission events. This method returns quickly
 or fails with exception.
 <p>Each priority value effectively constitutes a separate transmission 
 channel and the serial order of posted objects only is guaranteed on the
 reception side within the same priority channel. 
 <p><small>Actual sending is not performed on the calling thread. For
 objects which cannot be instantly transmitted, a limited buffer list 
 takes them up. In order to be serialisable, the object's class has to be 
 registered for transmission at this connection's send-serialisation 
 device otherwise an exception is thrown.</small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#sendObject-java.lang.Object-org.kse.jennynet.intfa.SendPriority-">sendObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Object serialisable object to be sent</dd>
<dd><code>priority</code> - <code>SendPriority</code> transmission priority</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long object identifier</dd>
</dl>
</li>
</ul>
<a name="sendFile-java.io.File-java.lang.String-org.kse.jennynet.intfa.SendPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFile</h4>
<pre>public&nbsp;long&nbsp;sendFile(java.io.File&nbsp;file,
                     java.lang.String&nbsp;remotePath,
                     <a href="../../../../org/kse/jennynet/intfa/SendPriority.html" title="enum in org.kse.jennynet.intfa">SendPriority</a>&nbsp;priority,
                     int&nbsp;transaction)
              throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#sendFile-java.io.File-java.lang.String-org.kse.jennynet.intfa.SendPriority-int-">Connection</a></code></span></div>
<div class="block">Transfers a file to the remote station in a specific priority channel
 and with a transaction code. The transaction code will be indicated in
 the delivery event. Files can be scheduled
 with any length (Long.MAX_VALUE). The returned file identifier can be
 referenced in subsequent commands concerning the posted transmission
 and is also reflected as object-ID in related transmission events.
 This method returns quickly or fails with exception.
 <p><small>Files are always transmitted in a lower preference than 
 objects. In consequence the transmission of files is not guaranteed to
 occur within a time. The remote station may reject or be not prepared 
 to receive transmissions or a specific filepath. More details on 
 handling transmissions is available in the manual page. 
 </small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#sendFile-java.io.File-java.lang.String-org.kse.jennynet.intfa.SendPriority-int-">sendFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - <code>File</code> the file to be sent</dd>
<dd><code>remotePath</code> - String target path information for the remote station</dd>
<dd><code>priority</code> - <code>SendPriority</code> priority</dd>
<dd><code>transaction</code> - int a reference for transaction compounds (optional)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long file identifier</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code> - if the file cannot be found or read</dd>
<dd><code><a href="../../../../org/kse/jennynet/exception/FileInTransmissionException.html" title="class in org.kse.jennynet.exception">FileInTransmissionException</a></code> - if the remote-path is already in 
         transmission</dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendData-byte:A-int-int-org.kse.jennynet.intfa.SendPriority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendData</h4>
<pre>public&nbsp;long&nbsp;sendData(byte[]&nbsp;buffer,
                     int&nbsp;start,
                     int&nbsp;length,
                     <a href="../../../../org/kse/jennynet/intfa/SendPriority.html" title="enum in org.kse.jennynet.intfa">SendPriority</a>&nbsp;priority)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#sendData-byte:A-int-int-org.kse.jennynet.intfa.SendPriority-">Connection</a></code></span></div>
<div class="block">Sends the given block of byte data over the network.
 <p>Class <i><code>JennyNetByteBuffer</code></i> is used to represent 
 the given block at the remote station as incoming object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#sendData-byte:A-int-int-org.kse.jennynet.intfa.SendPriority-">sendData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - byte[] data buffer</dd>
<dd><code>start</code> - int buffer offset of data to be sent</dd>
<dd><code>length</code> - int length of data to be sent</dd>
<dd><code>priority</code> - <code>SendPriority</code> transmission priority</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long object identifier</dd>
</dl>
</li>
</ul>
<a name="sendPing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPing</h4>
<pre>public&nbsp;long&nbsp;sendPing()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#sendPing--">Connection</a></code></span></div>
<div class="block">Sends a PING to the remote station. The corresponding PING-ECHO 
 will be indicated as PING-ECHO event to connection listeners.
 <p>One PING sending is permitted every 5 seconds. Additional 
 send attempts are not performed and prompted by return value -1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#sendPing--">sendPing</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>long PING identifier number (PINGs have their own name space),
              -1 if sending of the PING was suppressed</dd>
</dl>
</li>
</ul>
<a name="setTempo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempo</h4>
<pre>public&nbsp;void&nbsp;setTempo(int&nbsp;baud)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#setTempo-int-">Connection</a></code></span></div>
<div class="block">Attempts to set the transmission TEMPO on both ends of this connection
 to match the given Baud rate, where one symbol is defined as one byte
 (bytes per second). 
 This is useful to slow down the transmission rate of a connection. A
 value of zero blocks all active sending orders until a higher value is 
 set. The special value -1 indicates "no limitation". 
 <p><small>Setting the TEMPO is by default unrestricted for both ends
 of the connection, however the server can be set to become the exclusive
 master of the TEMPO setting. In this case attempts to set the speed by
 the client side are ineffective.</small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#setTempo-int-">setTempo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baud</code> - int speed in bytes-per-second or -1 for no limit</dd>
</dl>
</li>
</ul>
<a name="breakTransfer-long-org.kse.jennynet.intfa.ComDirection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakTransfer</h4>
<pre>public&nbsp;boolean&nbsp;breakTransfer(long&nbsp;objectID,
                             <a href="../../../../org/kse/jennynet/intfa/ComDirection.html" title="enum in org.kse.jennynet.intfa">ComDirection</a>&nbsp;direction,
                             java.lang.String&nbsp;text)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#breakTransfer-long-org.kse.jennynet.intfa.ComDirection-java.lang.String-">Connection</a></code></span></div>
<div class="block">Fatally terminates an incomplete file transmission, incoming or 
 outgoing, identified by its object-ID, while stating a text for the 
 reason or cause of the break. The layer discriminates incoming
 and outgoing name spaces for objects (including files). The name space 
 is expressed here with the <i>direction</i> parameter. Does 
 nothing if there is no transmission found for the given identifier.
 <p><small>The practical value of this method lies in rejecting an 
 incoming file transmission which was indicated in a connection
 event, or an outgoing transmission if for some reason it has become 
 obsolete. Outgoing transmissions are identified with the return value
 of a <code>sendFile()</code> method. 
 The breaking of a transmissions which has completed is meaningless and
 silently ignored.</small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#breakTransfer-long-org.kse.jennynet.intfa.ComDirection-java.lang.String-">breakTransfer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectID</code> - long identifier number for transmitted file</dd>
<dd><code>direction</code> - <code>ComDirection</code> incoming or outgoing name space</dd>
<dd><code>text</code> - String optional cause information for remote</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true = transmission found, false = transmission not found</dd>
</dl>
</li>
</ul>
<a name="breakTransfer-long-org.kse.jennynet.intfa.ComDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breakTransfer</h4>
<pre>public&nbsp;boolean&nbsp;breakTransfer(long&nbsp;objectID,
                             <a href="../../../../org/kse/jennynet/intfa/ComDirection.html" title="enum in org.kse.jennynet.intfa">ComDirection</a>&nbsp;direction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#breakTransfer-long-org.kse.jennynet.intfa.ComDirection-">Connection</a></code></span></div>
<div class="block">Fatally terminates an incomplete file transmission, incoming or 
 outgoing, identified by its object-ID. The layer discriminates incoming
 and outgoing name spaces for objects (including files). The 
 name space is expressed here with the <i>direction</i> parameter. Does 
 nothing if there is no transmission found for the given identifier.
 <p><small>The practical value of this method lies in rejecting an 
 incoming file transmission which was indicated in a connection
 event, or an outgoing transmission if for some reason it has become 
 obsolete. Outgoing transmissions are identified with the return value
 of a <code>sendFile()</code> method. 
 The breaking of a transmissions which has completed is meaningless and
 silently ignored.</small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#breakTransfer-long-org.kse.jennynet.intfa.ComDirection-">breakTransfer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectID</code> - long identifier for a file transmission</dd>
<dd><code>direction</code> - <code>ComDirection</code> incoming or outgoing name space</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true = transmission found, false = transmission not found</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#close--">Connection</a></code></span></div>
<div class="block">Initiates the shutdown of this connection with the terminal goal to
 close it permanently. This issues the SHUTDOWN event to connection 
 listeners (operation state SHUTDOWN) and the parallel shutdown of this 
 connection on the remote station.
 <p>In the SHUTDOWN state ongoing transmissions continue until finished
 and the connection terminally enters CLOSED state. After calling this 
 method no new transmission orders can be given.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
</dl>
</li>
</ul>
<a name="close-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close(java.lang.String&nbsp;reason)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#close-java.lang.String-">Connection</a></code></span></div>
<div class="block">Initiates the shutdown of this connection with the terminal goal to
 close it permanently. Optionally, a text for the reason of the closure 
 can be transmitted. This issues the SHUTDOWN event to connection 
 listeners (operation state SHUTDOWN) and the parallel shutdown of this 
 connection on the remote station.
 <p>In the SHUTDOWN state ongoing transmissions continue until finished
 and the connection terminally enters CLOSED state. After calling this 
 method no new transmission orders can be given.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#close-java.lang.String-">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - String optional text, may be null</dd>
</dl>
</li>
</ul>
<a name="closeHard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeHard</h4>
<pre>public&nbsp;void&nbsp;closeHard()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#closeHard--">Connection</a></code></span></div>
<div class="block">Closes this connection immediately by closing the network socket.
 If not necessitated by special circumstance, the regular <code>close()</code> 
 method should be preferred. Loss of data which has been ordered to be 
 sent can occur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#closeHard--">closeHard</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
</dl>
</li>
</ul>
<a name="addListener-org.kse.jennynet.intfa.ConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;void&nbsp;addListener(<a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa">ConnectionListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#addListener-org.kse.jennynet.intfa.ConnectionListener-">Connection</a></code></span></div>
<div class="block">Adds a listener to communication events of this connection. 
 If the listener already exists, it is not added again.
 <p><small>NOTE: <i>JennyNet</i> offers the no-operation <code>
 DefaultConnectionsListener</code> class to ease programming of 
 listeners.</small>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#addListener-org.kse.jennynet.intfa.ConnectionListener-">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>ConnectionListener</code> event listener 
                 (may be null)</dd>
</dl>
</li>
</ul>
<a name="removeListener-org.kse.jennynet.intfa.ConnectionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;void&nbsp;removeListener(<a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa">ConnectionListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#removeListener-org.kse.jennynet.intfa.ConnectionListener-">Connection</a></code></span></div>
<div class="block">Removes a listener to communication events of this connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#removeListener-org.kse.jennynet.intfa.ConnectionListener-">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>ConnectionListener</code> event listener 
                 (may be null)</dd>
</dl>
</li>
</ul>
<a name="getRemoteAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddress</h4>
<pre>public&nbsp;java.net.InetSocketAddress&nbsp;getRemoteAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#getRemoteAddress--">Connection</a></code></span></div>
<div class="block">Returns the IP-address and port number of the remote end of this
  connection, or null if this is undefined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#getRemoteAddress--">getRemoteAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InetSocketAddress remote address or null</dd>
</dl>
</li>
</ul>
<a name="getLocalAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddress</h4>
<pre>public&nbsp;java.net.InetSocketAddress&nbsp;getLocalAddress()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#getLocalAddress--">Connection</a></code></span></div>
<div class="block">Returns the IP-address and port number of the local end 
  of this connection, or null if this is undefined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#getLocalAddress--">getLocalAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InetSocketAddress local address or null</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#setName-java.lang.String-">Connection</a></code></span></div>
<div class="block">Sets the human friendly name for this connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String connection name</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#getName--">Connection</a></code></span></div>
<div class="block">Returns the human friendly name of this connection or null
 if it is undefined.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String name of connection or null</dd>
</dl>
</li>
</ul>
<a name="isIdle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdle</h4>
<pre>public&nbsp;boolean&nbsp;isIdle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#isIdle--">Connection</a></code></span></div>
<div class="block">Whether this connection operates below the defined IDLE threshold.
 If no IDLE threshold has been defined, <i>false</i> is always returned.
 <p><small>The IDLE threshold can be set up at the connection parameters.
 Per package default idle-control is switched off.</small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#isIdle--">isIdle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean false == inactive control or above or equal IDLE 
                 threshold (BUSY); 
                 true == below IDLE threshold (IDLE)</dd>
</dl>
</li>
</ul>
<a name="getProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>public&nbsp;java.util.Properties&nbsp;getProperties()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#getProperties--">Connection</a></code></span></div>
<div class="block">Returns a <code>Properties</code> instance owned by this connection
 for user purposes. <i>JennyNet</i> does not set or use values of this 
 structure.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#getProperties--">getProperties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Properties</code></dd>
</dl>
</li>
</ul>
<a name="setSendSerialization-org.kse.jennynet.intfa.Serialization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendSerialization</h4>
<pre>public&nbsp;void&nbsp;setSendSerialization(<a href="../../../../org/kse/jennynet/intfa/Serialization.html" title="interface in org.kse.jennynet.intfa">Serialization</a>&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#setSendSerialization-org.kse.jennynet.intfa.Serialization-">Connection</a></code></span></div>
<div class="block">Creates a copy of the parameter serialisation device and makes it 
 operational for sending objects in this connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#setSendSerialization-org.kse.jennynet.intfa.Serialization-">setSendSerialization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - <code>Serialization</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/kse/jennynet/intfa/Serialization.html" title="interface in org.kse.jennynet.intfa"><code>Serialization</code></a></dd>
</dl>
</li>
</ul>
<a name="setReceiveSerialization-org.kse.jennynet.intfa.Serialization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveSerialization</h4>
<pre>public&nbsp;void&nbsp;setReceiveSerialization(<a href="../../../../org/kse/jennynet/intfa/Serialization.html" title="interface in org.kse.jennynet.intfa">Serialization</a>&nbsp;s)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#setReceiveSerialization-org.kse.jennynet.intfa.Serialization-">Connection</a></code></span></div>
<div class="block">Creates a copy of the parameter serialisation device and makes it 
 operational for receiving objects in this connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#setReceiveSerialization-org.kse.jennynet.intfa.Serialization-">setReceiveSerialization</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - <code>Serialization</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/kse/jennynet/intfa/Serialization.html" title="interface in org.kse.jennynet.intfa"><code>Serialization</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransmissionSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmissionSpeed</h4>
<pre>public&nbsp;int&nbsp;getTransmissionSpeed()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#getTransmissionSpeed--">Connection</a></code></span></div>
<div class="block">Returns the currently active transmission speed (TEMPO) of this 
 connection expressed in bytes per second. A value zero indicates that 
 transmission is blocked. This value reflects a setting, not a measurement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#getTransmissionSpeed--">getTransmissionSpeed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int speed in bytes per second</dd>
</dl>
</li>
</ul>
<a name="waitForDisconnect-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForDisconnect</h4>
<pre>public&nbsp;void&nbsp;waitForDisconnect(long&nbsp;time)
                       throws java.lang.InterruptedException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#waitForDisconnect-long-">Connection</a></code></span></div>
<div class="block">Waits until this connection receives regular socket closure, an 
 optional time limit has passed or the calling thread is interrupted. 
 If time limit was exceeded, a hard closure of the connection with an 
 error code is performed.
 <p><small>This method has slightly different effects compared to
 <i>waitForClosed()</i>. For instance if applied to an UNCONNECTED
 instance, it does not turn its operation state to CLOSED but only 
 returns. It returns earlier to socket failure or closure.</small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#waitForDisconnect-long-">waitForDisconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - long time to wait for disconnection (milliseconds), 
                                0 for unlimited</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="waitForClosed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForClosed</h4>
<pre>public&nbsp;void&nbsp;waitForClosed(long&nbsp;time)
                   throws java.lang.InterruptedException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#waitForClosed-long-">Connection</a></code></span></div>
<div class="block">Waits until this connection reaches the CLOSED state, an 
 optional time limit has passed or the calling thread is interrupted. 
 If time limit was exceeded, a hard closure of the connection with an 
 error code is performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#waitForClosed-long-">waitForClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - long time to wait for CLOSED (milliseconds), 
                                0 for unlimited</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="isGlobalOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGlobalOutput</h4>
<pre>public&nbsp;boolean&nbsp;isGlobalOutput()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#isGlobalOutput--">Connection</a></code></span></div>
<div class="block">Whether object and event delivery is performed on a global (static) 
 thread. If <b>false</b> object and event delivery performs on a thread 
 specific to this connection (which adds storage and execution demand to 
 the layer). The status may change caused by the layer if delivery has
 been blocking for a lengthy time and blocking control has been activated
 in the <code>JennyNet</code> class.
 <p><small>NOTE: Object and event delivery occurs sequentially for a 
 single connection. On connections with specific output threads, delivery
 can perform parallel with other connections. In this case the application
 is responsible for avoiding damaging overrun conditions.</small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#isGlobalOutput--">isGlobalOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true = static thread delivery, false = specific thread
                 delivery</dd>
</dl>
</li>
</ul>
<a name="getMonitor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonitor</h4>
<pre>public&nbsp;<a href="../../../../org/kse/jennynet/core/ConnectionMonitor.html" title="class in org.kse.jennynet.core">ConnectionMonitor</a>&nbsp;getMonitor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#getMonitor--">Connection</a></code></span></div>
<div class="block">Returns a set of inspection values for this connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#getMonitor--">getMonitor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ConnectionMonitor</code></dd>
</dl>
</li>
</ul>
<a name="getOperationState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationState</h4>
<pre>public&nbsp;<a href="../../../../org/kse/jennynet/intfa/Connection.ConnectionState.html" title="enum in org.kse.jennynet.intfa">Connection.ConnectionState</a>&nbsp;getOperationState()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#getOperationState--">Connection</a></code></span></div>
<div class="block">Returns the operation state of this connection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#getOperationState--">getOperationState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ConnectionState</code></dd>
</dl>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;<a href="../../../../org/kse/jennynet/intfa/Connection.LayerCategory.html" title="enum in org.kse.jennynet.intfa">Connection.LayerCategory</a>&nbsp;getCategory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html#getCategory--">Connection</a></code></span></div>
<div class="block">Returns the layer-category of this connection. Layer categories are
 CLIENT or SERVER.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Connection.html#getCategory--">getCategory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>LayerCategory</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/kse/jennynet/test/FakeConnection.Action.html" title="enum in org.kse.jennynet.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kse/jennynet/test/FakeConnection.html" target="_top">Frames</a></li>
<li><a href="FakeConnection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2024 Wolfgang Keller. All Rights Reserved.</i></small></p>
</body>
</html>
