<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Thu Dec 26 19:10:33 CET 2024 -->
<title>ObjectReceptionListener (JennyNet 1-0-0 API Documentation )</title>
<meta name="date" content="2024-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectReceptionListener (JennyNet 1-0-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kse/jennynet/test/FileReceptionListener.Station.html" title="enum in org.kse.jennynet.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kse/jennynet/test/ObjectReportServer.html" title="class in org.kse.jennynet.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kse/jennynet/test/ObjectReceptionListener.html" target="_top">Frames</a></li>
<li><a href="ObjectReceptionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kse.jennynet.test</div>
<h2 title="Class ObjectReceptionListener" class="title">Class ObjectReceptionListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html" title="class in org.kse.jennynet.core">org.kse.jennynet.core.DefaultConnectionListener</a></li>
<li>
<ul class="inheritance">
<li>org.kse.jennynet.test.ObjectReceptionListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa">ConnectionListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectReceptionListener</span>
extends <a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html" title="class in org.kse.jennynet.core">DefaultConnectionListener</a></pre>
<div class="block">A <code>ConnectionListener</code> to receive 
 <code>JennyNetByteBuffer</code> and return them via an output method
 as list of byte arrays. There is an optional lock as parameter which
 gets notified with each reception event.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/ObjectReceptionListener.html#ObjectReceptionListener-org.kse.jennynet.test.FileReceptionListener.Station-">ObjectReceptionListener</a></span>(<a href="../../../../org/kse/jennynet/test/FileReceptionListener.Station.html" title="enum in org.kse.jennynet.test">FileReceptionListener.Station</a>&nbsp;station)</code>
<div class="block">Creates a new reception listener without lock reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/ObjectReceptionListener.html#ObjectReceptionListener-java.lang.Object-int-org.kse.jennynet.test.FileReceptionListener.Station-">ObjectReceptionListener</a></span>(java.lang.Object&nbsp;lock,
                       int&nbsp;unlockSize,
                       <a href="../../../../org/kse/jennynet/test/FileReceptionListener.Station.html" title="enum in org.kse.jennynet.test">FileReceptionListener.Station</a>&nbsp;station)</code>
<div class="block">Creates a new reception listener with an optional lock
 to be notified.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/ObjectReceptionListener.html#closed-org.kse.jennynet.intfa.Connection-int-java.lang.String-">closed</a></span>(<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&nbsp;con,
      int&nbsp;cause,
      java.lang.String&nbsp;message)</code>
<div class="block">Called when the remote end is no longer connected (operation state
 CLOSED).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/ObjectReceptionListener.html#connected-org.kse.jennynet.intfa.Connection-">connected</a></span>(<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&nbsp;con)</code>
<div class="block">Called when the remote end has been connected on the layer level
 (operation state CONNECTED).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/ObjectReceptionListener.html#containsBlockCrc-int-">containsBlockCrc</a></span>(int&nbsp;crc)</code>
<div class="block">Whether one of the contains data blocks renders the given CRC32
  value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/kse/jennynet/core/ConnectionEvent.html" title="class in org.kse.jennynet.core">ConnectionEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/ObjectReceptionListener.html#getEvents--">getEvents</a></span>()</code>
<div class="block">Returns the list of events which occurred on this listener.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/kse/jennynet/core/ConnectionEvent.html" title="class in org.kse.jennynet.core">ConnectionEvent</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/ObjectReceptionListener.html#getEvents-org.kse.jennynet.intfa.ConnectionEventType-">getEvents</a></span>(<a href="../../../../org/kse/jennynet/intfa/ConnectionEventType.html" title="enum in org.kse.jennynet.intfa">ConnectionEventType</a>&nbsp;type)</code>
<div class="block">Returns a subset of connection-events of the given type 
 occurring on this listener, in the order of their appearance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;byte[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/ObjectReceptionListener.html#getReceived--">getReceived</a></span>()</code>
<div class="block">A list of received objects.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/ObjectReceptionListener.html#getSize--">getSize</a></span>()</code>
<div class="block">The size of the number of objects received.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/ObjectReceptionListener.html#idleChanged-org.kse.jennynet.intfa.Connection-boolean-int-">idleChanged</a></span>(<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&nbsp;con,
           boolean&nbsp;idle,
           int&nbsp;exchange)</code>
<div class="block">Called when the IDLE state of the connection changes (falls below or 
 rises above the IDLE THRESHOLD).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/ObjectReceptionListener.html#objectAborted-org.kse.jennynet.intfa.Connection-long-java.lang.Object-int-java.lang.String-">objectAborted</a></span>(<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&nbsp;con,
             long&nbsp;objectNr,
             java.lang.Object&nbsp;object,
             int&nbsp;info,
             java.lang.String&nbsp;msg)</code>
<div class="block">Called when an application object which was sent on the connection
 interface on the local layer could not be sent due to socket 
 failure or connection shutdown.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/ObjectReceptionListener.html#objectReceived-org.kse.jennynet.intfa.Connection-org.kse.jennynet.intfa.SendPriority-long-java.lang.Object-">objectReceived</a></span>(<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&nbsp;con,
              <a href="../../../../org/kse/jennynet/intfa/SendPriority.html" title="enum in org.kse.jennynet.intfa">SendPriority</a>&nbsp;priority,
              long&nbsp;objNr,
              java.lang.Object&nbsp;obj)</code>
<div class="block">Called when an application object has been received from the remote end
  of the connection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/ObjectReceptionListener.html#pingEchoReceived-org.kse.jennynet.intfa.PingEcho-">pingEchoReceived</a></span>(<a href="../../../../org/kse/jennynet/intfa/PingEcho.html" title="interface in org.kse.jennynet.intfa">PingEcho</a>&nbsp;pingEcho)</code>
<div class="block">Called when a PING-ECHO was received from the remote station.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/ObjectReceptionListener.html#reportEvents--">reportEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/ObjectReceptionListener.html#reset--">reset</a></span>()</code>
<div class="block">Clears events and objects received.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/ObjectReceptionListener.html#reset-int-">reset</a></span>(int&nbsp;unlockSize)</code>
<div class="block">Clears events and objects received and sets a new value for
 unlock-threshold.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/ObjectReceptionListener.html#shutdown-org.kse.jennynet.intfa.Connection-int-java.lang.String-">shutdown</a></span>(<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&nbsp;con,
        int&nbsp;cause,
        java.lang.String&nbsp;message)</code>
<div class="block">Called when regular <i>close()</i> method has been called on any side 
 of the connection (operation state SHUTDOWN).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/ObjectReceptionListener.html#transmissionEventOccurred-org.kse.jennynet.intfa.TransmissionEvent-">transmissionEventOccurred</a></span>(<a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html" title="interface in org.kse.jennynet.intfa">TransmissionEvent</a>&nbsp;event)</code>
<div class="block">Called when an event occurred concerning a file-transmission of the 
 source connection, incoming or outgoing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectReceptionListener-java.lang.Object-int-org.kse.jennynet.test.FileReceptionListener.Station-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectReceptionListener</h4>
<pre>public&nbsp;ObjectReceptionListener(java.lang.Object&nbsp;lock,
                               int&nbsp;unlockSize,
                               <a href="../../../../org/kse/jennynet/test/FileReceptionListener.Station.html" title="enum in org.kse.jennynet.test">FileReceptionListener.Station</a>&nbsp;station)</pre>
<div class="block">Creates a new reception listener with an optional lock
 to be notified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lock</code> - Object lock to be notified, may be null</dd>
<dd><code>unlockSize</code> - int size of object list which triggers 
                  lock release</dd>
<dd><code>station</code> - Station client or server</dd>
</dl>
</li>
</ul>
<a name="ObjectReceptionListener-org.kse.jennynet.test.FileReceptionListener.Station-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectReceptionListener</h4>
<pre>public&nbsp;ObjectReceptionListener(<a href="../../../../org/kse/jennynet/test/FileReceptionListener.Station.html" title="enum in org.kse.jennynet.test">FileReceptionListener.Station</a>&nbsp;station)</pre>
<div class="block">Creates a new reception listener without lock reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>station</code> - Station client or server</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="objectReceived-org.kse.jennynet.intfa.Connection-org.kse.jennynet.intfa.SendPriority-long-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectReceived</h4>
<pre>public&nbsp;void&nbsp;objectReceived(<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&nbsp;con,
                           <a href="../../../../org/kse/jennynet/intfa/SendPriority.html" title="enum in org.kse.jennynet.intfa">SendPriority</a>&nbsp;priority,
                           long&nbsp;objNr,
                           java.lang.Object&nbsp;obj)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#objectReceived-org.kse.jennynet.intfa.Connection-org.kse.jennynet.intfa.SendPriority-long-java.lang.Object-">ConnectionListener</a></code></span></div>
<div class="block">Called when an application object has been received from the remote end
  of the connection. The given object is available here in same data 
  state and with the same layer created object identifier as sent on the 
  remote end (remote name space).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#objectReceived-org.kse.jennynet.intfa.Connection-org.kse.jennynet.intfa.SendPriority-long-java.lang.Object-">objectReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa">ConnectionListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html#objectReceived-org.kse.jennynet.intfa.Connection-org.kse.jennynet.intfa.SendPriority-long-java.lang.Object-">objectReceived</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html" title="class in org.kse.jennynet.core">DefaultConnectionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - <code>Connection</code> source connection</dd>
<dd><code>priority</code> - <code>SendPriority</code></dd>
<dd><code>objNr</code> - long identifier of received object (remote name space)</dd>
<dd><code>obj</code> - Object received object</dd>
</dl>
</li>
</ul>
<a name="connected-org.kse.jennynet.intfa.Connection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>public&nbsp;void&nbsp;connected(<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&nbsp;con)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#connected-org.kse.jennynet.intfa.Connection-">ConnectionListener</a></code></span></div>
<div class="block">Called when the remote end has been connected on the layer level
 (operation state CONNECTED). 
 <p>This event will occur before any objects are received or can be sent. 
 The event implies that all controls for establishing a connection on the
 remote side have been passed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#connected-org.kse.jennynet.intfa.Connection-">connected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa">ConnectionListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html#connected-org.kse.jennynet.intfa.Connection-">connected</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html" title="class in org.kse.jennynet.core">DefaultConnectionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - <code>Connection</code> source connection</dd>
</dl>
</li>
</ul>
<a name="closed-org.kse.jennynet.intfa.Connection-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closed</h4>
<pre>public&nbsp;void&nbsp;closed(<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&nbsp;con,
                   int&nbsp;cause,
                   java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#closed-org.kse.jennynet.intfa.Connection-int-java.lang.String-">ConnectionListener</a></code></span></div>
<div class="block">Called when the remote end is no longer connected (operation state
 CLOSED). In the regular case the CLOSED state follows the SHUTDOWN state
 and leaves a clean transmission queue. In case of an error condition 
 (e.g. a network breakdown) or hard closure by the user, ongoing
 file or object transmissions can be broken (which is indicated via 
 separate events before this CLOSED event).
 <p>This always indicates that the connection has gone out of use, neither 
 outgoing messages nor incoming events will further occur. 
 A closed connection cannot be reused.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#closed-org.kse.jennynet.intfa.Connection-int-java.lang.String-">closed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa">ConnectionListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html#closed-org.kse.jennynet.intfa.Connection-int-java.lang.String-">closed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html" title="class in org.kse.jennynet.core">DefaultConnectionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - <code>Connection</code> source connection</dd>
<dd><code>cause</code> - int code for cause of disconnection if available</dd>
<dd><code>message</code> - String message about cause of disconnection if available</dd>
</dl>
</li>
</ul>
<a name="shutdown-org.kse.jennynet.intfa.Connection-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;void&nbsp;shutdown(<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&nbsp;con,
                     int&nbsp;cause,
                     java.lang.String&nbsp;message)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#shutdown-org.kse.jennynet.intfa.Connection-int-java.lang.String-">ConnectionListener</a></code></span></div>
<div class="block">Called when regular <i>close()</i> method has been called on any side 
 of the connection (operation state SHUTDOWN). 
 <p>In the SHUTDOWN state new send orders are prohibited but
 incoming communication still takes place and file-transfers can be
 cancelled. After all outstanding transmissions are finished, the 
 connection enters CLOSED state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#shutdown-org.kse.jennynet.intfa.Connection-int-java.lang.String-">shutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa">ConnectionListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html#shutdown-org.kse.jennynet.intfa.Connection-int-java.lang.String-">shutdown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html" title="class in org.kse.jennynet.core">DefaultConnectionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - <code>Connection</code>  source connection</dd>
<dd><code>cause</code> - int error-code for the cause of closing</dd>
<dd><code>message</code> - String message about cause of closing if available</dd>
</dl>
</li>
</ul>
<a name="idleChanged-org.kse.jennynet.intfa.Connection-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idleChanged</h4>
<pre>public&nbsp;void&nbsp;idleChanged(<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&nbsp;con,
                        boolean&nbsp;idle,
                        int&nbsp;exchange)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#idleChanged-org.kse.jennynet.intfa.Connection-boolean-int-">ConnectionListener</a></code></span></div>
<div class="block">Called when the IDLE state of the connection changes (falls below or 
 rises above the IDLE THRESHOLD). This event can only appear if an 
 IDLE-THRESHOLD has been set up in connection parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#idleChanged-org.kse.jennynet.intfa.Connection-boolean-int-">idleChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa">ConnectionListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html#idleChanged-org.kse.jennynet.intfa.Connection-boolean-int-">idleChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html" title="class in org.kse.jennynet.core">DefaultConnectionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - <code>Connection</code> source connection</dd>
<dd><code>idle</code> - boolean true == state IDLE, false == state BUSY</dd>
<dd><code>exchange</code> - int measured bytes per minute in control period</dd>
</dl>
</li>
</ul>
<a name="pingEchoReceived-org.kse.jennynet.intfa.PingEcho-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pingEchoReceived</h4>
<pre>public&nbsp;void&nbsp;pingEchoReceived(<a href="../../../../org/kse/jennynet/intfa/PingEcho.html" title="interface in org.kse.jennynet.intfa">PingEcho</a>&nbsp;pingEcho)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#pingEchoReceived-org.kse.jennynet.intfa.PingEcho-">ConnectionListener</a></code></span></div>
<div class="block">Called when a PING-ECHO was received from the remote station. The
 remote station sends a ping-echo as a reaction to the sending of a
 PING signal from the connection interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#pingEchoReceived-org.kse.jennynet.intfa.PingEcho-">pingEchoReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa">ConnectionListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html#pingEchoReceived-org.kse.jennynet.intfa.PingEcho-">pingEchoReceived</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html" title="class in org.kse.jennynet.core">DefaultConnectionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pingEcho</code> - <code>PingEcho</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/kse/jennynet/intfa/PingEcho.html" title="interface in org.kse.jennynet.intfa"><code>PingEcho</code></a></dd>
</dl>
</li>
</ul>
<a name="transmissionEventOccurred-org.kse.jennynet.intfa.TransmissionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmissionEventOccurred</h4>
<pre>public&nbsp;void&nbsp;transmissionEventOccurred(<a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html" title="interface in org.kse.jennynet.intfa">TransmissionEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#transmissionEventOccurred-org.kse.jennynet.intfa.TransmissionEvent-">ConnectionListener</a></code></span></div>
<div class="block">Called when an event occurred concerning a file-transmission of the 
 source connection, incoming or outgoing. More detail on the event types
 can be found in the interface description of type <code>TransmissionEvent
 </code>.
 
 <p><small>A received file is indicated with <code>event.getType() == 
 TransmissionEventType.FILETRANSFER_RECEIVED</code>.
 The received file is available at <code>event.getFile()</code>.
 </small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#transmissionEventOccurred-org.kse.jennynet.intfa.TransmissionEvent-">transmissionEventOccurred</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa">ConnectionListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html#transmissionEventOccurred-org.kse.jennynet.intfa.TransmissionEvent-">transmissionEventOccurred</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html" title="class in org.kse.jennynet.core">DefaultConnectionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - File <code>TransmissionEvent</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html" title="interface in org.kse.jennynet.intfa"><code>TransmissionEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="objectAborted-org.kse.jennynet.intfa.Connection-long-java.lang.Object-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectAborted</h4>
<pre>public&nbsp;void&nbsp;objectAborted(<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&nbsp;con,
                          long&nbsp;objectNr,
                          java.lang.Object&nbsp;object,
                          int&nbsp;info,
                          java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#objectAborted-org.kse.jennynet.intfa.Connection-long-java.lang.Object-int-java.lang.String-">ConnectionListener</a></code></span></div>
<div class="block">Called when an application object which was sent on the connection
 interface on the local layer could not be sent due to socket 
 failure or connection shutdown. The argument object is the original as  
 given by the user and with the identifier as returned by the sending 
 method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#objectAborted-org.kse.jennynet.intfa.Connection-long-java.lang.Object-int-java.lang.String-">objectAborted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa">ConnectionListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html#objectAborted-org.kse.jennynet.intfa.Connection-long-java.lang.Object-int-java.lang.String-">objectAborted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html" title="class in org.kse.jennynet.core">DefaultConnectionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - <code>Connection</code> source connection</dd>
<dd><code>objectNr</code> - long identifier of failed object (local name space)</dd>
<dd><code>object</code> - Object sending object</dd>
<dd><code>info</code> - int error code</dd>
<dd><code>msg</code> - String error comment, may be null</dd>
</dl>
</li>
</ul>
<a name="getEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/kse/jennynet/core/ConnectionEvent.html" title="class in org.kse.jennynet.core">ConnectionEvent</a>&gt;&nbsp;getEvents()</pre>
<div class="block">Returns the list of events which occurred on this listener.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List&lt;TransmissionEvent&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getEvents-org.kse.jennynet.intfa.ConnectionEventType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvents</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../org/kse/jennynet/core/ConnectionEvent.html" title="class in org.kse.jennynet.core">ConnectionEvent</a>&gt;&nbsp;getEvents(<a href="../../../../org/kse/jennynet/intfa/ConnectionEventType.html" title="enum in org.kse.jennynet.intfa">ConnectionEventType</a>&nbsp;type)</pre>
<div class="block">Returns a subset of connection-events of the given type 
 occurring on this listener, in the order of their appearance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - <code>ConnectionEvent</code> selection event-type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List&lt;ConnectionEvent&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsBlockCrc-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsBlockCrc</h4>
<pre>public&nbsp;boolean&nbsp;containsBlockCrc(int&nbsp;crc)</pre>
<div class="block">Whether one of the contains data blocks renders the given CRC32
  value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>crc</code> - int search CRC</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true == crc contained</dd>
</dl>
</li>
</ul>
<a name="getReceived--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceived</h4>
<pre>public&nbsp;java.util.List&lt;byte[]&gt;&nbsp;getReceived()</pre>
<div class="block">A list of received objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List&lt;byte[]&gt;</code></dd>
</dl>
</li>
</ul>
<a name="reportEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reportEvents</h4>
<pre>public&nbsp;void&nbsp;reportEvents()</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">The size of the number of objects received.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="reset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset(int&nbsp;unlockSize)</pre>
<div class="block">Clears events and objects received and sets a new value for
 unlock-threshold.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unlockSize</code> - int</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Clears events and objects received.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kse/jennynet/test/FileReceptionListener.Station.html" title="enum in org.kse.jennynet.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kse/jennynet/test/ObjectReportServer.html" title="class in org.kse.jennynet.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kse/jennynet/test/ObjectReceptionListener.html" target="_top">Frames</a></li>
<li><a href="ObjectReceptionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2024 Wolfgang Keller. All Rights Reserved.</i></small></p>
</body>
</html>
