<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Thu Dec 26 19:10:34 CET 2024 -->
<title>ObjectReportServer (JennyNet 1-0-0 API Documentation )</title>
<meta name="date" content="2024-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObjectReportServer (JennyNet 1-0-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kse/jennynet/test/ObjectReceptionListener.html" title="class in org.kse.jennynet.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kse/jennynet/test/SemaphorLock.html" title="class in org.kse.jennynet.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kse/jennynet/test/ObjectReportServer.html" target="_top">Frames</a></li>
<li><a href="ObjectReportServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.kse.jennynet.core.Server">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.kse.jennynet.core.Server">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kse.jennynet.test</div>
<h2 title="Class ObjectReportServer" class="title">Class ObjectReportServer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/kse/jennynet/core/Server.html" title="class in org.kse.jennynet.core">org.kse.jennynet.core.Server</a></li>
<li>
<ul class="inheritance">
<li>org.kse.jennynet.test.ObjectReportServer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/kse/jennynet/intfa/IServer.html" title="interface in org.kse.jennynet.intfa">IServer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObjectReportServer</span>
extends <a href="../../../../org/kse/jennynet/core/Server.html" title="class in org.kse.jennynet.core">Server</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.kse.jennynet.core.Server">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.kse.jennynet.core.<a href="../../../../org/kse/jennynet/core/Server.html" title="class in org.kse.jennynet.core">Server</a></h3>
<code><a href="../../../../org/kse/jennynet/core/Server.html#debug">debug</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/ObjectReportServer.html#ObjectReportServer--">ObjectReportServer</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/ObjectReportServer.html#ObjectReportServer-int-">ObjectReportServer</a></span>(int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/ObjectReportServer.html#ObjectReportServer-java.net.SocketAddress-">ObjectReportServer</a></span>(java.net.SocketAddress&nbsp;address)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kse.jennynet.core.Server">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.kse.jennynet.core.<a href="../../../../org/kse/jennynet/core/Server.html" title="class in org.kse.jennynet.core">Server</a></h3>
<code><a href="../../../../org/kse/jennynet/core/Server.html#accept-int-">accept</a>, <a href="../../../../org/kse/jennynet/core/Server.html#addConnection-org.kse.jennynet.intfa.ServerConnection-">addConnection</a>, <a href="../../../../org/kse/jennynet/core/Server.html#addListener-org.kse.jennynet.intfa.ServerListener-">addListener</a>, <a href="../../../../org/kse/jennynet/core/Server.html#bind-int-">bind</a>, <a href="../../../../org/kse/jennynet/core/Server.html#bind-java.net.SocketAddress-">bind</a>, <a href="../../../../org/kse/jennynet/core/Server.html#close--">close</a>, <a href="../../../../org/kse/jennynet/core/Server.html#closeAllConnections-java.lang.String-">closeAllConnections</a>, <a href="../../../../org/kse/jennynet/core/Server.html#closeAndWait-long-">closeAndWait</a>, <a href="../../../../org/kse/jennynet/core/Server.html#finalize--">finalize</a>, <a href="../../../../org/kse/jennynet/core/Server.html#fireServerEvent-int-org.kse.jennynet.intfa.Connection-">fireServerEvent</a>, <a href="../../../../org/kse/jennynet/core/Server.html#fireTransactionError-org.kse.jennynet.intfa.Connection-java.lang.Throwable-int-">fireTransactionError</a>, <a href="../../../../org/kse/jennynet/core/Server.html#getAcceptQueueCapacity--">getAcceptQueueCapacity</a>, <a href="../../../../org/kse/jennynet/core/Server.html#getConnection-java.net.InetSocketAddress-">getConnection</a>, <a href="../../../../org/kse/jennynet/core/Server.html#getConnection-java.util.UUID-">getConnection</a>, <a href="../../../../org/kse/jennynet/core/Server.html#getConnectionList--">getConnectionList</a>, <a href="../../../../org/kse/jennynet/core/Server.html#getConnections--">getConnections</a>, <a href="../../../../org/kse/jennynet/core/Server.html#getListeners--">getListeners</a>, <a href="../../../../org/kse/jennynet/core/Server.html#getName--">getName</a>, <a href="../../../../org/kse/jennynet/core/Server.html#getParameters--">getParameters</a>, <a href="../../../../org/kse/jennynet/core/Server.html#getSignalMethod--">getSignalMethod</a>, <a href="../../../../org/kse/jennynet/core/Server.html#getSocket--">getSocket</a>, <a href="../../../../org/kse/jennynet/core/Server.html#getSocketAddress--">getSocketAddress</a>, <a href="../../../../org/kse/jennynet/core/Server.html#getTempoPrimacy--">getTempoPrimacy</a>, <a href="../../../../org/kse/jennynet/core/Server.html#getThreadPriority--">getThreadPriority</a>, <a href="../../../../org/kse/jennynet/core/Server.html#getTimer--">getTimer</a>, <a href="../../../../org/kse/jennynet/core/Server.html#isAlive--">isAlive</a>, <a href="../../../../org/kse/jennynet/core/Server.html#isBound--">isBound</a>, <a href="../../../../org/kse/jennynet/core/Server.html#isClosed--">isClosed</a>, <a href="../../../../org/kse/jennynet/core/Server.html#prot-java.lang.String-">prot</a>, <a href="../../../../org/kse/jennynet/core/Server.html#removeConnection-org.kse.jennynet.intfa.ServerConnection-">removeConnection</a>, <a href="../../../../org/kse/jennynet/core/Server.html#removeListener-org.kse.jennynet.intfa.ServerListener-">removeListener</a>, <a href="../../../../org/kse/jennynet/core/Server.html#sendFileToAll-java.io.File-java.lang.String-org.kse.jennynet.intfa.SendPriority-">sendFileToAll</a>, <a href="../../../../org/kse/jennynet/core/Server.html#sendFileToAllExcept-java.util.UUID-java.io.File-java.lang.String-org.kse.jennynet.intfa.SendPriority-">sendFileToAllExcept</a>, <a href="../../../../org/kse/jennynet/core/Server.html#sendObjectToAll-java.lang.Object-">sendObjectToAll</a>, <a href="../../../../org/kse/jennynet/core/Server.html#sendObjectToAll-java.lang.Object-org.kse.jennynet.intfa.SendPriority-">sendObjectToAll</a>, <a href="../../../../org/kse/jennynet/core/Server.html#sendObjectToAllExcept-java.util.UUID-java.lang.Object-org.kse.jennynet.intfa.SendPriority-">sendObjectToAllExcept</a>, <a href="../../../../org/kse/jennynet/core/Server.html#sendPingToAll--">sendPingToAll</a>, <a href="../../../../org/kse/jennynet/core/Server.html#sendTempoToAll-int-">sendTempoToAll</a>, <a href="../../../../org/kse/jennynet/core/Server.html#setAcceptQueueCapacity-int-">setAcceptQueueCapacity</a>, <a href="../../../../org/kse/jennynet/core/Server.html#setName-java.lang.String-">setName</a>, <a href="../../../../org/kse/jennynet/core/Server.html#setParameters-org.kse.jennynet.intfa.ConnectionParameters-">setParameters</a>, <a href="../../../../org/kse/jennynet/core/Server.html#setSignalMethod-org.kse.jennynet.intfa.ServerSignalMethod-">setSignalMethod</a>, <a href="../../../../org/kse/jennynet/core/Server.html#setTempoPrimacy-boolean-">setTempoPrimacy</a>, <a href="../../../../org/kse/jennynet/core/Server.html#setThreadPriority-int-">setThreadPriority</a>, <a href="../../../../org/kse/jennynet/core/Server.html#start--">start</a>, <a href="../../../../org/kse/jennynet/core/Server.html#waitForAllClosed-long-">waitForAllClosed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kse.jennynet.intfa.IServer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.kse.jennynet.intfa.<a href="../../../../org/kse/jennynet/intfa/IServer.html" title="interface in org.kse.jennynet.intfa">IServer</a></h3>
<code><a href="../../../../org/kse/jennynet/intfa/IServer.html#closeAllConnections--">closeAllConnections</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectReportServer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectReportServer</h4>
<pre>public&nbsp;ObjectReportServer()
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="ObjectReportServer-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectReportServer</h4>
<pre>public&nbsp;ObjectReportServer(java.net.SocketAddress&nbsp;address)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="ObjectReportServer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectReportServer</h4>
<pre>public&nbsp;ObjectReportServer(int&nbsp;port)
                   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kse/jennynet/test/ObjectReceptionListener.html" title="class in org.kse.jennynet.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kse/jennynet/test/SemaphorLock.html" title="class in org.kse.jennynet.test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kse/jennynet/test/ObjectReportServer.html" target="_top">Frames</a></li>
<li><a href="ObjectReportServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.kse.jennynet.core.Server">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.kse.jennynet.core.Server">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2024 Wolfgang Keller. All Rights Reserved.</i></small></p>
</body>
</html>
