<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Thu Dec 26 19:10:34 CET 2024 -->
<title>org.kse.jennynet.test (JennyNet 1-0-0 API Documentation )</title>
<meta name="date" content="2024-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/kse/jennynet/test/package-summary.html" target="classFrame">org.kse.jennynet.test</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FakeConnection.html" title="class in org.kse.jennynet.test" target="classFrame">FakeConnection</a></li>
<li><a href="FakeServerConnection.html" title="class in org.kse.jennynet.test" target="classFrame">FakeServerConnection</a></li>
<li><a href="FileReceptionListener.html" title="class in org.kse.jennynet.test" target="classFrame">FileReceptionListener</a></li>
<li><a href="ObjectReceptionListener.html" title="class in org.kse.jennynet.test" target="classFrame">ObjectReceptionListener</a></li>
<li><a href="ObjectReportServer.html" title="class in org.kse.jennynet.test" target="classFrame">ObjectReportServer</a></li>
<li><a href="SemaphorLock.html" title="class in org.kse.jennynet.test" target="classFrame">SemaphorLock</a></li>
<li><a href="StandardServer.html" title="class in org.kse.jennynet.test" target="classFrame">StandardServer</a></li>
<li><a href="TestClient.html" title="class in org.kse.jennynet.test" target="classFrame">TestClient</a></li>
<li><a href="TestServer.html" title="class in org.kse.jennynet.test" target="classFrame">TestServer</a></li>
<li><a href="TestServer.AbortFiletransferTask.html" title="class in org.kse.jennynet.test" target="classFrame">TestServer.AbortFiletransferTask</a></li>
<li><a href="TestServer.ClientListener.html" title="class in org.kse.jennynet.test" target="classFrame">TestServer.ClientListener</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="FakeConnection.Action.html" title="enum in org.kse.jennynet.test" target="classFrame">FakeConnection.Action</a></li>
<li><a href="FileReceptionListener.Station.html" title="enum in org.kse.jennynet.test" target="classFrame">FileReceptionListener.Station</a></li>
</ul>
</div>
</body>
</html>
