<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Thu Dec 26 19:10:34 CET 2024 -->
<title>TestServer.ClientListener (JennyNet 1-0-0 API Documentation )</title>
<meta name="date" content="2024-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestServer.ClientListener (JennyNet 1-0-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kse/jennynet/test/TestServer.AbortFiletransferTask.html" title="class in org.kse.jennynet.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kse/jennynet/test/TestServer.ClientListener.html" target="_top">Frames</a></li>
<li><a href="TestServer.ClientListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kse.jennynet.test</div>
<h2 title="Class TestServer.ClientListener" class="title">Class TestServer.ClientListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html" title="class in org.kse.jennynet.core">org.kse.jennynet.core.DefaultConnectionListener</a></li>
<li>
<ul class="inheritance">
<li>org.kse.jennynet.test.TestServer.ClientListener</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa">ConnectionListener</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/kse/jennynet/test/TestServer.html" title="class in org.kse.jennynet.test">TestServer</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TestServer.ClientListener</span>
extends <a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html" title="class in org.kse.jennynet.core">DefaultConnectionListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/TestServer.ClientListener.html#ClientListener--">ClientListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/TestServer.ClientListener.html#closed-org.kse.jennynet.intfa.Connection-int-java.lang.String-">closed</a></span>(<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&nbsp;connection,
      int&nbsp;info,
      java.lang.String&nbsp;msg)</code>
<div class="block">Called when the remote end is no longer connected (operation state
 CLOSED).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/TestServer.ClientListener.html#objectReceived-org.kse.jennynet.intfa.Connection-org.kse.jennynet.intfa.SendPriority-long-java.lang.Object-">objectReceived</a></span>(<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&nbsp;connection,
              <a href="../../../../org/kse/jennynet/intfa/SendPriority.html" title="enum in org.kse.jennynet.intfa">SendPriority</a>&nbsp;priority,
              long&nbsp;objectNr,
              java.lang.Object&nbsp;object)</code>
<div class="block">Called when an application object has been received from the remote end
  of the connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/test/TestServer.ClientListener.html#transmissionEventOccurred-org.kse.jennynet.intfa.TransmissionEvent-">transmissionEventOccurred</a></span>(<a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html" title="interface in org.kse.jennynet.intfa">TransmissionEvent</a>&nbsp;event)</code>
<div class="block">Called when an event occurred concerning a file-transmission of the 
 source connection, incoming or outgoing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.kse.jennynet.core.DefaultConnectionListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.kse.jennynet.core.<a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html" title="class in org.kse.jennynet.core">DefaultConnectionListener</a></h3>
<code><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html#connected-org.kse.jennynet.intfa.Connection-">connected</a>, <a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html#idleChanged-org.kse.jennynet.intfa.Connection-boolean-int-">idleChanged</a>, <a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html#objectAborted-org.kse.jennynet.intfa.Connection-long-java.lang.Object-int-java.lang.String-">objectAborted</a>, <a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html#pingEchoReceived-org.kse.jennynet.intfa.PingEcho-">pingEchoReceived</a>, <a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html#shutdown-org.kse.jennynet.intfa.Connection-int-java.lang.String-">shutdown</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ClientListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ClientListener</h4>
<pre>public&nbsp;ClientListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="objectReceived-org.kse.jennynet.intfa.Connection-org.kse.jennynet.intfa.SendPriority-long-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectReceived</h4>
<pre>public&nbsp;void&nbsp;objectReceived(<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&nbsp;connection,
                           <a href="../../../../org/kse/jennynet/intfa/SendPriority.html" title="enum in org.kse.jennynet.intfa">SendPriority</a>&nbsp;priority,
                           long&nbsp;objectNr,
                           java.lang.Object&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#objectReceived-org.kse.jennynet.intfa.Connection-org.kse.jennynet.intfa.SendPriority-long-java.lang.Object-">ConnectionListener</a></code></span></div>
<div class="block">Called when an application object has been received from the remote end
  of the connection. The given object is available here in same data 
  state and with the same layer created object identifier as sent on the 
  remote end (remote name space).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#objectReceived-org.kse.jennynet.intfa.Connection-org.kse.jennynet.intfa.SendPriority-long-java.lang.Object-">objectReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa">ConnectionListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html#objectReceived-org.kse.jennynet.intfa.Connection-org.kse.jennynet.intfa.SendPriority-long-java.lang.Object-">objectReceived</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html" title="class in org.kse.jennynet.core">DefaultConnectionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - <code>Connection</code> source connection</dd>
<dd><code>priority</code> - <code>SendPriority</code></dd>
<dd><code>objectNr</code> - long identifier of received object (remote name space)</dd>
<dd><code>object</code> - Object received object</dd>
</dl>
</li>
</ul>
<a name="transmissionEventOccurred-org.kse.jennynet.intfa.TransmissionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transmissionEventOccurred</h4>
<pre>public&nbsp;void&nbsp;transmissionEventOccurred(<a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html" title="interface in org.kse.jennynet.intfa">TransmissionEvent</a>&nbsp;event)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#transmissionEventOccurred-org.kse.jennynet.intfa.TransmissionEvent-">ConnectionListener</a></code></span></div>
<div class="block">Called when an event occurred concerning a file-transmission of the 
 source connection, incoming or outgoing. More detail on the event types
 can be found in the interface description of type <code>TransmissionEvent
 </code>.
 
 <p><small>A received file is indicated with <code>event.getType() == 
 TransmissionEventType.FILETRANSFER_RECEIVED</code>.
 The received file is available at <code>event.getFile()</code>.
 </small></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#transmissionEventOccurred-org.kse.jennynet.intfa.TransmissionEvent-">transmissionEventOccurred</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa">ConnectionListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html#transmissionEventOccurred-org.kse.jennynet.intfa.TransmissionEvent-">transmissionEventOccurred</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html" title="class in org.kse.jennynet.core">DefaultConnectionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - File <code>TransmissionEvent</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/kse/jennynet/intfa/TransmissionEvent.html" title="interface in org.kse.jennynet.intfa"><code>TransmissionEvent</code></a></dd>
</dl>
</li>
</ul>
<a name="closed-org.kse.jennynet.intfa.Connection-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>closed</h4>
<pre>public&nbsp;void&nbsp;closed(<a href="../../../../org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa">Connection</a>&nbsp;connection,
                   int&nbsp;info,
                   java.lang.String&nbsp;msg)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#closed-org.kse.jennynet.intfa.Connection-int-java.lang.String-">ConnectionListener</a></code></span></div>
<div class="block">Called when the remote end is no longer connected (operation state
 CLOSED). In the regular case the CLOSED state follows the SHUTDOWN state
 and leaves a clean transmission queue. In case of an error condition 
 (e.g. a network breakdown) or hard closure by the user, ongoing
 file or object transmissions can be broken (which is indicated via 
 separate events before this CLOSED event).
 <p>This always indicates that the connection has gone out of use, neither 
 outgoing messages nor incoming events will further occur. 
 A closed connection cannot be reused.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html#closed-org.kse.jennynet.intfa.Connection-int-java.lang.String-">closed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa">ConnectionListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html#closed-org.kse.jennynet.intfa.Connection-int-java.lang.String-">closed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/kse/jennynet/core/DefaultConnectionListener.html" title="class in org.kse.jennynet.core">DefaultConnectionListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - <code>Connection</code> source connection</dd>
<dd><code>info</code> - int code for cause of disconnection if available</dd>
<dd><code>msg</code> - String message about cause of disconnection if available</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kse/jennynet/test/TestServer.AbortFiletransferTask.html" title="class in org.kse.jennynet.test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kse/jennynet/test/TestServer.ClientListener.html" target="_top">Frames</a></li>
<li><a href="TestServer.ClientListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2024 Wolfgang Keller. All Rights Reserved.</i></small></p>
</body>
</html>
