<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Thu Dec 26 13:56:35 CET 2024 -->
<title>ConnectionParameters (JennyNet 1-0-0 API Documentation )</title>
<meta name="date" content="2024-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectionParameters (JennyNet 1-0-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html" title="interface in org.janeth.jennynet.intfa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janeth/jennynet/intfa/IClient.html" title="interface in org.janeth.jennynet.intfa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/intfa/ConnectionParameters.html" target="_top">Frames</a></li>
<li><a href="ConnectionParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janeth.jennynet.intfa</div>
<h2 title="Interface ConnectionParameters" class="title">Interface ConnectionParameters</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConnectionParameters</span>
extends java.lang.Cloneable</pre>
<div class="block">Connection-parameters are a tool to fine-tune the behaviour of a 
 <code>Connection</code> through setting parameter values and/or activating
 special services which the implementation holds in store.
 
 <p><b>Famous Settings</b>
 <p>Particular attention has to be directed at the setting of 
 <b>FileRootDir</b>. This parameter is naming the directory in which 
 incoming file transmissions will be located. By default this setting is 
 void (null) with consequence that no file transmissions will be accepted.
 In this case the sender receives an ABORTION event.
 Next important values are <b>TransmissionParcelSize</b> and the two
 settings for thread priority (Base and Transmit), however the standard
 should be expected to work.
 
 <p><b>Special Services</b>
 <p><b><i>= ALIVE Signals</i></b>. ALIVE signals can be requested to be sent from
 the remote station. By default no ALIVE signals are requested or controlled.
 This is the case if parameter 'AlivePeriod' has the value zero. In order
 to activate the service, a value greater zero has to be specified. If the
 service is active and no signals arrive for a certain time, the connection
 is closed with an error code.
 
 <p><b>= IDLE State</b>
 <br>The IDLE-State controller checks whether a connection performs at least 
 a given amount of data exchange with the remote station per minute. The 
 IDLE-State has two values 'IDLE' and 'BUSY'. When the IDLE-State changes, 
 a special event is dispatched to the listeners of the connection. In order 
 to activate this service a value greater zero has to be set in parameter 
 'IdleThreshold'. Furthermore, in parameter 'IdleCheckPeriod' the frequency
 of control can be adjusted.
 
 <p><b>= Transmission Speed</b>
 <br>The speed by which data is sent to remote station can be set to a 
 maximum value (bytes per second). File and object transmissions are subject
 to this limitation once given. The speed limit is executed by time delays
 on the sending thread. The special value zero stops all data transmission 
 without closing the connection (ATTENTION!).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html#clone--">clone</a></span>()</code>
<div class="block">Returns a deep clone of this set of settings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html#equalValues-org.janeth.jennynet.intfa.ConnectionParameters-">equalValues</a></span>(<a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html" title="interface in org.janeth.jennynet.intfa">ConnectionParameters</a>&nbsp;p)</code>
<div class="block">Whether all parameter values of the given set are equal to the
 corresponding values of this set.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html#getAlivePeriod--">getAlivePeriod</a></span>()</code>
<div class="block">The current value of ALIVE_PERIOD.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html#getBaseThreadPriority--">getBaseThreadPriority</a></span>()</code>
<div class="block">Returns the thread priority of the service threads involved in
 data processing.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html#getConfirmTimeout--">getConfirmTimeout</a></span>()</code>
<div class="block">The value of parameter CONFIRM_TIMEOUT.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html#getDeliverTolerance--">getDeliverTolerance</a></span>()</code>
<div class="block">Returns the time delay tolerable for a single event delivery digestion
 in a user supplied <code>ConnectionListener</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/core/JennyNet.ThreadUsage.html" title="enum in org.janeth.jennynet.core">JennyNet.ThreadUsage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html#getDeliveryThreadUsage--">getDeliveryThreadUsage</a></span>()</code>
<div class="block">Returns the setting for delivery thread usage of this connection.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html#getFileRootDir--">getFileRootDir</a></span>()</code>
<div class="block">Returns the root directory (TRANSFER_ROOT_PATH) for incoming file 
 transmissions.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html#getIdleCheckPeriod--">getIdleCheckPeriod</a></span>()</code>
<div class="block">Returns the period by which the IDLE-State of the connection is checked
 and determined.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html#getIdleThreshold--">getIdleThreshold</a></span>()</code>
<div class="block">Returns the IDLE_THRESHOLD for a connection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html#getMaxSerialisationSize--">getMaxSerialisationSize</a></span>()</code>
<div class="block">Returns the maximum size of any serialisation of an object which is
 to be sent over the network.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html#getObjectQueueCapacity--">getObjectQueueCapacity</a></span>()</code>
<div class="block">Returns the queue capacity for sending objects over the net.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html#getParcelQueueCapacity--">getParcelQueueCapacity</a></span>()</code>
<div class="block">Returns the value for capacity of queues handling with data parcels.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html#getSerialisationMethod--">getSerialisationMethod</a></span>()</code>
<div class="block">Returns the code number of the object serialisation method applied by 
 the connection.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html#getTransmissionParcelSize--">getTransmissionParcelSize</a></span>()</code>
<div class="block">Returns the setting for TRANSMISSION_PARCEL_SIZE in the connection.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html#getTransmissionSpeed--">getTransmissionSpeed</a></span>()</code>
<div class="block">Returns the transmission speed setting for the connection in bytes 
 per second.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html#getTransmitThreadPriority--">getTransmitThreadPriority</a></span>()</code>
<div class="block">Returns the thread priority of the data transmission threads
  involved in dealing with socket communication.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html#setAlivePeriod-int-">setAlivePeriod</a></span>(int&nbsp;period)</code>
<div class="block">Sets the value of ALIVE_PERIOD.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html#setBaseThreadPriority-int-">setBaseThreadPriority</a></span>(int&nbsp;p)</code>
<div class="block">Sets thread priority of the service threads involved in data processing.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html#setConfirmTimeout-int-">setConfirmTimeout</a></span>(int&nbsp;timeout)</code>
<div class="block">Sets the value for CONFIRM_TIMEOUT.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html#setDeliverTolerance-int-">setDeliverTolerance</a></span>(int&nbsp;delay)</code>
<div class="block">Sets the time delay tolerable for a single event delivery digestion 
 in a user supplied <code>ConnectionListener</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html#setDeliveryThreadUsage-org.janeth.jennynet.core.JennyNet.ThreadUsage-">setDeliveryThreadUsage</a></span>(<a href="../../../../org/janeth/jennynet/core/JennyNet.ThreadUsage.html" title="enum in org.janeth.jennynet.core">JennyNet.ThreadUsage</a>&nbsp;usage)</code>
<div class="block">Sets delivery thread usage of this connection.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html#setFileRootDir-java.io.File-">setFileRootDir</a></span>(java.io.File&nbsp;dir)</code>
<div class="block">Sets the root directory (TRANSFER_ROOT_PATH) for incoming file 
 transmissions.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html#setIdleCheckPeriod-int-">setIdleCheckPeriod</a></span>(int&nbsp;period)</code>
<div class="block">Sets the period by which the IDLE-State of the connection is checked
 and determined.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html#setIdleThreshold-int-">setIdleThreshold</a></span>(int&nbsp;idleThreshold)</code>
<div class="block">Sets the IDLE_THRESHOLD for a connection.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html#setMaxSerialisationSize-int-">setMaxSerialisationSize</a></span>(int&nbsp;size)</code>
<div class="block">Sets the maximum size of any serialisation of an object which is
 to be sent over the network.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html#setObjectQueueCapacity-int-">setObjectQueueCapacity</a></span>(int&nbsp;objectQueueCapacity)</code>
<div class="block">Sets the queue capacity for sending objects over the net.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html#setParcelQueueCapacity-int-">setParcelQueueCapacity</a></span>(int&nbsp;parcelQueueCapacity)</code>
<div class="block">Sets the value for capacity of queues handling with data parcels.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html#setSerialisationMethod-int-">setSerialisationMethod</a></span>(int&nbsp;method)</code>
<div class="block">Sets the method for object serialisation.
 0 = Kryo, 1 = Java</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html#setTransmissionParcelSize-int-">setTransmissionParcelSize</a></span>(int&nbsp;size)</code>
<div class="block">Sets the value for TRANSMISSION_PARCEL_SIZE for the connection.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html#setTransmissionSpeed-int-">setTransmissionSpeed</a></span>(int&nbsp;tempo)</code>
<div class="block">Sets the top transmission speed for the connection in bytes 
 per second.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html#setTransmitThreadPriority-int-">setTransmitThreadPriority</a></span>(int&nbsp;p)</code>
<div class="block">Sets thread priority of the data transmission threads involved in 
 dealing with socket communication.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>java.lang.Object&nbsp;clone()</pre>
<div class="block">Returns a deep clone of this set of settings.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Object</code></dd>
</dl>
</li>
</ul>
<a name="equalValues-org.janeth.jennynet.intfa.ConnectionParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalValues</h4>
<pre>boolean&nbsp;equalValues(<a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html" title="interface in org.janeth.jennynet.intfa">ConnectionParameters</a>&nbsp;p)</pre>
<div class="block">Whether all parameter values of the given set are equal to the
 corresponding values of this set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - <code>ConnectionParameters</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true = all values equal, false = some values not equal</dd>
</dl>
</li>
</ul>
<a name="getBaseThreadPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseThreadPriority</h4>
<pre>int&nbsp;getBaseThreadPriority()</pre>
<div class="block">Returns the thread priority of the service threads involved in
 data processing. This includes threads which
 deliver received objects to the application or handle outgoing
 objects handed to the connection. Defaults to Thread.NORM_PRIORITY.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int thread priority</dd>
</dl>
</li>
</ul>
<a name="setBaseThreadPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseThreadPriority</h4>
<pre>int&nbsp;setBaseThreadPriority(int&nbsp;p)</pre>
<div class="block">Sets thread priority of the service threads involved in data processing. 
 This concerns layer threads dealing with the user interface like
 delivery of received objects. Defaults to Thread.NORM_PRIORITY.
 <p><small>In general it is most efficient to set this value to the 
 application's standard thread priority. In cases where a particular
 high reactivity of the network layer is requested, this value should
 be set higher.</small></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - int thread priority</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the value adopted, which may differ from the argument</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html#setTransmitThreadPriority-int-"><code>setTransmitThreadPriority(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransmitThreadPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmitThreadPriority</h4>
<pre>int&nbsp;getTransmitThreadPriority()</pre>
<div class="block">Returns the thread priority of the data transmission threads
  involved in dealing with socket communication. Defaults to
  Thread.MAX_PRIORITY - 2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int thread priority</dd>
</dl>
</li>
</ul>
<a name="setTransmitThreadPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransmitThreadPriority</h4>
<pre>int&nbsp;setTransmitThreadPriority(int&nbsp;p)</pre>
<div class="block">Sets thread priority of the data transmission threads involved in 
 dealing with socket communication. Defaults to Thread.MAX_PRIORITY - 2.
  
  <p><small>Note: For minimised latency of net transmission it is 
  recommended to set this value above or equal to the base-thread-priority. 
  Setting it to Thread.MAX_PRIORITY is not expected to disturb an 
  application but ensures that network socket activity is immediately 
  performed when data is ready to send or available to deliver.</small></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - int thread priority</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the value adopted, which may differ from the argument</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html#setBaseThreadPriority-int-"><code>setBaseThreadPriority(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getDeliveryThreadUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliveryThreadUsage</h4>
<pre><a href="../../../../org/janeth/jennynet/core/JennyNet.ThreadUsage.html" title="enum in org.janeth.jennynet.core">JennyNet.ThreadUsage</a>&nbsp;getDeliveryThreadUsage()</pre>
<div class="block">Returns the setting for delivery thread usage of this connection.
 INDIVIDUAL makes object delivery occurring in a thread reserved only
 for this connection, while GLOBAL means delivery takes place in the
 context of a single global thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ThreadUsage</dd>
</dl>
</li>
</ul>
<a name="setDeliveryThreadUsage-org.janeth.jennynet.core.JennyNet.ThreadUsage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliveryThreadUsage</h4>
<pre>void&nbsp;setDeliveryThreadUsage(<a href="../../../../org/janeth/jennynet/core/JennyNet.ThreadUsage.html" title="enum in org.janeth.jennynet.core">JennyNet.ThreadUsage</a>&nbsp;usage)</pre>
<div class="block">Sets delivery thread usage of this connection. The setting can have
 one of two values.
 'INDIVIDUAL' makes object and event delivery occurring in a thread 
 reserved exclusively for this connection, while 'GLOBAL' means delivery 
 takes place in the context of a single global thread. This setting is 
 only relevant for a multi-connection setup, e.g. for a Server 
 application. 
 <p>Object delivery of a single connection always takes place in a
 sequence. By large, this setting makes the difference between parallel
 and serial delivery processing in a multi-connection setup. The 
 default is serial, parallel processing can be interesting
 if there are possibly lengthy operations associated in the reception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usage</code> - JennyNet.ThreadUsage</dd>
</dl>
</li>
</ul>
<a name="getDeliverTolerance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeliverTolerance</h4>
<pre>int&nbsp;getDeliverTolerance()</pre>
<div class="block">Returns the time delay tolerable for a single event delivery digestion
 in a user supplied <code>ConnectionListener</code>. Minimum of 1,000 and 
 defaults to 10,000.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int milliseconds</dd>
</dl>
</li>
</ul>
<a name="setDeliverTolerance-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeliverTolerance</h4>
<pre>void&nbsp;setDeliverTolerance(int&nbsp;delay)</pre>
<div class="block">Sets the time delay tolerable for a single event delivery digestion 
 in a user supplied <code>ConnectionListener</code>. Has a minimum of
 1,000 and defaults to 10,000.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - int milliseconds</dd>
</dl>
</li>
</ul>
<a name="getParcelQueueCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParcelQueueCapacity</h4>
<pre>int&nbsp;getParcelQueueCapacity()</pre>
<div class="block">Returns the value for capacity of queues handling with data parcels.
 Defaults to 600.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int maximum number of parcels in a queue</dd>
</dl>
</li>
</ul>
<a name="setParcelQueueCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParcelQueueCapacity</h4>
<pre>void&nbsp;setParcelQueueCapacity(int&nbsp;parcelQueueCapacity)</pre>
<div class="block">Sets the value for capacity of queues handling with data parcels.
 This value can only be set before a connection starts. The value
 ranges within a minimum of 10 and a maximum of 10,000 and defaults to
 600.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parcelQueueCapacity</code> - int</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameter is out of range</dd>
<dd><code>java.lang.IllegalStateException</code> - if a related Connection is connected</dd>
</dl>
</li>
</ul>
<a name="getMaxSerialisationSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSerialisationSize</h4>
<pre>int&nbsp;getMaxSerialisationSize()</pre>
<div class="block">Returns the maximum size of any serialisation of an object which is
 to be sent over the network. The default value is 100 Mega.
 <p><small>Encountering a size overflow during send or receive operations
 causes the connection closed.</small></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int maximum object serialisation size</dd>
</dl>
</li>
</ul>
<a name="setMaxSerialisationSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxSerialisationSize</h4>
<pre>void&nbsp;setMaxSerialisationSize(int&nbsp;size)</pre>
<div class="block">Sets the maximum size of any serialisation of an object which is
 to be sent over the network. The default value is 100 Megabytes.
 <p><small>Encountering a size overflow during send or receive operations
 causes the connection to close.</small></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - int maximum object serialisation size</dd>
</dl>
</li>
</ul>
<a name="getObjectQueueCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectQueueCapacity</h4>
<pre>int&nbsp;getObjectQueueCapacity()</pre>
<div class="block">Returns the queue capacity for sending objects over the net. Attempts 
 to send an object with a full send queue results in an exception thrown.
 Defaults to 200.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int maximum number of objects in queue</dd>
</dl>
</li>
</ul>
<a name="setObjectQueueCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setObjectQueueCapacity</h4>
<pre>void&nbsp;setObjectQueueCapacity(int&nbsp;objectQueueCapacity)</pre>
<div class="block">Sets the queue capacity for sending objects over the net. 
 This value can only be set before a connection starts. 
 Has a minimum of 1 and a maximum of 10,000, defaults to 200.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>objectQueueCapacity</code> - int maximum number of objects in queue</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if value is out of range</dd>
<dd><code>java.lang.IllegalStateException</code> - if a related Connection is connected</dd>
</dl>
</li>
</ul>
<a name="getAlivePeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlivePeriod</h4>
<pre>int&nbsp;getAlivePeriod()</pre>
<div class="block">The current value of ALIVE_PERIOD.
 This value determines the time interval by which ALIVE signals are to be
 sent from the remote station. A value of zero indicates that no ALIVE 
 signals are sent. Defaults to zero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int milliseconds</dd>
</dl>
</li>
</ul>
<a name="setAlivePeriod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlivePeriod</h4>
<pre>int&nbsp;setAlivePeriod(int&nbsp;period)</pre>
<div class="block">Sets the value of ALIVE_PERIOD.
 This value, when above zero, allows to request ALIVE signals to be sent
 from the remote station and controlled locally. If the signal
 is missing out for a time, the connection is shut down with an error
 condition. 
 <p>The argument defines the interval by which the signals are sent.
 Zero indicates that no ALIVE signals are sent and no timeout control 
 is performed. Defaults to zero.
 
 <p><small>The layer ensures a minimum of 5,000 milliseconds and a
 maximum of 300,000, automatically correcting arguments except zero. 
 </small></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - int milliseconds</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the value adopted</dd>
</dl>
</li>
</ul>
<a name="getConfirmTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmTimeout</h4>
<pre>int&nbsp;getConfirmTimeout()</pre>
<div class="block">The value of parameter CONFIRM_TIMEOUT.
 This value determines the maximum time for the connection to wait for
 an expected CONFIRM signal from remote. In consequence of failure
 the connection will react depending on the case. Has a minimum of 
 1,000 milliseconds and defaults to 30,000.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int timeout in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setConfirmTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfirmTimeout</h4>
<pre>void&nbsp;setConfirmTimeout(int&nbsp;timeout)</pre>
<div class="block">Sets the value for CONFIRM_TIMEOUT.
 This value determines the maximum time for the connection to wait for
 an expected CONFIRM signal from remote. In consequence of failure
 the connection will react depending on the case. Defaults to 30,000. 
 <p><small>The layer implements a minimum of 1,000 milliseconds
 automatically correcting lower settings.</small></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - int milliseconds</dd>
</dl>
</li>
</ul>
<a name="getSerialisationMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerialisationMethod</h4>
<pre>int&nbsp;getSerialisationMethod()</pre>
<div class="block">Returns the code number of the object serialisation method applied by 
 the connection. The code specifies a <code>Serialization</code> type. The
 default is the <i>JennyNet</i> global default value.
 <p>Legend: 0 = Kryo-Serialisation, 1 = Java-Serialisation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int method code</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/janeth/jennynet/intfa/Serialization.html" title="interface in org.janeth.jennynet.intfa"><code>Serialization</code></a></dd>
</dl>
</li>
</ul>
<a name="setSerialisationMethod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialisationMethod</h4>
<pre>boolean&nbsp;setSerialisationMethod(int&nbsp;method)</pre>
<div class="block">Sets the method for object serialisation.
 0 = Kryo, 1 = Java</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - int serialisation method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true = value has changed, false = value unchanged</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given value is undefined</dd>
</dl>
</li>
</ul>
<a name="getFileRootDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileRootDir</h4>
<pre>java.io.File&nbsp;getFileRootDir()</pre>
<div class="block">Returns the root directory (TRANSFER_ROOT_PATH) for incoming file 
 transmissions. Defaults to null. 
 <p><small>The location of an incoming file transmission is defined by 
 the concatenation of TRANSFER_ROOT_PATH and the 'path' information
 which was given by the sender in the send-file command.</small></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>File directory or null</dd>
</dl>
</li>
</ul>
<a name="setFileRootDir-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileRootDir</h4>
<pre>void&nbsp;setFileRootDir(java.io.File&nbsp;dir)
             throws java.io.IOException</pre>
<div class="block">Sets the root directory (TRANSFER_ROOT_PATH) for incoming file 
 transmissions. If not null, the parameter must be an existing directory.
 The default value is null.
 <p><small>Null implies that no file transmissions are possible in the
 INCOMING direction; the setting of this property is not required for 
 OUTGOING transmissions. If the receiving station is not set up for 
 receiving files, the sending station will issue a FILE_ABORTED event. 
 </small></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - File directory or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if parameter is not a directory</dd>
<dd><code>java.io.IOException</code> - if the path cannot be verified (canonical name)</dd>
</dl>
</li>
</ul>
<a name="getTransmissionParcelSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmissionParcelSize</h4>
<pre>int&nbsp;getTransmissionParcelSize()</pre>
<div class="block">Returns the setting for TRANSMISSION_PARCEL_SIZE in the connection.
 This is the data transport capacity that a single transmission parcel
 may assume in maximum. Defaults to 65,536 (0x10000).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int maximum data size of a transmission parcel</dd>
</dl>
</li>
</ul>
<a name="setTransmissionParcelSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransmissionParcelSize</h4>
<pre>int&nbsp;setTransmissionParcelSize(int&nbsp;size)</pre>
<div class="block">Sets the value for TRANSMISSION_PARCEL_SIZE for the connection.
 This is the data transport capacity that a single transmission parcel
 may assume in maximum.  The value has a range of 1k to 262k (0x400 .. 
 0x40000) and defaults to 65,536 (0x10000).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - int maximum capacity of transmission parcels (bytes)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int adopted value</dd>
</dl>
</li>
</ul>
<a name="getTransmissionSpeed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmissionSpeed</h4>
<pre>int&nbsp;getTransmissionSpeed()</pre>
<div class="block">Returns the transmission speed setting for the connection in bytes 
 per second. Value -1 indicates no speed restrictions are imposed;
 value zero means that all data transmission is stopped.
 Defaults to -1.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int tempo in bytes per second</dd>
</dl>
</li>
</ul>
<a name="setTransmissionSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransmissionSpeed</h4>
<pre>void&nbsp;setTransmissionSpeed(int&nbsp;tempo)</pre>
<div class="block">Sets the top transmission speed for the connection in bytes 
 per second. Value -1 indicates no speed restriction is imposed.
 Value 0 stops all data transmission without closing the connection.
 Transmission resumes when a value above zero or -1 is supplied.
 Defaults to -1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempo</code> - int bytes per second</dd>
</dl>
</li>
</ul>
<a name="setIdleThreshold-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdleThreshold</h4>
<pre>void&nbsp;setIdleThreshold(int&nbsp;idleThreshold)</pre>
<div class="block">Sets the IDLE_THRESHOLD for a connection. The IDLE_THRESHOLD states an
 amount of bytes exchanged with the remote station per minute (incoming or
 outgoing). This threshold determines whether a connection qualifies for
 BUSY or IDLE status, which is indicated via connection events once a 
 threshold is defined. Defaults to 0 (undefined).
 <p>A value zero switches off the IDLE checking and no more events are
 issued. A state of BUSY is assumed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idleThreshold</code> - int bytes per minute</dd>
</dl>
</li>
</ul>
<a name="getIdleThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleThreshold</h4>
<pre>int&nbsp;getIdleThreshold()</pre>
<div class="block">Returns the IDLE_THRESHOLD for a connection. The IDLE_THRESHOLD states
 an amount of bytes exchanged with the remote end per minute (incoming or
 outgoing). This threshold determines whether a connection qualifies for
 BUSY or IDLE status, which is indicated via connection events once a 
 threshold is defined. Defaults to 0 (undefined).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int threshold: bytes per minute</dd>
</dl>
</li>
</ul>
<a name="getIdleCheckPeriod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleCheckPeriod</h4>
<pre>int&nbsp;getIdleCheckPeriod()</pre>
<div class="block">Returns the period by which the IDLE-State of the connection is checked
 and determined. On every change of the IDLE-State (IDLE or BUSY) an event
 is issued to the listeners of the connection. Defaults to 60,000;  
 minimum is 5,000.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int check period in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setIdleCheckPeriod-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setIdleCheckPeriod</h4>
<pre>void&nbsp;setIdleCheckPeriod(int&nbsp;period)</pre>
<div class="block">Sets the period by which the IDLE-State of the connection is checked
 and determined. On every change of the IDLE-State a special event is 
 issued to listeners of the connection. Defaults to 60,000; a minimum of 
 5,000 is ensured.
 <p><small>Caution is to be applied for low values because the controlled
 time-space is identical with the check period, i.e. with the value given.
 For instance if a period of 10 seconds is defined, if within 10 seconds
 there is no data exchange, then the state IDLE is assumed.</small></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>period</code> - int checking period in milliseconds</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html" title="interface in org.janeth.jennynet.intfa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janeth/jennynet/intfa/IClient.html" title="interface in org.janeth.jennynet.intfa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/intfa/ConnectionParameters.html" target="_top">Frames</a></li>
<li><a href="ConnectionParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Jane Hunt. All Rights Reserved.</i></small></p>
</body>
</html>
