<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Thu Dec 26 13:56:35 CET 2024 -->
<title>IServer (JennyNet 1-0-0 API Documentation )</title>
<meta name="date" content="2024-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IServer (JennyNet 1-0-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":18,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/intfa/IClient.html" title="interface in org.janeth.jennynet.intfa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janeth/jennynet/intfa/PingEcho.html" title="interface in org.janeth.jennynet.intfa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/intfa/IServer.html" target="_top">Frames</a></li>
<li><a href="IServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.janeth.jennynet.intfa</div>
<h2 title="Interface IServer" class="title">Interface IServer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/janeth/jennynet/core/Server.html" title="class in org.janeth.jennynet.core">Server</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IServer</span></pre>
<div class="block">Describes the behaviour and features of a server object.
 A server can be created with instances of class <code>Server</code>.
 A server must be bound before it can be started. It has 
 to be explicitly started with the <code>start()</code> method to become 
 operational. Closing a server means to discontinue the service and release
 socket resources. Closing the server, however, does not close rendered 
 connections.
 
 <p>A server object has a set of parameters associated. These
 parameters are basically connection parameters which become the default
 parameters of new connections rendered by the server. Some of the parameters
 may also become instrumental for server operations, like e.g. the 
 CONFIRM_TIMEOUT parameter for the time the server waits before it closes
 down connection requests which are not dealt with by the application.
 
 <p>A server object holds memory of the connections it has rendered. This 
 is called the "connection registry" and consists of an array of open 
 connections which the application can obtain at the interface. It is kept
 solely for the convenience of the user, connections and server being 
 completely separate functional entities. Note in particular that the closing
 of a server object does not invalidate or close listed connections. 
 If connections have to be closed along with the server, method <code>
 closeAllConnections</code> can be called. The connection registry holds only
 open connections while closing a connection removes them from the registry.
 
 <p>This class is event dispatching. In the usual manner listeners can be 
 added to Server instances. The listener has to comply with a set of methods
 and is informed most importantly about new connections being made available
 through the server (in signal method LISTENER). The listener interface is 
 <a href="../../../../org/janeth/jennynet/intfa/ServerListener.html" title="interface in org.janeth.jennynet.intfa"><code>ServerListener</code></a>; Class <a href="../../../../org/janeth/jennynet/core/DefaultServerListener.html" title="class in org.janeth.jennynet.core"><code>DefaultServerListener</code></a> can aid 
 programming of instant listener subclasses.   
 
 <p>A server can be run in one of two connection signalling modes: LISTENER
 and ACCEPT. The default method is LISTENER. LISTENER means that new 
 connections are made available to the application through event dispatching
 (in a thread owned by the server).
 ACCEPT follows a different policy by letting applications poll new 
 connections from a queue in a blocking method. Both methods are exclusive.
 
 <p>Last but not least a server can function as a multiplexer for sending
 objects, files or pings to all connections contained in the connection 
 registry. Furthermore, all these connections can be closed with a single 
 method.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#accept-int-">accept</a></span>(int&nbsp;timeout)</code>
<div class="block">Returns a new connection that has reached at the port to 
 which this server is bound.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#addConnection-org.janeth.jennynet.intfa.ServerConnection-">addConnection</a></span>(<a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a>&nbsp;connection)</code>
<div class="block">Adds a connection to the registry of this server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#addListener-org.janeth.jennynet.intfa.ServerListener-">addListener</a></span>(<a href="../../../../org/janeth/jennynet/intfa/ServerListener.html" title="interface in org.janeth.jennynet.intfa">ServerListener</a>&nbsp;listener)</code>
<div class="block">Adds a server-listener to this server.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#bind-int-">bind</a></span>(int&nbsp;port)</code>
<div class="block">Binds the server to a port.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#bind-java.net.SocketAddress-">bind</a></span>(java.net.SocketAddress&nbsp;address)</code>
<div class="block">Binds the server to a given local socket address (IP-address and 
 port number).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#close--">close</a></span>()</code>
<div class="block">Closes this server's port activity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#closeAllConnections--">closeAllConnections</a></span>()</code>
<div class="block">Closes all registered connections and finally removes them from the 
 connection registry.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#closeAllConnections-java.lang.String-">closeAllConnections</a></span>(java.lang.String&nbsp;reason)</code>
<div class="block">Closes all registered connections and finally removes them from the 
 connection registry.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#closeAndWait-long-">closeAndWait</a></span>(long&nbsp;time)</code>
<div class="block">Closes this server, all registered connections and waits until all 
 connections are CLOSED or the given time is spent.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#getAcceptQueueCapacity--">getAcceptQueueCapacity</a></span>()</code>
<div class="block">Returns the queue capacity for incoming server connections.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#getConnection-java.net.InetSocketAddress-">getConnection</a></span>(java.net.InetSocketAddress&nbsp;addr)</code>
<div class="block">Returns the connection with the given Internet socket address of the
 remote host or null if such a connection is not in the registry.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#getConnection-java.util.UUID-">getConnection</a></span>(java.util.UUID&nbsp;uuid)</code>
<div class="block">Returns the connection with the given UUID identifier or null
 if this connection is not listed in the registry.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#getConnectionList--">getConnectionList</a></span>()</code>
<div class="block">Returns a <code>List</code> of all open server-connections.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#getConnections--">getConnections</a></span>()</code>
<div class="block">Returns an array with all listed open connections.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html" title="interface in org.janeth.jennynet.intfa">ServerListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#getListeners--">getListeners</a></span>()</code>
<div class="block">Returns the list of registered <code>ServerListener</code> instances
 in a copy.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#getName--">getName</a></span>()</code>
<div class="block">Returns the text name given to this server by method <code>
 setName(String)</code>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html" title="interface in org.janeth.jennynet.intfa">ConnectionParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns the set of connection parameters which functions as default
 for new connections accepted by this this server.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/janeth/jennynet/intfa/ServerSignalMethod.html" title="enum in org.janeth.jennynet.intfa">ServerSignalMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#getSignalMethod--">getSignalMethod</a></span>()</code>
<div class="block">Returns this server's signalling method for incoming new
 connections.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.net.InetSocketAddress</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#getSocketAddress--">getSocketAddress</a></span>()</code>
<div class="block">Returns IP address and port of this server's 
  socket or null if this socket is unbound.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#getTempoPrimacy--">getTempoPrimacy</a></span>()</code>
<div class="block">Whether this server owns the primacy to set TEMPO
 (transmission speed) for connections.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#getThreadPriority--">getThreadPriority</a></span>()</code>
<div class="block">Returns the priority value for this server's daemon thread dealing 
 with accepting connections and dispatching server events.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#isAlive--">isAlive</a></span>()</code>
<div class="block">Whether this server instance is capable of receiving new connections
 from the Internet.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#isBound--">isBound</a></span>()</code>
<div class="block">Whether this server is successfully bound to an address.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#isClosed--">isClosed</a></span>()</code>
<div class="block">Whether this server has been closed.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#removeConnection-org.janeth.jennynet.intfa.ServerConnection-">removeConnection</a></span>(<a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a>&nbsp;connection)</code>
<div class="block">Removes the given connection from the registry of this server.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#removeListener-org.janeth.jennynet.intfa.ServerListener-">removeListener</a></span>(<a href="../../../../org/janeth/jennynet/intfa/ServerListener.html" title="interface in org.janeth.jennynet.intfa">ServerListener</a>&nbsp;listener)</code>
<div class="block">Removes the given server-listener from this server.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#sendFileToAll-java.io.File-java.lang.String-org.janeth.jennynet.intfa.SendPriority-">sendFileToAll</a></span>(java.io.File&nbsp;file,
             java.lang.String&nbsp;pathInfo,
             <a href="../../../../org/janeth/jennynet/intfa/SendPriority.html" title="enum in org.janeth.jennynet.intfa">SendPriority</a>&nbsp;priority)</code>
<div class="block">Sends a file to all connected clients.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#sendFileToAllExcept-java.util.UUID-java.io.File-java.lang.String-org.janeth.jennynet.intfa.SendPriority-">sendFileToAllExcept</a></span>(java.util.UUID&nbsp;id,
                   java.io.File&nbsp;file,
                   java.lang.String&nbsp;pathInfo,
                   <a href="../../../../org/janeth/jennynet/intfa/SendPriority.html" title="enum in org.janeth.jennynet.intfa">SendPriority</a>&nbsp;priority)</code>
<div class="block">Sends a file to all connected clients except the one
 given as argument (if not null).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#sendObjectToAll-java.lang.Object-">sendObjectToAll</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Sends an object to all connected clients with "Normal" (medium) 
 send priority.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#sendObjectToAll-java.lang.Object-org.janeth.jennynet.intfa.SendPriority-">sendObjectToAll</a></span>(java.lang.Object&nbsp;object,
               <a href="../../../../org/janeth/jennynet/intfa/SendPriority.html" title="enum in org.janeth.jennynet.intfa">SendPriority</a>&nbsp;priority)</code>
<div class="block">Sends an object to all connected clients with a given send priority.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#sendObjectToAllExcept-java.util.UUID-java.lang.Object-org.janeth.jennynet.intfa.SendPriority-">sendObjectToAllExcept</a></span>(java.util.UUID&nbsp;id,
                     java.lang.Object&nbsp;object,
                     <a href="../../../../org/janeth/jennynet/intfa/SendPriority.html" title="enum in org.janeth.jennynet.intfa">SendPriority</a>&nbsp;priority)</code>
<div class="block">Sends an object to all connected clients except the one given as
 argument (if not null).</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#sendPingToAll--">sendPingToAll</a></span>()</code>
<div class="block">Sends a PING signal to all connected clients.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#sendTempoToAll-int-">sendTempoToAll</a></span>(int&nbsp;baud)</code>
<div class="block">Sends a maximum speed setting to all active connections.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#setAcceptQueueCapacity-int-">setAcceptQueueCapacity</a></span>(int&nbsp;capacity)</code>
<div class="block">Sets the queue capacity for incoming server connections.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Sets any name for this server.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#setParameters-org.janeth.jennynet.intfa.ConnectionParameters-">setParameters</a></span>(<a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html" title="interface in org.janeth.jennynet.intfa">ConnectionParameters</a>&nbsp;parameters)</code>
<div class="block">Sets the set of connection parameters which is by default assigned
 to incoming connections on this server.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#setSignalMethod-org.janeth.jennynet.intfa.ServerSignalMethod-">setSignalMethod</a></span>(<a href="../../../../org/janeth/jennynet/intfa/ServerSignalMethod.html" title="enum in org.janeth.jennynet.intfa">ServerSignalMethod</a>&nbsp;method)</code>
<div class="block">Sets the method by which incoming connections are signalled to the
 user application.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#setTempoPrimacy-boolean-">setTempoPrimacy</a></span>(boolean&nbsp;prime)</code>
<div class="block">Sets whether this server owns the primacy to set TEMPO values
 (transmission speed) for connections.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#setThreadPriority-int-">setThreadPriority</a></span>(int&nbsp;threadPriority)</code>
<div class="block">Sets the priority value for this server's daemon thread dealing with
 accepting connections from the Internet and dispatching server events.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#start--">start</a></span>()</code>
<div class="block">Starts operating this server.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/janeth/jennynet/intfa/IServer.html#waitForAllClosed-long-">waitForAllClosed</a></span>(long&nbsp;time)</code>
<div class="block">Waits until there are no more connections in the registry, the given
 time has passed or the calling thread is interrupted.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>void&nbsp;bind(int&nbsp;port)
   throws java.io.IOException</pre>
<div class="block">Binds the server to a port. The IP-address is
 the <i>wildcard</i> (0.0.0.0). A port number of zero leads
 to a system created ephemeral port number.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - int port-number (0..65535) to define 
             the address of this server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the server could not be bound or is 
         already bound</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if port is out of range</dd>
</dl>
</li>
</ul>
<a name="bind-java.net.SocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>void&nbsp;bind(java.net.SocketAddress&nbsp;address)
   throws java.io.IOException</pre>
<div class="block">Binds the server to a given local socket address (IP-address and 
 port number). An address of null leads to a system created ephemeral
 port number and the <i>wildcard</i> IP-address (0.0.0.0) to bind the 
 socket.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - <code>SocketAddress</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if the server could not be bound or is 
         already bound</dd>
</dl>
</li>
</ul>
<a name="isBound--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBound</h4>
<pre>boolean&nbsp;isBound()</pre>
<div class="block">Whether this server is successfully bound to an address.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true == bound to server-address</dd>
</dl>
</li>
</ul>
<a name="getSocketAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSocketAddress</h4>
<pre>java.net.InetSocketAddress&nbsp;getSocketAddress()</pre>
<div class="block">Returns IP address and port of this server's 
  socket or null if this socket is unbound.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InetSocketAddress server socket address</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html" title="interface in org.janeth.jennynet.intfa">ConnectionParameters</a>&nbsp;getParameters()</pre>
<div class="block">Returns the set of connection parameters which functions as default
 for new connections accepted by this this server. The returned value can
 be modified to form this server-specific set. The initial value of this 
 set is taken from the global default parameters of class <code>JennyNet</code>.
 <p><small>NOTE: Parameters can be altered on individual basis on 
 connections. The server may take reference to these parameters for its
 operations, e.g. for the CONFIRM_TIMEOUT value.</small></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ConnectionParameters</code></dd>
</dl>
</li>
</ul>
<a name="setParameters-org.janeth.jennynet.intfa.ConnectionParameters-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameters</h4>
<pre>void&nbsp;setParameters(<a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html" title="interface in org.janeth.jennynet.intfa">ConnectionParameters</a>&nbsp;parameters)</pre>
<div class="block">Sets the set of connection parameters which is by default assigned
 to incoming connections on this server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - <code>ConnectionParameters</code></dd>
</dl>
</li>
</ul>
<a name="setThreadPriority-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThreadPriority</h4>
<pre>void&nbsp;setThreadPriority(int&nbsp;threadPriority)</pre>
<div class="block">Sets the priority value for this server's daemon thread dealing with
 accepting connections from the Internet and dispatching server events. 
 Defaults to Thread.MAX_PRIORITY - 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadPriority</code> - int new thread priority</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if threadPriority is out of range</dd>
</dl>
</li>
</ul>
<a name="getThreadPriority--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadPriority</h4>
<pre>int&nbsp;getThreadPriority()</pre>
<div class="block">Returns the priority value for this server's daemon thread dealing 
 with accepting connections and dispatching server events. Defaults 
 to Thread.MAX_PRIORITY - 2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int threadPriority</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">Sets any name for this server. This is for convenience of 
 application use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String server name (may be null)</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the text name given to this server by method <code>
 setName(String)</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String or null if undefined</dd>
</dl>
</li>
</ul>
<a name="setSignalMethod-org.janeth.jennynet.intfa.ServerSignalMethod-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSignalMethod</h4>
<pre>void&nbsp;setSignalMethod(<a href="../../../../org/janeth/jennynet/intfa/ServerSignalMethod.html" title="enum in org.janeth.jennynet.intfa">ServerSignalMethod</a>&nbsp;method)</pre>
<div class="block">Sets the method by which incoming connections are signalled to the
 user application. By default new connections are indicated via
 event dispatcher to server-listeners. It can alternatively be set to 
 make connections available at the <code>accept()</code> polling method
 instead (in which case events are not issued). 
 <p>This setting must be performed while the server is not started, 
 otherwise an exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - <code>IServer.SignalMethod</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if server has been started</dd>
</dl>
</li>
</ul>
<a name="getSignalMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignalMethod</h4>
<pre><a href="../../../../org/janeth/jennynet/intfa/ServerSignalMethod.html" title="enum in org.janeth.jennynet.intfa">ServerSignalMethod</a>&nbsp;getSignalMethod()</pre>
<div class="block">Returns this server's signalling method for incoming new
 connections. Defaults to "LISTENER".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ServerSignalMethod</code></dd>
</dl>
</li>
</ul>
<a name="setAcceptQueueCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptQueueCapacity</h4>
<pre>void&nbsp;setAcceptQueueCapacity(int&nbsp;capacity)</pre>
<div class="block">Sets the queue capacity for incoming server connections.
 The queue capacity is only relevant for this server's signalling
 method "ACCEPT".
 <p>This setting must be performed while the server has not started, 
 otherwise an exception is thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - int accept queue capacity</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if server has been started</dd>
</dl>
</li>
</ul>
<a name="setTempoPrimacy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempoPrimacy</h4>
<pre>void&nbsp;setTempoPrimacy(boolean&nbsp;prime)</pre>
<div class="block">Sets whether this server owns the primacy to set TEMPO values
 (transmission speed) for connections. If primacy is switched on,
 clients are not allowed to set TEMPO on the connection. By default
 this setting is <b>false</b>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prime</code> - boolean true == server primacy, false == no primacy 
              (default)</dd>
</dl>
</li>
</ul>
<a name="getTempoPrimacy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempoPrimacy</h4>
<pre>boolean&nbsp;getTempoPrimacy()</pre>
<div class="block">Whether this server owns the primacy to set TEMPO
 (transmission speed) for connections. If primacy is switched on,
 clients cannot set TEMPO on the connection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true == server primacy, false == no primacy (default)</dd>
</dl>
</li>
</ul>
<a name="getAcceptQueueCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptQueueCapacity</h4>
<pre>int&nbsp;getAcceptQueueCapacity()</pre>
<div class="block">Returns the queue capacity for incoming server connections.
 Default value is <code>JennyNet.DEFAULT_QUEUE_CAPACITY</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int accept queue capacity</dd>
</dl>
</li>
</ul>
<a name="accept-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre><a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a>&nbsp;accept(int&nbsp;timeout)
                 throws java.lang.InterruptedException</pre>
<div class="block">Returns a new connection that has reached at the port to 
 which this server is bound. This method blocks until a connection is 
 available, the calling thread has been interrupted or a given timeout 
 expired. This method only works if this server's <code>SignalMethod
 </code> is set to "Accept", otherwise an exception is thrown.
 <p>The returned <code>ServerConnection</code> has to be started or rejected
 within short time, otherwise it gets automatically closed for timeout
 reason.
 
 <p><small><u>Note:</u> The server holds a buffer queue for incoming
 connections with limited capacity. If that capacity is exceeded, new
 connections are rejected at the socket without informing the application.
 </small></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeout</code> - int time in milliseconds to wait before this method
        returns from blocking if no connection arrives; a value 0 is
        interpreted as limitless.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ServerConnection</code> or null if no connection becomes 
         available within the given time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code> - if the calling thread has been interrupted</dd>
<dd><code>java.lang.IllegalStateException</code> - if this server is not ALIVE or signalling
         method is not set to ACCEPT</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>setAcceptQueueCapacity</code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()</pre>
<div class="block">Starts operating this server.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if this server is not bound or closed</dd>
</dl>
</li>
</ul>
<a name="isAlive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>boolean&nbsp;isAlive()</pre>
<div class="block">Whether this server instance is capable of receiving new connections
 from the Internet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true == server is alive</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Closes this server's port activity. A closed server
 cannot be re-opened, instead a new server instance has to be created. 
 This server's connections remain alive and the connection registry
 untouched. The close method can be called at any time, including before
 the server is started.</div>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>boolean&nbsp;isClosed()</pre>
<div class="block">Whether this server has been closed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true == server is closed</dd>
</dl>
</li>
</ul>
<a name="closeAllConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAllConnections</h4>
<pre>default&nbsp;void&nbsp;closeAllConnections()</pre>
<div class="block">Closes all registered connections and finally removes them from the 
 connection registry. Note that this method only initiates SHUTDOWN
 of all connections. It may not be assumed that connections are CLOSED
 after this method returns.</div>
</li>
</ul>
<a name="closeAllConnections-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAllConnections</h4>
<pre>void&nbsp;closeAllConnections(java.lang.String&nbsp;reason)</pre>
<div class="block">Closes all registered connections and finally removes them from the 
 connection registry. Note that this method only initiates SHUTDOWN
 of all connections. It may not be assumed that connections are CLOSED
 after this method returns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reason</code> - String optional reason for closure, may be null</dd>
</dl>
</li>
</ul>
<a name="closeAndWait-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeAndWait</h4>
<pre>void&nbsp;closeAndWait(long&nbsp;time)
           throws java.lang.InterruptedException</pre>
<div class="block">Closes this server, all registered connections and waits until all 
 connections are CLOSED or the given time is spent.
 <p>This method returns when all connections currently in the registry 
 assumed the CLOSED state or the given time has passed or when the calling
 thread is interrupted.
 Any connections still not closed at a timeout will be hard-closed 
 (socket closure) with an error code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - long time to wait for connection closure (milliseconds),
                                 0 for unlimited</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="waitForAllClosed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForAllClosed</h4>
<pre>void&nbsp;waitForAllClosed(long&nbsp;time)
               throws java.lang.InterruptedException</pre>
<div class="block">Waits until there are no more connections in the registry, the given
 time has passed or the calling thread is interrupted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - long time to wait (milliseconds), 0 for unlimited</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="sendObjectToAll-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendObjectToAll</h4>
<pre>int&nbsp;sendObjectToAll(java.lang.Object&nbsp;object)</pre>
<div class="block">Sends an object to all connected clients with "Normal" (medium) 
 send priority.
 <p>Returns a positive transaction number which is used only once and 
 indicated in related error events to server-listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Object serialisable object (type must be registered
        for serialisation)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int transaction id number</dd>
</dl>
</li>
</ul>
<a name="sendObjectToAll-java.lang.Object-org.janeth.jennynet.intfa.SendPriority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendObjectToAll</h4>
<pre>int&nbsp;sendObjectToAll(java.lang.Object&nbsp;object,
                    <a href="../../../../org/janeth/jennynet/intfa/SendPriority.html" title="enum in org.janeth.jennynet.intfa">SendPriority</a>&nbsp;priority)</pre>
<div class="block">Sends an object to all connected clients with a given send priority.
 <p>Returns a positive transaction number which is used only once and 
 indicated in related error events to server-listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - Object serialisable object (type must be registered
        for serialisation)</dd>
<dd><code>priority</code> - <code>SendPriority</code> transmission priority</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int transaction id number</dd>
</dl>
</li>
</ul>
<a name="sendObjectToAllExcept-java.util.UUID-java.lang.Object-org.janeth.jennynet.intfa.SendPriority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendObjectToAllExcept</h4>
<pre>int&nbsp;sendObjectToAllExcept(java.util.UUID&nbsp;id,
                          java.lang.Object&nbsp;object,
                          <a href="../../../../org/janeth/jennynet/intfa/SendPriority.html" title="enum in org.janeth.jennynet.intfa">SendPriority</a>&nbsp;priority)</pre>
<div class="block">Sends an object to all connected clients except the one given as
 argument (if not null).
 <p>Returns a positive transaction number which is used only once and 
 indicated in related error events to server-listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - UUID of the connection exempted as target; may be null</dd>
<dd><code>object</code> - Object serialisable object (type must be registered)</dd>
<dd><code>priority</code> - <code>SendPriority</code> transmission priority</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int transaction id number</dd>
</dl>
</li>
</ul>
<a name="sendFileToAll-java.io.File-java.lang.String-org.janeth.jennynet.intfa.SendPriority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFileToAll</h4>
<pre>int&nbsp;sendFileToAll(java.io.File&nbsp;file,
                  java.lang.String&nbsp;pathInfo,
                  <a href="../../../../org/janeth/jennynet/intfa/SendPriority.html" title="enum in org.janeth.jennynet.intfa">SendPriority</a>&nbsp;priority)</pre>
<div class="block">Sends a file to all connected clients. The sending may fail
 for a client if it is not ready to accept the transmission. 
 The failure for one does not influence the sending to other
 clients. Failures are indicated by issuing an error event to 
 connection listeners.
 <p>Returns a positive transaction number which is used only once and 
 indicated in related error events to server-listeners.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - <code>File</code> file to transmit</dd>
<dd><code>pathInfo</code> - String intended file path at the remote station
                 (see documentation for operation contract)</dd>
<dd><code>priority</code> - <code>SendPriority</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int transaction id number</dd>
</dl>
</li>
</ul>
<a name="sendFileToAllExcept-java.util.UUID-java.io.File-java.lang.String-org.janeth.jennynet.intfa.SendPriority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFileToAllExcept</h4>
<pre>int&nbsp;sendFileToAllExcept(java.util.UUID&nbsp;id,
                        java.io.File&nbsp;file,
                        java.lang.String&nbsp;pathInfo,
                        <a href="../../../../org/janeth/jennynet/intfa/SendPriority.html" title="enum in org.janeth.jennynet.intfa">SendPriority</a>&nbsp;priority)</pre>
<div class="block">Sends a file to all connected clients except the one
 given as argument (if not null). The sending may fail for a client if
 it is not ready to accept the transmission. The failure for one
 does not influence the sending to other clients. Failures are
 indicated by issuing an error event to connection listeners.
 <p>Returns a positive transaction number which is used only once and 
 indicated in related events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - UUID of the connection exempted as target; may be null</dd>
<dd><code>file</code> - File file to transmit</dd>
<dd><code>pathInfo</code> - String intended file path at the remote station
                 (see documentation for operation contract)</dd>
<dd><code>priority</code> - <code>SendPriority</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int transaction id number</dd>
</dl>
</li>
</ul>
<a name="sendPingToAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendPingToAll</h4>
<pre>int&nbsp;sendPingToAll()</pre>
<div class="block">Sends a PING signal to all connected clients. Corresponding 
 PING-ECHOs will be reported as events to connection listeners.
 <p>Returns a positive transaction number which is used only once and 
 indicated in related events.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int transaction id number</dd>
</dl>
</li>
</ul>
<a name="sendTempoToAll-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendTempoToAll</h4>
<pre>int&nbsp;sendTempoToAll(int&nbsp;baud)</pre>
<div class="block">Sends a maximum speed setting to all active connections.
 <p>Returns a positive transaction number which is used only once and 
 indicated in related events.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baud</code> - int BAUD transmission speed in bytes per second</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int transaction id number</dd>
</dl>
</li>
</ul>
<a name="addListener-org.janeth.jennynet.intfa.ServerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>void&nbsp;addListener(<a href="../../../../org/janeth/jennynet/intfa/ServerListener.html" title="interface in org.janeth.jennynet.intfa">ServerListener</a>&nbsp;listener)</pre>
<div class="block">Adds a server-listener to this server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>IServerListener</code></dd>
</dl>
</li>
</ul>
<a name="removeListener-org.janeth.jennynet.intfa.ServerListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>void&nbsp;removeListener(<a href="../../../../org/janeth/jennynet/intfa/ServerListener.html" title="interface in org.janeth.jennynet.intfa">ServerListener</a>&nbsp;listener)</pre>
<div class="block">Removes the given server-listener from this server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <code>IServerListener</code> (may be null)</dd>
</dl>
</li>
</ul>
<a name="getListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html" title="interface in org.janeth.jennynet.intfa">ServerListener</a>[]&nbsp;getListeners()</pre>
<div class="block">Returns the list of registered <code>ServerListener</code> instances
 in a copy. It is save to modify the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ServerListener[]</code></dd>
</dl>
</li>
</ul>
<a name="getConnection-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre><a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a>&nbsp;getConnection(java.util.UUID&nbsp;uuid)</pre>
<div class="block">Returns the connection with the given UUID identifier or null
 if this connection is not listed in the registry. The returned 
 connection can be unconnected but not closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uuid</code> - UUID connection name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ServerConnection</code> or null</dd>
</dl>
</li>
</ul>
<a name="getConnection-java.net.InetSocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre><a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a>&nbsp;getConnection(java.net.InetSocketAddress&nbsp;addr)</pre>
<div class="block">Returns the connection with the given Internet socket address of the
 remote host or null if such a connection is not in the registry.
 The returned connection could be unconnected but not closed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - <code>InetSocketAddress</code> Internet address of remote end</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ServerConnection</code> or null</dd>
</dl>
</li>
</ul>
<a name="getConnections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnections</h4>
<pre><a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a>[]&nbsp;getConnections()</pre>
<div class="block">Returns an array with all listed open connections.
 The array returned is a copy and may be modified by the application.
 The connections are originals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>ServerConnection[]</code></dd>
</dl>
</li>
</ul>
<a name="getConnectionList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionList</h4>
<pre>java.util.List&lt;<a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a>&gt;&nbsp;getConnectionList()</pre>
<div class="block">Returns a <code>List</code> of all open server-connections.
 The list may be modified by the application without consequences for
 the server. The element connections, however, are originals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List&lt;ServerConnection&gt;</code></dd>
</dl>
</li>
</ul>
<a name="removeConnection-org.janeth.jennynet.intfa.ServerConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConnection</h4>
<pre>void&nbsp;removeConnection(<a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a>&nbsp;connection)</pre>
<div class="block">Removes the given connection from the registry of this server. This
 does not close the connection. Tolerates <b>null</b> for no-operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - <code>ServerConnection</code> (may be null)</dd>
</dl>
</li>
</ul>
<a name="addConnection-org.janeth.jennynet.intfa.ServerConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addConnection</h4>
<pre>boolean&nbsp;addConnection(<a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a>&nbsp;connection)</pre>
<div class="block">Adds a connection to the registry of this server.
 Adding may fail silently if the given connection is closed or null. 
 A connection contained in the registry prior to this call with the same
 UUID value will be replaced with the argument connection.
 <p><small>This method tolerates <b>null</b> for no-operation.</small></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connection</code> - <code>Connection</code> (may be null)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true == connection is in registry, false otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/intfa/IClient.html" title="interface in org.janeth.jennynet.intfa"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/janeth/jennynet/intfa/PingEcho.html" title="interface in org.janeth.jennynet.intfa"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/intfa/IServer.html" target="_top">Frames</a></li>
<li><a href="IServer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Jane Hunt. All Rights Reserved.</i></small></p>
</body>
</html>
