<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Thu Dec 26 13:56:36 CET 2024 -->
<title>org.janeth.jennynet.intfa (JennyNet 1-0-0 API Documentation )</title>
<meta name="date" content="2024-12-26">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.janeth.jennynet.intfa (JennyNet 1-0-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/janeth/jennynet/poll/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/intfa/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.janeth.jennynet.intfa</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/intfa/Connection.html" title="interface in org.janeth.jennynet.intfa">Connection</a></td>
<td class="colLast">
<div class="block">Set of methods that characterise, build and use the features of a 
 <i>JennyNet</i> Internet connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/intfa/ConnectionListener.html" title="interface in org.janeth.jennynet.intfa">ConnectionListener</a></td>
<td class="colLast">
<div class="block">Interface for application algorithms that listens to events of a 
 <i>JennyNet</i> <code>Connection</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/intfa/ConnectionParameters.html" title="interface in org.janeth.jennynet.intfa">ConnectionParameters</a></td>
<td class="colLast">
<div class="block">Connection-parameters are a tool to fine-tune the behaviour of a 
 <code>Connection</code> through setting parameter values and/or activating
 special services which the implementation holds in store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/intfa/IClient.html" title="interface in org.janeth.jennynet.intfa">IClient</a></td>
<td class="colLast">
<div class="block">An <code>IClient</code> is an extension of the <code>Connection</code> interface with
 the additional abilities to bind a specific local port address and perform 
 Internet connection on the TCP channel to a remote JennyNet <code>Server</code>
 instance or compatible implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/intfa/IServer.html" title="interface in org.janeth.jennynet.intfa">IServer</a></td>
<td class="colLast">
<div class="block">Describes the behaviour and features of a server object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/intfa/PingEcho.html" title="interface in org.janeth.jennynet.intfa">PingEcho</a></td>
<td class="colLast">
<div class="block">Interface for a PING-ECHO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/intfa/Serialization.html" title="interface in org.janeth.jennynet.intfa">Serialization</a></td>
<td class="colLast">
<div class="block">Interface for a device to serialise objects of registered classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/intfa/ServerConnection.html" title="interface in org.janeth.jennynet.intfa">ServerConnection</a></td>
<td class="colLast">
<div class="block">Interface for a <code>Connection</code> which was rendered by a 
 <code>Server</code> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/intfa/ServerListener.html" title="interface in org.janeth.jennynet.intfa">ServerListener</a></td>
<td class="colLast">
<div class="block">Interface for a listener to events issued by an <code>IServer</code>
  instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/intfa/TransmissionEvent.html" title="interface in org.janeth.jennynet.intfa">TransmissionEvent</a></td>
<td class="colLast">
<div class="block">Interface for a file transmission event issued by a <code>Connection</code>
 to its listeners.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/intfa/ComDirection.html" title="enum in org.janeth.jennynet.intfa">ComDirection</a></td>
<td class="colLast">
<div class="block">INCOMING or OUTGOING communication direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/intfa/Connection.ConnectionState.html" title="enum in org.janeth.jennynet.intfa">Connection.ConnectionState</a></td>
<td class="colLast">
<div class="block">Operation state of a <code>Connection</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/intfa/Connection.LayerCategory.html" title="enum in org.janeth.jennynet.intfa">Connection.LayerCategory</a></td>
<td class="colLast">
<div class="block">Base segment of the layer divided into CLIENT and SERVER.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/intfa/ConnectionEventType.html" title="enum in org.janeth.jennynet.intfa">ConnectionEventType</a></td>
<td class="colLast">
<div class="block">type marker for connection-events dispatched to ConnectionListeners</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/intfa/SendPriority.html" title="enum in org.janeth.jennynet.intfa">SendPriority</a></td>
<td class="colLast">
<div class="block">A send-priority value which may be used as parameter for some
 sending methods of the <code>Connection</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/intfa/ServerSignalMethod.html" title="enum in org.janeth.jennynet.intfa">ServerSignalMethod</a></td>
<td class="colLast">
<div class="block">Method for signalling incoming connection requests on the Server: 
 LISTENER or ACCEPT.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/janeth/jennynet/intfa/TransmissionEventType.html" title="enum in org.janeth.jennynet.intfa">TransmissionEventType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/janeth/jennynet/exception/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/janeth/jennynet/poll/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/janeth/jennynet/intfa/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2014 Jane Hunt. All Rights Reserved.</i></small></p>
</body>
</html>
