<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Thu Jan 30 17:59:01 CET 2025 -->
<title>IO_Manager (JennyNet 1-0-0 API Documentation )</title>
<meta name="date" content="2025-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IO_Manager (JennyNet 1-0-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kse/jennynet/util/EventReporter.html" title="class in org.kse.jennynet.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kse/jennynet/util/MutableBoolean.html" title="class in org.kse.jennynet.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kse/jennynet/util/IO_Manager.html" target="_top">Frames</a></li>
<li><a href="IO_Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kse.jennynet.util</div>
<h2 title="Class IO_Manager" class="title">Class IO_Manager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kse.jennynet.util.IO_Manager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IO_Manager</span>
extends java.lang.Object</pre>
<div class="block">Singleton class to manage potential file access problems by exclusion.
 The class reserves path-strings of files in order to avoid conflicting
 access. It discriminates writing and reading access.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/util/IO_Manager.html#canAccessFile-java.io.File-org.kse.jennynet.intfa.ComDirection-">canAccessFile</a></span>(java.io.File&nbsp;file,
             <a href="../../../../org/kse/jennynet/intfa/ComDirection.html" title="enum in org.kse.jennynet.intfa">ComDirection</a>&nbsp;direction)</code>
<div class="block">Whether the given file definition is accessible for the given 
 IO-direction, according to the active-file-registry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/util/IO_Manager.html#canAccessFile-java.lang.String-org.kse.jennynet.intfa.ComDirection-">canAccessFile</a></span>(java.lang.String&nbsp;path,
             <a href="../../../../org/kse/jennynet/intfa/ComDirection.html" title="enum in org.kse.jennynet.intfa">ComDirection</a>&nbsp;direction)</code>
<div class="block">Whether the file named by the given filepath is accessible for the 
 given IO-direction, according to the active-file-registry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/util/IO_Manager.html#enterActiveFile-java.io.File-org.kse.jennynet.intfa.ComDirection-">enterActiveFile</a></span>(java.io.File&nbsp;file,
               <a href="../../../../org/kse/jennynet/intfa/ComDirection.html" title="enum in org.kse.jennynet.intfa">ComDirection</a>&nbsp;direction)</code>
<div class="block">Registers the given file for a communication direction
 (reading or writing) and creates a reservation for it if required.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/util/IO_Manager.html#enterActiveFile-java.lang.String-org.kse.jennynet.intfa.ComDirection-">enterActiveFile</a></span>(java.lang.String&nbsp;path,
               <a href="../../../../org/kse/jennynet/intfa/ComDirection.html" title="enum in org.kse.jennynet.intfa">ComDirection</a>&nbsp;direction)</code>
<div class="block">Enters the given filepath as occupied (reserved) in this
 IO_Manager and returns whether it is not already contained.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/kse/jennynet/util/IO_Manager.html" title="class in org.kse.jennynet.util">IO_Manager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/util/IO_Manager.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/util/IO_Manager.html#removeActiveFile-java.io.File-org.kse.jennynet.intfa.ComDirection-">removeActiveFile</a></span>(java.io.File&nbsp;file,
                <a href="../../../../org/kse/jennynet/intfa/ComDirection.html" title="enum in org.kse.jennynet.intfa">ComDirection</a>&nbsp;direction)</code>
<div class="block">Removes the given file from registration in this IO-Manager
 for the given communication direction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/util/IO_Manager.html#removeActiveFile-java.lang.String-org.kse.jennynet.intfa.ComDirection-">removeActiveFile</a></span>(java.lang.String&nbsp;path,
                <a href="../../../../org/kse/jennynet/intfa/ComDirection.html" title="enum in org.kse.jennynet.intfa">ComDirection</a>&nbsp;direction)</code>
<div class="block">Removes the given filepath from registration in this IO-Manager
 for the given communication direction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../../org/kse/jennynet/util/IO_Manager.html" title="class in org.kse.jennynet.util">IO_Manager</a>&nbsp;get()</pre>
</li>
</ul>
<a name="enterActiveFile-java.io.File-org.kse.jennynet.intfa.ComDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterActiveFile</h4>
<pre>public&nbsp;boolean&nbsp;enterActiveFile(java.io.File&nbsp;file,
                               <a href="../../../../org/kse/jennynet/intfa/ComDirection.html" title="enum in org.kse.jennynet.intfa">ComDirection</a>&nbsp;direction)
                        throws java.io.IOException</pre>
<div class="block">Registers the given file for a communication direction
 (reading or writing) and creates a reservation for it if required.
 The canonical form of the argument is used.
 <p>Parameter <i>direction</i> is used to determine whether reading
 (incoming) or writing (outgoing) use of the file is requested.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File file definition</dd>
<dd><code>direction</code> - <code>ComDirection</code> reading (incoming) or writing
                  (outgoing)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true = entry was accepted, false = entry is denied</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="enterActiveFile-java.lang.String-org.kse.jennynet.intfa.ComDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterActiveFile</h4>
<pre>public&nbsp;boolean&nbsp;enterActiveFile(java.lang.String&nbsp;path,
                               <a href="../../../../org/kse/jennynet/intfa/ComDirection.html" title="enum in org.kse.jennynet.intfa">ComDirection</a>&nbsp;direction)
                        throws java.io.IOException</pre>
<div class="block">Enters the given filepath as occupied (reserved) in this
 IO_Manager and returns whether it is not already contained. 
 The canonical form of the argument is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - String filepath</dd>
<dd><code>direction</code> - <code>ComDirection</code> reading (incoming) or writing
                  (outgoing)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true = entry was accepted, false = entry is denied</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="canAccessFile-java.io.File-org.kse.jennynet.intfa.ComDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAccessFile</h4>
<pre>public&nbsp;boolean&nbsp;canAccessFile(java.io.File&nbsp;file,
                             <a href="../../../../org/kse/jennynet/intfa/ComDirection.html" title="enum in org.kse.jennynet.intfa">ComDirection</a>&nbsp;direction)
                      throws java.io.IOException</pre>
<div class="block">Whether the given file definition is accessible for the given 
 IO-direction, according to the active-file-registry.
 The canonical form of the argument is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File file to test</dd>
<dd><code>direction</code> - <code>ComDirection</code> reading (incoming) or writing
                  (outgoing)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true = accessible, false = occupied in IO</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="canAccessFile-java.lang.String-org.kse.jennynet.intfa.ComDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAccessFile</h4>
<pre>public&nbsp;boolean&nbsp;canAccessFile(java.lang.String&nbsp;path,
                             <a href="../../../../org/kse/jennynet/intfa/ComDirection.html" title="enum in org.kse.jennynet.intfa">ComDirection</a>&nbsp;direction)
                      throws java.io.IOException</pre>
<div class="block">Whether the file named by the given filepath is accessible for the 
 given IO-direction, according to the active-file-registry.
 The canonical form of the argument is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - String filepath</dd>
<dd><code>direction</code> - <code>ComDirection</code> reading (incoming) or writing
                  (outgoing)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true = occupied, false = free</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="removeActiveFile-java.io.File-org.kse.jennynet.intfa.ComDirection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeActiveFile</h4>
<pre>public&nbsp;boolean&nbsp;removeActiveFile(java.io.File&nbsp;file,
                                <a href="../../../../org/kse/jennynet/intfa/ComDirection.html" title="enum in org.kse.jennynet.intfa">ComDirection</a>&nbsp;direction)
                         throws java.io.IOException</pre>
<div class="block">Removes the given file from registration in this IO-Manager
 for the given communication direction. 
 The canonical form of the argument is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - File</dd>
<dd><code>direction</code> - <code>ComDirection</code> reading (incoming) or writing
                  (outgoing)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true = entry removed, false = entry not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="removeActiveFile-java.lang.String-org.kse.jennynet.intfa.ComDirection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeActiveFile</h4>
<pre>public&nbsp;boolean&nbsp;removeActiveFile(java.lang.String&nbsp;path,
                                <a href="../../../../org/kse/jennynet/intfa/ComDirection.html" title="enum in org.kse.jennynet.intfa">ComDirection</a>&nbsp;direction)
                         throws java.io.IOException</pre>
<div class="block">Removes the given filepath from registration in this IO-Manager
 for the given communication direction. 
 The canonical form of the argument is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - String filepath</dd>
<dd><code>direction</code> - <code>ComDirection</code> reading (incoming) or writing
                  (outgoing)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true = entry removed, false = entry not found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kse/jennynet/util/EventReporter.html" title="class in org.kse.jennynet.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kse/jennynet/util/MutableBoolean.html" title="class in org.kse.jennynet.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kse/jennynet/util/IO_Manager.html" target="_top">Frames</a></li>
<li><a href="IO_Manager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2025 Wolfgang Keller. All Rights Reserved.</i></small></p>
</body>
</html>
