<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Mon Jan 20 17:29:35 CET 2025 -->
<title>LinkedSerialisation (JennyNet 1-0-0 API Documentation )</title>
<meta name="date" content="2025-01-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinkedSerialisation (JennyNet 1-0-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kse/jennynet/core/KryoSerialisation.html" title="class in org.kse.jennynet.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kse/jennynet/core/Server.html" title="class in org.kse.jennynet.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kse/jennynet/core/LinkedSerialisation.html" target="_top">Frames</a></li>
<li><a href="LinkedSerialisation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.kse.jennynet.core</div>
<h2 title="Class LinkedSerialisation" class="title">Class LinkedSerialisation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.kse.jennynet.core.LinkedSerialisation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/kse/jennynet/intfa/Serialization.html" title="interface in org.kse.jennynet.intfa">Serialization</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinkedSerialisation</span>
extends java.lang.Object
implements <a href="../../../../org/kse/jennynet/intfa/Serialization.html" title="interface in org.kse.jennynet.intfa">Serialization</a></pre>
<div class="block">Implementation of the <code>Serialization</code> interface which represents
 a link to another <code>Serialization</code> instance. All interface methods
 functionally go to the referenced instance. The reference has a quality
 "soft-link" or "hard-link"; it starts to be a soft-link after construction,
 i.e. it does not require the space demands a full <code>Serialization</code> 
 object can bring along. Instead it delegates all functional calls to the 
 instance which was given in the constructor.
 <p>The reference becomes a hard-link when a modifying method is called.
 In this case a copy of the original reference is created (private copy)
 and used as link further on. Thus this class operates in a "copy on
 write" strategy. Content of an instance which was modified externally 
 becomes valid for the instance as long as it remains a soft-link, but
 will not strike-through after a private copy has been created (hard-link).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/core/LinkedSerialisation.html#LinkedSerialisation-org.kse.jennynet.intfa.Serialization-">LinkedSerialisation</a></span>(<a href="../../../../org/kse/jennynet/intfa/Serialization.html" title="interface in org.kse.jennynet.intfa">Serialization</a>&nbsp;ser)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/core/LinkedSerialisation.html#clear--">clear</a></span>()</code>
<div class="block">Removes all class registrations from this serialisation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kse/jennynet/core/LinkedSerialisation.html" title="class in org.kse.jennynet.core">LinkedSerialisation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/core/LinkedSerialisation.html#copy--">copy</a></span>()</code>
<div class="block">Returns a complete clone of this serialisation object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/core/LinkedSerialisation.html#deserialiseObject-byte:A-">deserialiseObject</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">De-serialises a data block and returns the de-serialised object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/kse/jennynet/intfa/Serialization.html" title="interface in org.kse.jennynet.intfa">Serialization</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/core/LinkedSerialisation.html#getLink--">getLink</a></span>()</code>
<div class="block">Returns the linked <code>Serialization</code> instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/core/LinkedSerialisation.html#getMethodID--">getMethodID</a></span>()</code>
<div class="block">A code name for the serialisation method performed by this
 <code>Serialisation</code> device.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/core/LinkedSerialisation.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this serialisation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Class&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/core/LinkedSerialisation.html#getRegisteredClasses--">getRegisteredClasses</a></span>()</code>
<div class="block">Returns a list of the classes registered.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/core/LinkedSerialisation.html#getRegisteredSize--">getRegisteredSize</a></span>()</code>
<div class="block">Returns the number of registered classes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/core/LinkedSerialisation.html#isHardLinked--">isHardLinked</a></span>()</code>
<div class="block">Whether the internal reference to a serialisation qualifies
 for a hard-link (private copy).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/core/LinkedSerialisation.html#isRegisteredClass-java.lang.Class-">isRegisteredClass</a></span>(java.lang.Class&lt;?&gt;&nbsp;c)</code>
<div class="block">Whether the given class is registered in this serialisation device.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/core/LinkedSerialisation.html#registerClass-java.lang.Class-">registerClass</a></span>(java.lang.Class&lt;?&gt;&nbsp;c)</code>
<div class="block">Registers the given class for serialisation in this device.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/core/LinkedSerialisation.html#serialiseObject-java.lang.Object-">serialiseObject</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Returns a data block with serialisation of the given object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/core/LinkedSerialisation.html#setSerialisation-org.kse.jennynet.intfa.Serialization-">setSerialisation</a></span>(<a href="../../../../org/kse/jennynet/intfa/Serialization.html" title="interface in org.kse.jennynet.intfa">Serialization</a>&nbsp;ser)</code>
<div class="block">Sets the given serialisation as a hard-linked reference.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/kse/jennynet/core/LinkedSerialisation.html#toString--">toString</a></span>()</code>
<div class="block">Renders the name of this serialisation (<code>getName()</code>)
 and the amount of registered classes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinkedSerialisation-org.kse.jennynet.intfa.Serialization-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinkedSerialisation</h4>
<pre>public&nbsp;LinkedSerialisation(<a href="../../../../org/kse/jennynet/intfa/Serialization.html" title="interface in org.kse.jennynet.intfa">Serialization</a>&nbsp;ser)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMethodID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodID</h4>
<pre>public&nbsp;int&nbsp;getMethodID()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Serialization.html#getMethodID--">Serialization</a></code></span></div>
<div class="block">A code name for the serialisation method performed by this
 <code>Serialisation</code> device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Serialization.html#getMethodID--">getMethodID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Serialization.html" title="interface in org.kse.jennynet.intfa">Serialization</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int serialisation method code</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Serialization.html#getName--">Serialization</a></code></span></div>
<div class="block">Returns the name of this serialisation. The name consists of a
 serialisation type name plus a short-ID of the <code>Connection</code>
 in case there is one associated with this serialisation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Serialization.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Serialization.html" title="interface in org.kse.jennynet.intfa">Serialization</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String serialisation name</dd>
</dl>
</li>
</ul>
<a name="getRegisteredSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredSize</h4>
<pre>public&nbsp;int&nbsp;getRegisteredSize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Serialization.html#getRegisteredSize--">Serialization</a></code></span></div>
<div class="block">Returns the number of registered classes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Serialization.html#getRegisteredSize--">getRegisteredSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Serialization.html" title="interface in org.kse.jennynet.intfa">Serialization</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int list size</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Serialization.html#clear--">Serialization</a></code></span></div>
<div class="block">Removes all class registrations from this serialisation. A reference
 to the connection remains intact.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Serialization.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Serialization.html" title="interface in org.kse.jennynet.intfa">Serialization</a></code></dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/kse/jennynet/core/LinkedSerialisation.html" title="class in org.kse.jennynet.core">LinkedSerialisation</a>&nbsp;copy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Serialization.html#copy--">Serialization</a></code></span></div>
<div class="block">Returns a complete clone of this serialisation object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Serialization.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Serialization.html" title="interface in org.kse.jennynet.intfa">Serialization</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Serialization</code></dd>
</dl>
</li>
</ul>
<a name="isRegisteredClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegisteredClass</h4>
<pre>public&nbsp;boolean&nbsp;isRegisteredClass(java.lang.Class&lt;?&gt;&nbsp;c)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Serialization.html#isRegisteredClass-java.lang.Class-">Serialization</a></code></span></div>
<div class="block">Whether the given class is registered in this serialisation device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Serialization.html#isRegisteredClass-java.lang.Class-">isRegisteredClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Serialization.html" title="interface in org.kse.jennynet.intfa">Serialization</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <code>Class</code> class to investigate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if and only if class is registered</dd>
</dl>
</li>
</ul>
<a name="getRegisteredClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredClasses</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Class&lt;?&gt;&gt;&nbsp;getRegisteredClasses()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Serialization.html#getRegisteredClasses--">Serialization</a></code></span></div>
<div class="block">Returns a list of the classes registered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Serialization.html#getRegisteredClasses--">getRegisteredClasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Serialization.html" title="interface in org.kse.jennynet.intfa">Serialization</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>List&lt;Class&lt;?&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="registerClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClass</h4>
<pre>public&nbsp;boolean&nbsp;registerClass(java.lang.Class&lt;?&gt;&nbsp;c)
                      throws java.io.NotSerializableException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Serialization.html#registerClass-java.lang.Class-">Serialization</a></code></span></div>
<div class="block">Registers the given class for serialisation in this device.
 It is assumed that registering a class twice does not modify this
 serialisation and does not constitute an error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Serialization.html#registerClass-java.lang.Class-">registerClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Serialization.html" title="interface in org.kse.jennynet.intfa">Serialization</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - <code>Class</code> class to register for serialisation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true = new entry, false = already contained</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.NotSerializableException</code> - if the class does not qualify to be
         serialised</dd>
</dl>
</li>
</ul>
<a name="serialiseObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialiseObject</h4>
<pre>public&nbsp;byte[]&nbsp;serialiseObject(java.lang.Object&nbsp;object)
                       throws <a href="../../../../org/kse/jennynet/exception/SerialisationException.html" title="class in org.kse.jennynet.exception">SerialisationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Serialization.html#serialiseObject-java.lang.Object-">Serialization</a></code></span></div>
<div class="block">Returns a data block with serialisation of the given object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Serialization.html#serialiseObject-java.lang.Object-">serialiseObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Serialization.html" title="interface in org.kse.jennynet.intfa">Serialization</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - <code>Object</code> object to serialise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>byte array holding the object serialisation
         (and nothing but the object serialisation)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/exception/SerialisationException.html" title="class in org.kse.jennynet.exception">SerialisationException</a></code> - if the given object cannot be serialised</dd>
</dl>
</li>
</ul>
<a name="deserialiseObject-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialiseObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;deserialiseObject(byte[]&nbsp;buffer)
                                   throws <a href="../../../../org/kse/jennynet/exception/SerialisationException.html" title="class in org.kse.jennynet.exception">SerialisationException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Serialization.html#deserialiseObject-byte:A-">Serialization</a></code></span></div>
<div class="block">De-serialises a data block and returns the de-serialised object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Serialization.html#deserialiseObject-byte:A-">deserialiseObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Serialization.html" title="interface in org.kse.jennynet.intfa">Serialization</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - byte[] serialisation data block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Object</code> de-serialised object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/exception/SerialisationException.html" title="class in org.kse.jennynet.exception">SerialisationException</a></code> - if the given data is inconsistent or
         does not match the serialisation method</dd>
</dl>
</li>
</ul>
<a name="getLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLink</h4>
<pre>public&nbsp;<a href="../../../../org/kse/jennynet/intfa/Serialization.html" title="interface in org.kse.jennynet.intfa">Serialization</a>&nbsp;getLink()</pre>
<div class="block">Returns the linked <code>Serialization</code> instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Serialization</code></dd>
</dl>
</li>
</ul>
<a name="isHardLinked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHardLinked</h4>
<pre>public&nbsp;boolean&nbsp;isHardLinked()</pre>
<div class="block">Whether the internal reference to a serialisation qualifies
 for a hard-link (private copy).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true = hard-link, false = soft-link</dd>
</dl>
</li>
</ul>
<a name="setSerialisation-org.kse.jennynet.intfa.Serialization-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSerialisation</h4>
<pre>public&nbsp;void&nbsp;setSerialisation(<a href="../../../../org/kse/jennynet/intfa/Serialization.html" title="interface in org.kse.jennynet.intfa">Serialization</a>&nbsp;ser)</pre>
<div class="block">Sets the given serialisation as a hard-linked reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ser</code> - <code>Serialization</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Serialization.html#toString--">Serialization</a></code></span></div>
<div class="block">Renders the name of this serialisation (<code>getName()</code>)
 and the amount of registered classes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/kse/jennynet/intfa/Serialization.html#toString--">toString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/kse/jennynet/intfa/Serialization.html" title="interface in org.kse.jennynet.intfa">Serialization</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/kse/jennynet/core/KryoSerialisation.html" title="class in org.kse.jennynet.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/kse/jennynet/core/Server.html" title="class in org.kse.jennynet.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/kse/jennynet/core/LinkedSerialisation.html" target="_top">Frames</a></li>
<li><a href="LinkedSerialisation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2024 Wolfgang Keller. All Rights Reserved.</i></small></p>
</body>
</html>
