<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Thu Jan 30 17:59:01 CET 2025 -->
<title>org.kse.jennynet.core (JennyNet 1-0-0 API Documentation )</title>
<meta name="date" content="2025-01-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/kse/jennynet/core/package-summary.html" target="classFrame">org.kse.jennynet.core</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractSerialization.html" title="class in org.kse.jennynet.core" target="classFrame">AbstractSerialization</a></li>
<li><a href="Client.html" title="class in org.kse.jennynet.core" target="classFrame">Client</a></li>
<li><a href="ConnectionEvent.html" title="class in org.kse.jennynet.core" target="classFrame">ConnectionEvent</a></li>
<li><a href="ConnectionMonitor.html" title="class in org.kse.jennynet.core" target="classFrame">ConnectionMonitor</a></li>
<li><a href="DefaultConnectionListener.html" title="class in org.kse.jennynet.core" target="classFrame">DefaultConnectionListener</a></li>
<li><a href="DefaultServerListener.html" title="class in org.kse.jennynet.core" target="classFrame">DefaultServerListener</a></li>
<li><a href="JavaSerialisation.html" title="class in org.kse.jennynet.core" target="classFrame">JavaSerialisation</a></li>
<li><a href="JennyNet.html" title="class in org.kse.jennynet.core" target="classFrame">JennyNet</a></li>
<li><a href="JennyNetByteBuffer.html" title="class in org.kse.jennynet.core" target="classFrame">JennyNetByteBuffer</a></li>
<li><a href="KryoSerialisation.html" title="class in org.kse.jennynet.core" target="classFrame">KryoSerialisation</a></li>
<li><a href="Server.html" title="class in org.kse.jennynet.core" target="classFrame">Server</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JennyNet.ThreadUsage.html" title="enum in org.kse.jennynet.core" target="classFrame">JennyNet.ThreadUsage</a></li>
</ul>
</div>
</body>
</html>
