<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Thu Jan 30 17:59:02 CET 2025 -->
<title>All Classes (JennyNet 1-0-0 API Documentation )</title>
<meta name="date" content="2025-01-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/kse/jennynet/core/AbstractSerialization.html" title="class in org.kse.jennynet.core">AbstractSerialization</a></li>
<li><a href="org/kse/jennynet/util/ArraySet.html" title="class in org.kse.jennynet.util">ArraySet</a></li>
<li><a href="org/kse/jennynet/exception/BadTransmissionParcelException.html" title="class in org.kse.jennynet.exception">BadTransmissionParcelException</a></li>
<li><a href="org/kse/jennynet/core/Client.html" title="class in org.kse.jennynet.core">Client</a></li>
<li><a href="org/kse/jennynet/exception/ClosedConnectionException.html" title="class in org.kse.jennynet.exception">ClosedConnectionException</a></li>
<li><a href="org/kse/jennynet/intfa/ComDirection.html" title="enum in org.kse.jennynet.intfa">ComDirection</a></li>
<li><a href="org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa"><span class="interfaceName">Connection</span></a></li>
<li><a href="org/kse/jennynet/intfa/Connection.ConnectionState.html" title="enum in org.kse.jennynet.intfa">Connection.ConnectionState</a></li>
<li><a href="org/kse/jennynet/intfa/Connection.LayerCategory.html" title="enum in org.kse.jennynet.intfa">Connection.LayerCategory</a></li>
<li><a href="org/kse/jennynet/core/ConnectionEvent.html" title="class in org.kse.jennynet.core">ConnectionEvent</a></li>
<li><a href="org/kse/jennynet/intfa/ConnectionEventType.html" title="enum in org.kse.jennynet.intfa">ConnectionEventType</a></li>
<li><a href="org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa"><span class="interfaceName">ConnectionListener</span></a></li>
<li><a href="org/kse/jennynet/core/ConnectionMonitor.html" title="class in org.kse.jennynet.core">ConnectionMonitor</a></li>
<li><a href="org/kse/jennynet/intfa/ConnectionParameters.html" title="interface in org.kse.jennynet.intfa"><span class="interfaceName">ConnectionParameters</span></a></li>
<li><a href="org/kse/jennynet/poll/ConnectionPollService.html" title="class in org.kse.jennynet.poll">ConnectionPollService</a></li>
<li><a href="org/kse/jennynet/exception/ConnectionRejectedException.html" title="class in org.kse.jennynet.exception">ConnectionRejectedException</a></li>
<li><a href="org/kse/jennynet/exception/ConnectionTimeoutException.html" title="class in org.kse.jennynet.exception">ConnectionTimeoutException</a></li>
<li><a href="org/kse/jennynet/util/CRC32.html" title="class in org.kse.jennynet.util">CRC32</a></li>
<li><a href="org/kse/jennynet/core/DefaultConnectionListener.html" title="class in org.kse.jennynet.core">DefaultConnectionListener</a></li>
<li><a href="org/kse/jennynet/core/DefaultServerListener.html" title="class in org.kse.jennynet.core">DefaultServerListener</a></li>
<li><a href="org/kse/jennynet/exception/DoubleConnectionException.html" title="class in org.kse.jennynet.exception">DoubleConnectionException</a></li>
<li><a href="org/kse/jennynet/util/EventReporter.html" title="class in org.kse.jennynet.util">EventReporter</a></li>
<li><a href="org/kse/jennynet/exception/FileInTransmissionException.html" title="class in org.kse.jennynet.exception">FileInTransmissionException</a></li>
<li><a href="org/kse/jennynet/intfa/IClient.html" title="interface in org.kse.jennynet.intfa"><span class="interfaceName">IClient</span></a></li>
<li><a href="org/kse/jennynet/exception/IllegalDestinationPathException.html" title="class in org.kse.jennynet.exception">IllegalDestinationPathException</a></li>
<li><a href="org/kse/jennynet/exception/InsufficientFileSpaceException.html" title="class in org.kse.jennynet.exception">InsufficientFileSpaceException</a></li>
<li><a href="org/kse/jennynet/util/IO_Manager.html" title="class in org.kse.jennynet.util">IO_Manager</a></li>
<li><a href="org/kse/jennynet/intfa/IServer.html" title="interface in org.kse.jennynet.intfa"><span class="interfaceName">IServer</span></a></li>
<li><a href="org/kse/jennynet/core/JavaSerialisation.html" title="class in org.kse.jennynet.core">JavaSerialisation</a></li>
<li><a href="org/kse/jennynet/core/JennyNet.html" title="class in org.kse.jennynet.core">JennyNet</a></li>
<li><a href="org/kse/jennynet/core/JennyNet.ThreadUsage.html" title="enum in org.kse.jennynet.core">JennyNet.ThreadUsage</a></li>
<li><a href="org/kse/jennynet/core/JennyNetByteBuffer.html" title="class in org.kse.jennynet.core">JennyNetByteBuffer</a></li>
<li><a href="org/kse/jennynet/exception/JennyNetException.html" title="class in org.kse.jennynet.exception">JennyNetException</a></li>
<li><a href="org/kse/jennynet/exception/JennyNetHandshakeException.html" title="class in org.kse.jennynet.exception">JennyNetHandshakeException</a></li>
<li><a href="org/kse/jennynet/core/KryoSerialisation.html" title="class in org.kse.jennynet.core">KryoSerialisation</a></li>
<li><a href="org/kse/jennynet/exception/ListOverflowException.html" title="class in org.kse.jennynet.exception">ListOverflowException</a></li>
<li><a href="org/kse/jennynet/util/MutableBoolean.html" title="class in org.kse.jennynet.util">MutableBoolean</a></li>
<li><a href="org/kse/jennynet/exception/ParcelOutOfSyncException.html" title="class in org.kse.jennynet.exception">ParcelOutOfSyncException</a></li>
<li><a href="org/kse/jennynet/exception/ParcelProtocolErrorException.html" title="class in org.kse.jennynet.exception">ParcelProtocolErrorException</a></li>
<li><a href="org/kse/jennynet/intfa/PingEcho.html" title="interface in org.kse.jennynet.intfa"><span class="interfaceName">PingEcho</span></a></li>
<li><a href="org/kse/jennynet/exception/ReceptionUndefinedException.html" title="class in org.kse.jennynet.exception">ReceptionUndefinedException</a></li>
<li><a href="org/kse/jennynet/exception/RemoteTransferBreakException.html" title="class in org.kse.jennynet.exception">RemoteTransferBreakException</a></li>
<li><a href="org/kse/jennynet/util/SchedulableTimerTask.html" title="class in org.kse.jennynet.util">SchedulableTimerTask</a></li>
<li><a href="org/kse/jennynet/intfa/SendPriority.html" title="enum in org.kse.jennynet.intfa">SendPriority</a></li>
<li><a href="org/kse/jennynet/exception/SerialisationException.html" title="class in org.kse.jennynet.exception">SerialisationException</a></li>
<li><a href="org/kse/jennynet/exception/SerialisationOversizedException.html" title="class in org.kse.jennynet.exception">SerialisationOversizedException</a></li>
<li><a href="org/kse/jennynet/exception/SerialisationUnavailableException.html" title="class in org.kse.jennynet.exception">SerialisationUnavailableException</a></li>
<li><a href="org/kse/jennynet/intfa/Serialization.html" title="interface in org.kse.jennynet.intfa"><span class="interfaceName">Serialization</span></a></li>
<li><a href="org/kse/jennynet/core/Server.html" title="class in org.kse.jennynet.core">Server</a></li>
<li><a href="org/kse/jennynet/intfa/ServerConnection.html" title="interface in org.kse.jennynet.intfa"><span class="interfaceName">ServerConnection</span></a></li>
<li><a href="org/kse/jennynet/intfa/ServerListener.html" title="interface in org.kse.jennynet.intfa"><span class="interfaceName">ServerListener</span></a></li>
<li><a href="org/kse/jennynet/intfa/ServerSignalMethod.html" title="enum in org.kse.jennynet.intfa">ServerSignalMethod</a></li>
<li><a href="org/kse/jennynet/exception/StreamOutOfSyncException.html" title="class in org.kse.jennynet.exception">StreamOutOfSyncException</a></li>
<li><a href="org/kse/jennynet/exception/TimeoutException.html" title="class in org.kse.jennynet.exception">TimeoutException</a></li>
<li><a href="org/kse/jennynet/intfa/TransmissionEvent.html" title="interface in org.kse.jennynet.intfa"><span class="interfaceName">TransmissionEvent</span></a></li>
<li><a href="org/kse/jennynet/intfa/TransmissionEventType.html" title="enum in org.kse.jennynet.intfa">TransmissionEventType</a></li>
<li><a href="org/kse/jennynet/exception/UnconnectedException.html" title="class in org.kse.jennynet.exception">UnconnectedException</a></li>
<li><a href="org/kse/jennynet/exception/UnregisteredObjectException.html" title="class in org.kse.jennynet.exception">UnregisteredObjectException</a></li>
<li><a href="org/kse/jennynet/exception/UserBreakException.html" title="class in org.kse.jennynet.exception">UserBreakException</a></li>
<li><a href="org/kse/jennynet/exception/UserCloseException.html" title="class in org.kse.jennynet.exception">UserCloseException</a></li>
<li><a href="org/kse/jennynet/util/Util.html" title="class in org.kse.jennynet.util">Util</a></li>
</ul>
</div>
</body>
</html>
