<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Thu Jan 30 17:59:02 CET 2025 -->
<title>All Classes (JennyNet 1-0-0 API Documentation )</title>
<meta name="date" content="2025-01-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="org/kse/jennynet/core/AbstractSerialization.html" title="class in org.kse.jennynet.core" target="classFrame">AbstractSerialization</a></li>
<li><a href="org/kse/jennynet/util/ArraySet.html" title="class in org.kse.jennynet.util" target="classFrame">ArraySet</a></li>
<li><a href="org/kse/jennynet/exception/BadTransmissionParcelException.html" title="class in org.kse.jennynet.exception" target="classFrame">BadTransmissionParcelException</a></li>
<li><a href="org/kse/jennynet/core/Client.html" title="class in org.kse.jennynet.core" target="classFrame">Client</a></li>
<li><a href="org/kse/jennynet/exception/ClosedConnectionException.html" title="class in org.kse.jennynet.exception" target="classFrame">ClosedConnectionException</a></li>
<li><a href="org/kse/jennynet/intfa/ComDirection.html" title="enum in org.kse.jennynet.intfa" target="classFrame">ComDirection</a></li>
<li><a href="org/kse/jennynet/intfa/Connection.html" title="interface in org.kse.jennynet.intfa" target="classFrame"><span class="interfaceName">Connection</span></a></li>
<li><a href="org/kse/jennynet/intfa/Connection.ConnectionState.html" title="enum in org.kse.jennynet.intfa" target="classFrame">Connection.ConnectionState</a></li>
<li><a href="org/kse/jennynet/intfa/Connection.LayerCategory.html" title="enum in org.kse.jennynet.intfa" target="classFrame">Connection.LayerCategory</a></li>
<li><a href="org/kse/jennynet/core/ConnectionEvent.html" title="class in org.kse.jennynet.core" target="classFrame">ConnectionEvent</a></li>
<li><a href="org/kse/jennynet/intfa/ConnectionEventType.html" title="enum in org.kse.jennynet.intfa" target="classFrame">ConnectionEventType</a></li>
<li><a href="org/kse/jennynet/intfa/ConnectionListener.html" title="interface in org.kse.jennynet.intfa" target="classFrame"><span class="interfaceName">ConnectionListener</span></a></li>
<li><a href="org/kse/jennynet/core/ConnectionMonitor.html" title="class in org.kse.jennynet.core" target="classFrame">ConnectionMonitor</a></li>
<li><a href="org/kse/jennynet/intfa/ConnectionParameters.html" title="interface in org.kse.jennynet.intfa" target="classFrame"><span class="interfaceName">ConnectionParameters</span></a></li>
<li><a href="org/kse/jennynet/poll/ConnectionPollService.html" title="class in org.kse.jennynet.poll" target="classFrame">ConnectionPollService</a></li>
<li><a href="org/kse/jennynet/exception/ConnectionRejectedException.html" title="class in org.kse.jennynet.exception" target="classFrame">ConnectionRejectedException</a></li>
<li><a href="org/kse/jennynet/exception/ConnectionTimeoutException.html" title="class in org.kse.jennynet.exception" target="classFrame">ConnectionTimeoutException</a></li>
<li><a href="org/kse/jennynet/util/CRC32.html" title="class in org.kse.jennynet.util" target="classFrame">CRC32</a></li>
<li><a href="org/kse/jennynet/core/DefaultConnectionListener.html" title="class in org.kse.jennynet.core" target="classFrame">DefaultConnectionListener</a></li>
<li><a href="org/kse/jennynet/core/DefaultServerListener.html" title="class in org.kse.jennynet.core" target="classFrame">DefaultServerListener</a></li>
<li><a href="org/kse/jennynet/exception/DoubleConnectionException.html" title="class in org.kse.jennynet.exception" target="classFrame">DoubleConnectionException</a></li>
<li><a href="org/kse/jennynet/util/EventReporter.html" title="class in org.kse.jennynet.util" target="classFrame">EventReporter</a></li>
<li><a href="org/kse/jennynet/exception/FileInTransmissionException.html" title="class in org.kse.jennynet.exception" target="classFrame">FileInTransmissionException</a></li>
<li><a href="org/kse/jennynet/intfa/IClient.html" title="interface in org.kse.jennynet.intfa" target="classFrame"><span class="interfaceName">IClient</span></a></li>
<li><a href="org/kse/jennynet/exception/IllegalDestinationPathException.html" title="class in org.kse.jennynet.exception" target="classFrame">IllegalDestinationPathException</a></li>
<li><a href="org/kse/jennynet/exception/InsufficientFileSpaceException.html" title="class in org.kse.jennynet.exception" target="classFrame">InsufficientFileSpaceException</a></li>
<li><a href="org/kse/jennynet/util/IO_Manager.html" title="class in org.kse.jennynet.util" target="classFrame">IO_Manager</a></li>
<li><a href="org/kse/jennynet/intfa/IServer.html" title="interface in org.kse.jennynet.intfa" target="classFrame"><span class="interfaceName">IServer</span></a></li>
<li><a href="org/kse/jennynet/core/JavaSerialisation.html" title="class in org.kse.jennynet.core" target="classFrame">JavaSerialisation</a></li>
<li><a href="org/kse/jennynet/core/JennyNet.html" title="class in org.kse.jennynet.core" target="classFrame">JennyNet</a></li>
<li><a href="org/kse/jennynet/core/JennyNet.ThreadUsage.html" title="enum in org.kse.jennynet.core" target="classFrame">JennyNet.ThreadUsage</a></li>
<li><a href="org/kse/jennynet/core/JennyNetByteBuffer.html" title="class in org.kse.jennynet.core" target="classFrame">JennyNetByteBuffer</a></li>
<li><a href="org/kse/jennynet/exception/JennyNetException.html" title="class in org.kse.jennynet.exception" target="classFrame">JennyNetException</a></li>
<li><a href="org/kse/jennynet/exception/JennyNetHandshakeException.html" title="class in org.kse.jennynet.exception" target="classFrame">JennyNetHandshakeException</a></li>
<li><a href="org/kse/jennynet/core/KryoSerialisation.html" title="class in org.kse.jennynet.core" target="classFrame">KryoSerialisation</a></li>
<li><a href="org/kse/jennynet/exception/ListOverflowException.html" title="class in org.kse.jennynet.exception" target="classFrame">ListOverflowException</a></li>
<li><a href="org/kse/jennynet/util/MutableBoolean.html" title="class in org.kse.jennynet.util" target="classFrame">MutableBoolean</a></li>
<li><a href="org/kse/jennynet/exception/ParcelOutOfSyncException.html" title="class in org.kse.jennynet.exception" target="classFrame">ParcelOutOfSyncException</a></li>
<li><a href="org/kse/jennynet/exception/ParcelProtocolErrorException.html" title="class in org.kse.jennynet.exception" target="classFrame">ParcelProtocolErrorException</a></li>
<li><a href="org/kse/jennynet/intfa/PingEcho.html" title="interface in org.kse.jennynet.intfa" target="classFrame"><span class="interfaceName">PingEcho</span></a></li>
<li><a href="org/kse/jennynet/exception/ReceptionUndefinedException.html" title="class in org.kse.jennynet.exception" target="classFrame">ReceptionUndefinedException</a></li>
<li><a href="org/kse/jennynet/exception/RemoteTransferBreakException.html" title="class in org.kse.jennynet.exception" target="classFrame">RemoteTransferBreakException</a></li>
<li><a href="org/kse/jennynet/util/SchedulableTimerTask.html" title="class in org.kse.jennynet.util" target="classFrame">SchedulableTimerTask</a></li>
<li><a href="org/kse/jennynet/intfa/SendPriority.html" title="enum in org.kse.jennynet.intfa" target="classFrame">SendPriority</a></li>
<li><a href="org/kse/jennynet/exception/SerialisationException.html" title="class in org.kse.jennynet.exception" target="classFrame">SerialisationException</a></li>
<li><a href="org/kse/jennynet/exception/SerialisationOversizedException.html" title="class in org.kse.jennynet.exception" target="classFrame">SerialisationOversizedException</a></li>
<li><a href="org/kse/jennynet/exception/SerialisationUnavailableException.html" title="class in org.kse.jennynet.exception" target="classFrame">SerialisationUnavailableException</a></li>
<li><a href="org/kse/jennynet/intfa/Serialization.html" title="interface in org.kse.jennynet.intfa" target="classFrame"><span class="interfaceName">Serialization</span></a></li>
<li><a href="org/kse/jennynet/core/Server.html" title="class in org.kse.jennynet.core" target="classFrame">Server</a></li>
<li><a href="org/kse/jennynet/intfa/ServerConnection.html" title="interface in org.kse.jennynet.intfa" target="classFrame"><span class="interfaceName">ServerConnection</span></a></li>
<li><a href="org/kse/jennynet/intfa/ServerListener.html" title="interface in org.kse.jennynet.intfa" target="classFrame"><span class="interfaceName">ServerListener</span></a></li>
<li><a href="org/kse/jennynet/intfa/ServerSignalMethod.html" title="enum in org.kse.jennynet.intfa" target="classFrame">ServerSignalMethod</a></li>
<li><a href="org/kse/jennynet/exception/StreamOutOfSyncException.html" title="class in org.kse.jennynet.exception" target="classFrame">StreamOutOfSyncException</a></li>
<li><a href="org/kse/jennynet/exception/TimeoutException.html" title="class in org.kse.jennynet.exception" target="classFrame">TimeoutException</a></li>
<li><a href="org/kse/jennynet/intfa/TransmissionEvent.html" title="interface in org.kse.jennynet.intfa" target="classFrame"><span class="interfaceName">TransmissionEvent</span></a></li>
<li><a href="org/kse/jennynet/intfa/TransmissionEventType.html" title="enum in org.kse.jennynet.intfa" target="classFrame">TransmissionEventType</a></li>
<li><a href="org/kse/jennynet/exception/UnconnectedException.html" title="class in org.kse.jennynet.exception" target="classFrame">UnconnectedException</a></li>
<li><a href="org/kse/jennynet/exception/UnregisteredObjectException.html" title="class in org.kse.jennynet.exception" target="classFrame">UnregisteredObjectException</a></li>
<li><a href="org/kse/jennynet/exception/UserBreakException.html" title="class in org.kse.jennynet.exception" target="classFrame">UserBreakException</a></li>
<li><a href="org/kse/jennynet/exception/UserCloseException.html" title="class in org.kse.jennynet.exception" target="classFrame">UserCloseException</a></li>
<li><a href="org/kse/jennynet/util/Util.html" title="class in org.kse.jennynet.util" target="classFrame">Util</a></li>
</ul>
</div>
</body>
</html>
