<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Thu Jan 30 17:59:01 CET 2025 -->
<title>Constant Field Values (JennyNet 1-0-0 API Documentation )</title>
<meta name="date" content="2025-01-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (JennyNet 1-0-0 API Documentation )";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.kse">org.kse.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.kse">
<!--   -->
</a>
<h2 title="org.kse">org.kse.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.kse.jennynet.core.<a href="org/kse/jennynet/core/JennyNet.html" title="class in org.kse.jennynet.core">JennyNet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.kse.jennynet.core.JennyNet.DAY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kse/jennynet/core/JennyNet.html#DAY">DAY</a></code></td>
<td class="colLast"><code>86400000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kse.jennynet.core.JennyNet.DEFAULT_ALIVE_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kse/jennynet/core/JennyNet.html#DEFAULT_ALIVE_PERIOD">DEFAULT_ALIVE_PERIOD</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kse.jennynet.core.JennyNet.DEFAULT_BASE_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kse/jennynet/core/JennyNet.html#DEFAULT_BASE_PRIORITY">DEFAULT_BASE_PRIORITY</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kse.jennynet.core.JennyNet.DEFAULT_CONFIRM_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kse/jennynet/core/JennyNet.html#DEFAULT_CONFIRM_TIMEOUT">DEFAULT_CONFIRM_TIMEOUT</a></code></td>
<td class="colLast"><code>30000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kse.jennynet.core.JennyNet.DEFAULT_DELIVER_TOLERANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kse/jennynet/core/JennyNet.html#DEFAULT_DELIVER_TOLERANCE">DEFAULT_DELIVER_TOLERANCE</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kse.jennynet.core.JennyNet.DEFAULT_IDLE_CHECK_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kse/jennynet/core/JennyNet.html#DEFAULT_IDLE_CHECK_PERIOD">DEFAULT_IDLE_CHECK_PERIOD</a></code></td>
<td class="colLast"><code>60000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kse.jennynet.core.JennyNet.DEFAULT_MAX_SERIALISE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kse/jennynet/core/JennyNet.html#DEFAULT_MAX_SERIALISE_SIZE">DEFAULT_MAX_SERIALISE_SIZE</a></code></td>
<td class="colLast"><code>104857600</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kse.jennynet.core.JennyNet.DEFAULT_PARCEL_QUEUE_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kse/jennynet/core/JennyNet.html#DEFAULT_PARCEL_QUEUE_CAPACITY">DEFAULT_PARCEL_QUEUE_CAPACITY</a></code></td>
<td class="colLast"><code>600</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kse.jennynet.core.JennyNet.DEFAULT_QUEUE_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kse/jennynet/core/JennyNet.html#DEFAULT_QUEUE_CAPACITY">DEFAULT_QUEUE_CAPACITY</a></code></td>
<td class="colLast"><code>200</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kse.jennynet.core.JennyNet.DEFAULT_SERIALISATION_METHOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kse/jennynet/core/JennyNet.html#DEFAULT_SERIALISATION_METHOD">DEFAULT_SERIALISATION_METHOD</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kse.jennynet.core.JennyNet.DEFAULT_TRANSMISSION_PARCEL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kse/jennynet/core/JennyNet.html#DEFAULT_TRANSMISSION_PARCEL_SIZE">DEFAULT_TRANSMISSION_PARCEL_SIZE</a></code></td>
<td class="colLast"><code>65536</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kse.jennynet.core.JennyNet.DEFAULT_TRANSMISSION_TEMPO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kse/jennynet/core/JennyNet.html#DEFAULT_TRANSMISSION_TEMPO">DEFAULT_TRANSMISSION_TEMPO</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kse.jennynet.core.JennyNet.DEFAULT_TRANSMIT_PRIORITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kse/jennynet/core/JennyNet.html#DEFAULT_TRANSMIT_PRIORITY">DEFAULT_TRANSMIT_PRIORITY</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kse.jennynet.core.JennyNet.GIGA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kse/jennynet/core/JennyNet.html#GIGA">GIGA</a></code></td>
<td class="colLast"><code>1073741824</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kse.jennynet.core.JennyNet.HOUR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kse/jennynet/core/JennyNet.html#HOUR">HOUR</a></code></td>
<td class="colLast"><code>3600000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kse.jennynet.core.JennyNet.KILO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kse/jennynet/core/JennyNet.html#KILO">KILO</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kse.jennynet.core.JennyNet.MAX_ALIVE_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kse/jennynet/core/JennyNet.html#MAX_ALIVE_PERIOD">MAX_ALIVE_PERIOD</a></code></td>
<td class="colLast"><code>600000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kse.jennynet.core.JennyNet.MAX_CON_SENDLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kse/jennynet/core/JennyNet.html#MAX_CON_SENDLOAD">MAX_CON_SENDLOAD</a></code></td>
<td class="colLast"><code>10485760</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kse.jennynet.core.JennyNet.MAX_QUEUE_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kse/jennynet/core/JennyNet.html#MAX_QUEUE_CAPACITY">MAX_QUEUE_CAPACITY</a></code></td>
<td class="colLast"><code>10000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kse.jennynet.core.JennyNet.MAX_SERIAL_DEVICE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kse/jennynet/core/JennyNet.html#MAX_SERIAL_DEVICE">MAX_SERIAL_DEVICE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kse.jennynet.core.JennyNet.MAX_TRANSMISSION_PARCEL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kse/jennynet/core/JennyNet.html#MAX_TRANSMISSION_PARCEL_SIZE">MAX_TRANSMISSION_PARCEL_SIZE</a></code></td>
<td class="colLast"><code>262144</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kse.jennynet.core.JennyNet.MEGA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kse/jennynet/core/JennyNet.html#MEGA">MEGA</a></code></td>
<td class="colLast"><code>1048576</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kse.jennynet.core.JennyNet.MIN_ALIVE_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kse/jennynet/core/JennyNet.html#MIN_ALIVE_PERIOD">MIN_ALIVE_PERIOD</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kse.jennynet.core.JennyNet.MIN_CONFIRM_TIMEOUT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kse/jennynet/core/JennyNet.html#MIN_CONFIRM_TIMEOUT">MIN_CONFIRM_TIMEOUT</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kse.jennynet.core.JennyNet.MIN_DELIVER_TOLERANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kse/jennynet/core/JennyNet.html#MIN_DELIVER_TOLERANCE">MIN_DELIVER_TOLERANCE</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kse.jennynet.core.JennyNet.MIN_IDLE_CHECK_PERIOD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kse/jennynet/core/JennyNet.html#MIN_IDLE_CHECK_PERIOD">MIN_IDLE_CHECK_PERIOD</a></code></td>
<td class="colLast"><code>5000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kse.jennynet.core.JennyNet.MIN_MAX_CON_SENDLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kse/jennynet/core/JennyNet.html#MIN_MAX_CON_SENDLOAD">MIN_MAX_CON_SENDLOAD</a></code></td>
<td class="colLast"><code>16384</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kse.jennynet.core.JennyNet.MIN_MAX_SERIALISE_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kse/jennynet/core/JennyNet.html#MIN_MAX_SERIALISE_SIZE">MIN_MAX_SERIALISE_SIZE</a></code></td>
<td class="colLast"><code>10240</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kse.jennynet.core.JennyNet.MIN_TRANSMISSION_PARCEL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kse/jennynet/core/JennyNet.html#MIN_TRANSMISSION_PARCEL_SIZE">MIN_TRANSMISSION_PARCEL_SIZE</a></code></td>
<td class="colLast"><code>1024</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kse.jennynet.core.JennyNet.MINUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kse/jennynet/core/JennyNet.html#MINUTE">MINUTE</a></code></td>
<td class="colLast"><code>60000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kse.jennynet.core.JennyNet.PARCEL_MARKER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kse/jennynet/core/JennyNet.html#PARCEL_MARKER">PARCEL_MARKER</a></code></td>
<td class="colLast"><code>-468855384</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kse.jennynet.core.JennyNet.SECOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kse/jennynet/core/JennyNet.html#SECOND">SECOND</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.kse.jennynet.core.JennyNet.STREAM_BUFFER_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kse/jennynet/core/JennyNet.html#STREAM_BUFFER_SIZE">STREAM_BUFFER_SIZE</a></code></td>
<td class="colLast"><code>65536</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kse.jennynet.core.JennyNet.VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/kse/jennynet/core/JennyNet.html#VERSION">VERSION</a></code></td>
<td class="colLast"><code>"1.0.0"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.kse.jennynet.poll.<a href="org/kse/jennynet/poll/ConnectionPollService.html" title="class in org.kse.jennynet.poll">ConnectionPollService</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.kse.jennynet.poll.ConnectionPollService.MAX_QUEUE_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kse/jennynet/poll/ConnectionPollService.html#MAX_QUEUE_CAPACITY">MAX_QUEUE_CAPACITY</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.kse.jennynet.poll.ConnectionPollService.MIN_QUEUE_CAPACITY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/kse/jennynet/poll/ConnectionPollService.html#MIN_QUEUE_CAPACITY">MIN_QUEUE_CAPACITY</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>JennyNet 1-0-0</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>Copyright &#169; 2025 Wolfgang Keller. All Rights Reserved.</i></small></p>
</body>
</html>
