<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_392) on Thu Jan 30 17:59:01 CET 2025 -->
<title>Overview List (JennyNet 1-0-0 API Documentation )</title>
<meta name="date" content="2025-01-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 title="JennyNet 1-0-0" class="bar"><b>JennyNet 1-0-0</b></h1>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="org/kse/jennynet/core/package-frame.html" target="packageFrame">org.kse.jennynet.core</a></li>
<li><a href="org/kse/jennynet/exception/package-frame.html" target="packageFrame">org.kse.jennynet.exception</a></li>
<li><a href="org/kse/jennynet/intfa/package-frame.html" target="packageFrame">org.kse.jennynet.intfa</a></li>
<li><a href="org/kse/jennynet/poll/package-frame.html" target="packageFrame">org.kse.jennynet.poll</a></li>
<li><a href="org/kse/jennynet/util/package-frame.html" target="packageFrame">org.kse.jennynet.util</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
